# eda-reporting

./: LICENSE  README.md
raw/: Account_Balances_By_Date.~sql  Activity.sql  Activity.~sql  Age_analysis.sql  Banks and Microfinances.~sql  Branch_query.sql  Business_Model_Queries.~sql  Business_Products_Queries.sql  Cheque_Book_Queries.sql  Data_Cleansing_CERBER.~sql  Desequilibrum_Batch.sql  Dormant_and_blocked_accounts.~sql  Dormant_to_active_recent.sql  EOM_check_New.sql  Encours_Nombre_Engagements.sql  Encours_Nombre_Engagements.~sql  FTs booked.sql  FTs booked.~sql  FX_purchase_and_sell.sql  Fiche_examen_Tarification_cobac.sql  Fiche_examen_Tarification_cobac_ver_2.sql  Fiche_examen_Tarification_cobac_ver_reprise_Delta.sql  FlexPayQueries.sql  Guarantees_queries.sql  Holiday Creation.sql  Holiday Creation.~sql  IC_Process_Details.sql  Kill sessions.sql  Loads.bat  Loan Status Evolution.sql  Loan test.sql  Loan_not_monthly_installment.sql  Loan_query_balance_installment.sql  Loan_query_balance_installment.~sql  Loan_query_balance_installment_final.sql  Loan_query_balance_installment_final.~sql  Loan_query_balance_installment_savings.sql  Loan_query_balance_installment_savings.~sql  Loan_volumes.sql  Loan_volumes.~sql  (+44 more)
raw/ACCOUNT QUERIES/: Account_Balances_By_Date.sql  Account_Balances_By_Date.~sql  Customer_Account_segmentation.sql  Customer_Account_segmentation.~sql  Customer_Cif_Casa_queries.~sql  Customer_Sector.sql  Customer_account_base.sql  Customer_account_base.~sql  Customer_creation_Counts.sql  Customer_creation_Counts.~sql  Dormant_and_blocked_accounts.sql  Dormant_and_blocked_accounts.~sql  Doubtful_Account_Analysis.sql  FICHIERPPPM.txt  Government_organizations.sql  Loan_non_resident_at_date.sql  Loan_query_balance_installment.sql  Loan_query_balance_installment.~sql  Microfinance_Impact_Analysis.sql  OD_Opt_out.sql  Signatories.sql  Staff accounts queries.sql  Tax Collected on Accounts.sql  Total_Overdraft_Granted.sql  account_class_analysis.sql  accounts_and_balances_as_of_date.sql  bad_and_doubtful_overdrafts.sql  customer_account_balance.sql  customer_account_balance.~sql  deloite.sql  deloite.~sql  joint_accounts.sql  loan_par_secteur_activity.sql
raw/ATM/: ATM Actity follow up.sql  ATM_Reports.sql  Add_Customers_Template.xlsx  CUSTBAL.SPL  CUSTBAL.SQL  Card_Distribution.sql  Card_Distribution.~sql  Card_File_Cleansing.sql  Fn_Pos_Settle_File_Read.sql  Fn_Settle_File_Read.sql  GI_Files_Genration_stub.sql  Insert_New_Accounts.sql  Insert_New_Accounts.txt  Insert_New_Accounts.~sql  Interchange_Upload.sql  Interchange_Upload.~sql  Interchange_procedure.sql  Interchange_procedure.~sql  MVT_File_FlexcubeFormat.sql  Post_production_validation.sql  Post_production_validation_timestamp.sql  Uploaded Cards.sql  build.xml  run.sh  set_env.sh  swvw_accbal.sql  swvw_accbal_3.sql  swvw_accbal_New.sql  swvw_custaccount.sql  swvw_custfile.sql  upload_file_new_card.sql  upload_file_new_card.~sql
raw/BE Updates/: Account_NoDebit_Block_09062015.sql
raw/BIP/: BIP Query.txt  Dormant_Accounts.sql
raw/CENTRALE DES RISQUES/: Centrale des Risques.sql  Centrale des Risques.~sql  Centrale des Risques_Support.sql  Centrale des Risques_Support.~sql  Cleansing_Queries.sql  Cleansing_Queries.~sql  Proc_Encours.sql  Proc_PM.sql  Proc_PP.sql  Query_for_formatting.sql  Query_for_formatting.~sql  Temporary_Query_for_formatting.~sql  Update_for_customer_names.sql  Update_for_customer_names.~sql  final_formatted_declaration.sql  final_formatted_declaration.~sql  final_formatted_declaration_support.sql  final_formatted_declaration_support.~sql  fusion.~sql
raw/CERBER/: 6colTB.sql  ALL_GL_CONSOLIDATED_TBAL_6_COLMN.xdo  Attributs identification.sql  Attributs identification.~sql  CERBER_OLD.rar  CONSOLIDATED_TRIAL_BALANCE_6_COLMN.rtf  Cerber  Scripts For Automation.rar  Customer_Account_Stats.sql  Depot de Garanties 1000000 et plus.sql  GL MAPPING FOR CERBER REPORT.xlsx  Informations_Depots_Particuliers.sql  Informations_Depots_Particuliers.~sql  Marches Bancaire.sql  Marches Bancaire.~sql  Script-1_Delete.sql  Script-1_Delete.~sql  Script-2_CL_ENGAGEMENT.sql  Script-3_OTHER_ENGAGEMENT.sql  Script-4_View.sql  Staff Loans.sql  Update GL codes.sql  Verification.sql  Verification.~sql  cerber_bal.~sql  cerber_solde.sql  cerber_solde.~sql  cerber_solde_det.sql  cerber_solde_det.~sql  extraction_Cerber_TB_Mbumba.sql  tmp_rate.sql
raw/CIP/: Correction_CIP.sql  Correction_CIP.~sql  Proc_PM.sql  Proc_PP.sql  Queries CIP CEMAC.sql  Queries CIP CEMAC.~sql  Updates for Data Cleansing.sql  Updates for Data Cleansing.~sql  acq_pm.sql  cip_control.ddl  control_cip.sql  control_cip.~sql  maiden_names_nkwen.sql  update of beac rejected records.sql  update of beac rejected records.~sql
raw/COBAC/: SCRIPT.sql  SCRIPT.~sql  (+3 more)
(+706 files in other folders)
