{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
\red221\green221\blue221;
\red223\green234\blue243;
}
{\info
{\doccomm Generated by Oracle BI Publisher 10.1.3.4.1}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw12240\paperh15840\margt720\margb720\margl720\margr720
{\header \trowd
\trleft20
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2180
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7940
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10820
\pard\intbl\sl0 \f0\fs18\cf1\cell
\pard\intbl\qc\sl0 {\f0\fs18\cf1 DATA}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 Date: <?xdoxslt:sysdate('yyyy-MM-dd HH:mm:ss')?>}\par
\pard\intbl\sl0 {\f0\fs18\cf1 Page }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  Of }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
\cell
\trowd
\trleft20
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2180
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7940
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10820
\row
}
\pard\itap0 {\f0\fs20 \~}\par
\trowd
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1800
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3600
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7200
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9000
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\pard\intbl\sl0 {\f0\fs18\cf1 BBRANCH}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 MATRICLE}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 NAME}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 ACCOUNT}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 ACTUAL_SALARY}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 PREVIOUS_SALARY}\cell
\trowd
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1800
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3600
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7200
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9000
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\row
\trowd
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1800
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3600
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7200
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9000
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname ROW}
{\*\ffdeftext G}
{\*\ffstattext <?for-each:ROW?>}}}}
{\fldrslt {\f0\fs18\cf1 G}}}
{\f0\fs18\cf1  }{\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname BBRANCH}
{\*\ffdeftext BBRANCH}
{\*\ffstattext <?BBRANCH?>}}}}
{\fldrslt {\f0\fs18\cf1 BBRANCH}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname MATRICLE}
{\*\ffdeftext MATRICLE}
{\*\ffstattext <?MATRICLE?>}}}}
{\fldrslt {\f0\fs18\cf1 MATRICLE}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname NAME}
{\*\ffdeftext NAME}
{\*\ffstattext <?NAME?>}}}}
{\fldrslt {\f0\fs18\cf1 NAME}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname ACCOUNT}
{\*\ffdeftext ACCOUNT}
{\*\ffstattext <?ACCOUNT?>}}}}
{\fldrslt {\f0\fs18\cf1 ACCOUNT}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname ACTUAL_SALARY}
{\*\ffdeftext ACTUAL_SALARY}
{\*\ffstattext <?ACTUAL_SALARY?>}}}}
{\fldrslt {\f0\fs18\cf1 ACTUAL_SALARY}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname PREVIOUS_SALARY}
{\*\ffdeftext PREVIOUS_SALARY}
{\*\ffstattext <?PREVIOUS_SALARY?>}}}}
{\fldrslt {\f0\fs18\cf1 PREVIOUS_SALARY}}}
{\f0\fs18\cf1  }{\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname END}
{\*\ffdeftext E}
{\*\ffstattext <?end for-each?>}}}}
{\fldrslt {\f0\fs18\cf1 E}}}
\cell
\trowd
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1800
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3600
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7200
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9000
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\row
\pard\itap0\qc\sl0\rin2880 {\f0\fs18\cf1 <-----------------------------------End of Report----------------------------------->}\par
}
