101000000|AUTHORIZED SHARE CAPITAL|10
101100000|AUTHORIZED SHARE CAPITAL|10
102000000|ENDOWMENT FUNDS|10
103100000|UNPAID SHARES|10
103110000|AUTHORIZED UNCALLED SHARE CAPITAL|10
103120000|CALLED UP UNPAID CAPITAL|10
104000000|ACTUAL SHARES HELD|10
104001000|ACTUAL SHARES HELD|10
110000000|PREMIUMS RELATING TO CAPITAL|11
111000000|SHARE ISSUE PREMIUMS|11
112000000|SHARE PAYMENT PREMIUMS|11
113000000|OTHER SHARE PREMIUMS|11
120000000|RESERVES|12
121000000|LEGAL RESERVES|12
122000000|STATUTORY AND CONTRACTUAL RESERVES|12
123001000|OTHER RESERVES|12
131000000|UNAPPROPRIATED PROFITS|13
131001000|UNAPPROPRIATED PROFITS|13
132000000|UNAPPROPRIATED LOSSES|13
132001000|UNAPPROPRIATED LOSSES|13
141000000|ACCELERATED DEPRECIATION|14
141001000|ACCELERATED DEPRECIATION|14
142000000|REVALUATION DIFFERENCE ON DEPRECIABLE ASSETS|14
142001000|REVALUATION DIFFERENCE ON DEPRECIABLE ASSETS|14
143000000|REVALUATION DIFFERENCE ON NON DEPRECIABLE ASSETS|14
143001000|REVALUATION DIFFERENCE ON NON DEPRECIABLE ASSETS|14
144000000|REVALUATION DIFFERENCE ON CLAIMS|14
144001000|REVALUATION DIFFERENCE ON CLAIMS|14
145000000|GAINS ON SALE OF ASSETS FOR REINVESTMENT|14
145001000|GAINS ON SALE OF ASSETS FOR REINVESTMENT|14
151100000|GRANTS OR SUBVENTIONS AWARDED FOR INVESTMENTS|15
151110000|GRANTS OR SUBVENTIONS AWARDED FOR INVESTMENTS|15
151200000|OTHER INVESTMENT GRANTS OR SUBVENTIONS|15
151210000|OTHER INVESTMENT GRANTS OR SUBVENTIONS|15
161000000|ALLOCATED FUNDS|16
162000000|TRUST FUND|16
162100000|SECURITY TRUST FUND|16
163000000|MUTUAL GUARANTEE FUND|16
163100000|MUTUAL GUARANTEE FUND|16
171000000|BONDS ISSUED|17
172000000|MATURED BONDS FOR REDEMPTION|17
173000000|REDEMPTION PREMIUM ON BONDS|17
179000000|RELATED DEBTS ON BONDS|17
181000000|SURBORDINATED LOAN|18
182000000|SUBORDINATED DEBT|18
183000000|SHAREHOLDERS BLOCKED FUNDS|18
184000000|OTHER BLOCKED FUNDS|18
186100000|OTHER LONG TERM BORROWINGS FROM CORRESPONDENTS|18
186200000|OTHER LONG TERM BORROWINGS FROM OTHER LENDERS|18
187100000|OTHER MEDIUM TERM BORROWINGS|18
187200000|OTHER MEDIUM TERM BORROWINGS FROM OTHER LENDERS|18
188100000|DEPOSITS AND GUARANTEES RECEIVED|18
188101000|DEPOSITS AND GUARANTEES RECEIVED|18
189000000|RELATED DEBTS  ON OTHER PERMANENT RESOURCES|18
191000000|PROVISIONS FOR GENERAL OPERATING RISKS|19
191001000|PROVISIONS FOR GENERAL OPERATING RISKS|19
192000000|PROVISIONS FOR OTHER GENERAL RISKS|19
192001000|PROVISIONS FOR OTHER GENERAL RISKS|19
193000000|PROVISIONS FOR CHARGES|19
193100000|PROVISION FOR ONGOING LITIGATION|19
193110000|PROVISION FOR RECOVERIES|19
193200000|PROVISIONS FOR LOSSES ON MONEY MARKET|19
193300000|PROVISIONS FOR EXCHANGE LOSSES|19
193600000|PROVISION FOR MAJOR REPAIRS AND MAINTENANCE|19
193700000|PROVISIONS RELATING TO PERSONNEL|19
193710000|PROVISION FOR STAFF RETIREMENT BENEFITS|19
193720000|PROVISION FOR OTHER STAFF EXPENSES|19
201100000|INCORPORATION EXPENSES|20
201110000|INCORPORATION EXPENSES|20
201200000|BONDS ISSUANCE COSTS|20
201210000|BONDS ISSUANCE COSTS|20
201300000|FIXED ASSET ACQUISITION COSTS|20
201310000|FIXED ASSET ACQUISITION COSTS|20
201400000|EXCEPTIONAL COSTS TO SPREAD OVER SEVERAL FIN YEARS|20
201410000|EXCEPTIONAL COSTS TO SPREAD OVER SEVERAL FIN YEARS|20
202100000|INTANGIBLE ASSETS IN PROGRESS|20
202110000|INTANGIBLE ASSETS IN PROGRESS|20
202200000|GOODWILL|20
202210000|GOODWILL|20
202300000|PATENTS, SOFTWARE, LICENSES AND TRADEMARKS|20
202310000|PATENTS, SOFTWARE, LICENSES AND TRADEMARKS|20
202400000|CAPITALIZED STUDIES AND RESEARCH COSTS|20
202410000|CAPITALIZED STUDIES AND RESEARCH COSTS|20
202500000|OTHER INTANGIBLE ASSETS|20
202510000|OTHER INTANGIBLE ASSETS|20
211000000|LAND FOR BANKING ACTIVITIES|21
211100000|LAND FOR BANKING ACTIVITIES|21
214000000|LAND ACQUIRED BY ADJUDICATION OR AWARD|21
214100000|LAND ACQUIRED BY ADJUDICATION OR AWARD|21
215000000|REVALUATION DIFFERENCE|21
215100000|REVALUATION DIFFERENCE LAND FOR BANKING ACTIVITIES|21
215110000|REVALUATION DIFFERENCE LAND ACQUIRED BY ADJ OR AWARD|21
219000000|OTHER LAND|21
219100000|OTHER LAND|21
221000000|BUILDINGS USED AS BUSINESS PREMISES|22
221100000|BUILDINGS USED AS BUSINESS PREMISES|22
224000000|BUILDINGS ACQUIRED BY ADJUDICATION OR AUCTION|22
225000000|OPERATING  EQUIPMENT AND FURNITURE|22
225001000|OFFICE  EQUIPMENT|22
225002000|OFFICE FURNITURE|22
225004000|COMPUTER EQUIPMENT|22
225005000|TRANSPORT EQUIPMENT|22
225006000|OTHER OPERATING EQUIPMENT|22
225007000|OTHER BUSINESS FURNITURE|22
228000000|EQUIPMENT AND FURNITURE ACQUIRED THROUGH SECURITY REALIZATION|22
228001000|EQUIPMENT AND FURNITURE ACQUIRED THROUGH SECURITY REALIZATION|22
229000000|OTHER FIXED ASSETS|22
229001000|EQUIPMENT AT RESIDENTIAL PREMISES|22
229002000|FURNITURE AT RESIDENTIAL PREMISES|22
229003000|OFFICE FIXTURES  FITTINGS & INSTALLATIONS|22
229004000|RESIDENTIAL PREMISES FIXTURES  FITTINGS & INSTALLATIONS|22
229005000|OTHER FIXED ASSETS AT RESIDENTIAL PREMISES|22
229006000|OTHER OPERATING FIXED ASSETS|22
230000000|OTHER FIXED ASSETS IN PROGRESS|23
231000000|BUSINESS PREMISES IN PROGRESS|23
232000000|OPERATING  EQUIPMENT AND FURNITURE IN PROGRESS|23
233000000|RESIDENTIAL PREMISES EQUIPMENT AND FURNITURE IN PROGRESS|23
234000000|OTHER EQUIPMENT IN PROGRESS|23
235000000|OTHER FURNITURE IN PROGRESS|23
240000000|ADVANCES FOR FIXED ASSETS ON ORDER|24
241000000|ADVANCES FOR BUSINESS PREMISES|24
245000000|ADVANCES FOR OPERATING EQUIPMENT AND FURNITURE|24
245001000|ADVANCES FOR OPERATING EQUIPMENT|24
245002000|ADVANCES FOR OPERATING FURNITURE|24
245003000|ADVANCES ON  EQUIPMENT AND FURNITURE FOR RESIDENTIAL PREMISES|24
245004000|ADVANCES ON EQUIPMENT FOR RESIDENTIAL PREMISES|24
245005000|ADVANCES ON  FURNITURE FOR RESIDENTIAL PREMISES|24
249000000|ADVANCES FOR OTHER FIXED ASSETS|24
249001000|ADVANCES FOR OTHER TANGIBLE FIXED ASSETS|24
249002000|ADVANCES FOR OTHER COMPUTER EQUIPMENT|24
250000000|SECURITY OR GUARANTEE DEPOSITS|25
251001000|SONEL GUARANTEE DEPOSITS PAID|25
251002000|SNEC GUARANTEE DEPOSITS PAID|25
251003000|P&T GUARANTEE DEPOSITS PAID|25
251004000|OTHER GUARANTEE DEPOSITS PAID|25
263000000|SECURITIES AND OTHER EQUITY INVESTMENTS|26
263100000|OTHER EQUITY INVESTMENTS|26
264000000|PUBLIC SECURITIES FOR PORTFOLIO ACTIVITIES|26
264100000|PUBLIC SECURITIES FOR PORTFOLIO ACTIVITIES|26
265100000|INVESTMENT SECURITIES AND BONDS|26
265110000|PRIVATE INVESTMENT SECURITIES AND BONDS|26
265200000|PUBLIC INVESTMENT SECURITIES AND BONDS|26
265210000|PUBLIC INVESTMENT SECURITIES AND BONDS|26
266000000|DOUBTFUL SECURITIES AND BONDS|26
266100000|UNPAID SECURITIES AND BONDS|26
266200000|DOUBTFUL SECURITES AND BONDS|26
268000000|INTEREST RECEIVABLE ON SECURITIES AND BONDS|26
271000000|EQUIPMENT BONDS|27
272100000|SECURITIZED RECEIVABLES|27
273000000|OTHER LOANS AND SECURITIES WITH OBLIGATORY SUBSCRIPTION|27
276000000|UNPAID LOANS AND SECURITIES|27
278000000|INTEREST RECEIVABLE ON BONDS AND SECURITIES|27
280110000|AMORTIZATION OF INCORPORATION EXPENSES|28
280111000|AMORTIZATION OF INCORPORATION EXPENSES|28
280120000|AMORTIZATION OF BONDS ISSUE EXPENSES|28
280121000|AMORTIZATION OF BONDS ISSUE EXPENSES|28
280130000|AMORTIZATION OF FIXED ASSET ACQUISITION COSTS|28
280131000|AMORTIZATION OF FIXED ASSET ACQUISITION COSTS|28
280140000|AMORTIZATION OF EXPENSES TO BE SPREAD OVER SEVER FIN YEARS|28
280141000|AMORTIZATION OF EXPENSES TO BE SPREAD OVER SEVER FIN YEARS|28
280210000|AMORTIZATION OF INTANGIBLE ASSETS IN PROGRESS|28
280211000|AMORTIZATION OF INTANGIBLE ASSETS IN PROGRESS|28
280220000|AMORTIZATION OF GOODWILL|28
280221000|AMORTIZATION OF GOODWILL|28
280230000|AMORTIZATION OF PATENTS SOFTWARE  LICENSES &TRADEMARKS|28
280231000|AMORTIZATION OF PATENTS SOFTWARE  LICENSES &TRADEMARKS|28
280240000|AMORTIZATION OF CAPITALIZED STUDIES AND RESEARCH COSTS|28
280241000|AMORTIZATION OF CAPITALIZED STUDIES AND RESEARCH COSTS|28
280250000|AMORTIZATION OF OTHER INTANGIBLE ASSETS|28
280251000|AMORTIZATION OF OTHER INTANGIBLE ASSETS|28
282110000|DEPRECIATION OF BUSINESS PREMISES|28
282111000|DEPRECIATION OF BUSINESS PREMISES|28
282410000|DEPRECIATION OF BUILDINGS ACQUIRED BY ADJUDICATION|28
282500000|DEPRECIATION OF OPERATING EQUIPMENT AND FURNITURE|28
282501000|DEPRECIATION OF OPERATING EQUIPMENT|28
282503000|DEPRECIATION OF OPERATING FURNITURE|28
282505000|DEPRECIATION OF COMPUTER EQUIPMENT|28
282506000|DEPRECIATION OF TRANSPORT EQUIPMENT|28
282507000|DEPRECIATION OF OTHER OPERATING EQUIPMENT|28
282508000|DEPRECIATION OF OTHER OPERATING FURNITURE|28
282800000|DEP OF EQUIPMT AND FURNITURE ACQ THRO REAL OF SECURITY|28
282801000|DEP OF EQPMENT & FURNITURE ACQUIRED THRO  REALISATION OF SECURITY|28
282900000|DEPRECIATION OF OTHER FIXED ASSETS|28
282901000|DEPRECIATION OF EQUIPMENT AT RESIDENTIAL PREMISES|28
282902000|DEPRECIATION OF FURNITURE AT RESIDENTIAL PREMISES|28
282903000|DEPRECIATION OFOFFICE  INSTALLATIONS FURNITURE AND FITTINGS|28
282904000|DEP OF INSTALLATIONS FURNITURE AND FITTINGS RESIDENTIAL PREM|28
282905000|DEPRECIATION OF OTHER FIXED ASSETS RESIDENTIAL PREMISES|28
282906000|DEPRECIATION OF OTHER OPERATING FIXED ASETS|28
290230000|PROVISIONS ON PATENTS SOFTWARE LICENCES AND TRADE MARKS|29
290231000|PROVISION ON PATENTS SOFTWARE  LICENSES &TRADEMARKS|29
290250000|PROVISIONS ON OTHER INTANGIBLE ASSETS|29
290251000|PROVISIONS ON OTHER INTANGIBLE ASSETS|29
291100000|PROVISIONS ON LAND FOR BANKING ACTIVITIES|29
291101000|PROVISIONS ON LAND FOR BANKING ACTIVITIES|29
292100000|PROVISIONS ON BANK PREMISES|29
292101000|PROVISIONS ON BANK PREMISES|29
292500000|PROVISIONS ON OPERATING EQUIPMENT AND FURNITURE|29
292501000|PROVISIONS ON OPERATING EQUIPMENT |29
292502000|PROVISIONS ON OPERATING FURNITURE |29
292900000|PROVISIONS ON OTHER OPERATING FIXED ASSETS|29
292901000|PROVISIONS ON OTHER OPERATING FIXED ASSETS|29
296000000|PROVISIONS ON EQUITY INVESTMENTS|29
296300000|PROVISION ON OTHER EQUITY INVESTMENTS|29
296400000|PROVISIONS ON SECURITIES FOR PORTFOLIO ACTIVITIES|29
296510000|PROVISIONS ON PRIVATE SECURITIES INVESTMENTS|29
296520000|PROVISIONS ON PUBLIC SECURITIES INVESTENTS|29
296600000|PROVISIONS ON BAD AND  DOUBTFUL SECURITIES|29
297000000|PROVISIONS ON LOANS AND SECURITIES WITH OBLIGATORY SUB|29
297110000|PROVISIONS ON EQUIPMENT BONDS|29
297210000|PROVISIONS ON SECURITIZED RECEIVABLES|29
297220000|PROVISIONS ON OTHER SECURITIZED RECEIVABLES|29
297300000|PROVISIONS ON OTHER SECURITIES WITH OBLIGATORY SUBS|29
297600000|PROVISIONS ON UNPAID LOANS AND SECURITIES|29
301000000|LONG TERM REAL ESTATE INVESTMENT LOANS|30
301001000|LONG TERM REAL ESTATE INVESTMENT LOANS|30
302000000|LONG TERM HOUSING LOANS|30
302001000|LONG TERM HOUSING LOANS|30
303000000|LONG TERM EQUIPMENT LOANS|30
303001000|LONG TERM EQUIPMENT LOANS|30
304000000|LT MORATORIUM OR CONSOLIDATED LOANS ON THE STATE|30
304001000|LONG TERM MORATORIUM OR CONSOLIDATED LOANS ON THE STATE|30
305000000|LONG TERM CROP CAMPAIGN OR SEASONAL LOANS|30
305001000|LONG TERM CROP CAMPAIGN OR SEASONAL LOANS|30
306000000|LONG TERM CONSUMER LOANS|30
306001000|LONG TERM CONSUMER LOANS INDIVIDUALS|30
306002000|LONG TERM CONSUMER LOANS STAFF|30
307000000|RESTRUCTURED LONG TERM LOANS|30
307001000|RESTRUCTURED LONG TERMLOANS|30
308000000|INTEREST RECEIVABLE|30
308001000|INTEREST RECEIVABLE ON LONG TERM LOANS|30
311000000|MEDIUM TERM REAL ESTATE INVESTMENT LOANS|31
311001000|MEDIUM TERM REAL ESTATE INVESTMENT LOANS|31
312000000|MEDIUM TERM HOUSING LOANS|31
312001000|MEDIUM TERM HOUSING LOANS|31
313000000|MEDIUM TERM EQUIPMENT LOANS|31
313001000|MEDIUM TERM EQUIPMENT LOANS|31
314000000|MORATORIUM OR CONDOLIDATED LOANS ON THE STATE|31
314001000|MORATORIUM OR CONDOLIDATED LOANS ON THE STATE|31
315000000|MEDIUM TERM CROP CAMPAIGN OR SEASONAL LOANS|31
315001000|MEDIUM TERM CROP CAMPAIGN OR SEASONAL LOANS|31
316000000|MEDIUM TERM CONSUMER LOANS|31
316001000|MEDIUM TERM INDIVIDUAL CONSUMER LOANS|31
316002000|MEDIUM TERM STAFF CONSUMER LOANS|31
316250000|MEDIUM TERM CIVIL SERVANTS CONSUMER LOANS|31
316250100|MEDIUM TERM NFC SOFT CONSUMER LOANS|31
317000000|MEDIUM TERM RESTRUCTURED LOANS|31
317001000|MEDIUM TERM RESTRUCTURED LOANS|31
318000000|INTEREST RECEIVABLE ON MEDIUM TERM LOANS|31
318001000|INTEREST RECEIVABLE ON MEDIUM TERM LOANS|31
320000000|DISCOUNTED CHEQUES|32
320100000|DISCOUNTED CHEQUES OR IMMEDIATE CREDIT|32
320110000|DISCOUNTED CHEQUES|32
321000000|DISCOUNTED COMMERCIAL BILLS|32
321100000|DISCOUNTED COMMERCIAL BILLS|32
321300000|DISCOUNTED DOCUMENTARY CREDIT|32
322000000|SHORT TERM WORKING CAPITAL OR TREASURY LOANS|32
322001000|SHORT TERM WORKING CAPITAL OR TREASURY LOANS|32
323000000|SHORT TERM EQUIPMENT LOANS|32
323001000|SHORT TERM EQUIPMENT LOANS|32
324000000|SHORT TERM MARKET SUPPORT LOANS|32
324100000|ADVANCES AGAINST PLEDGES ON PUBLIC CONTRACTS|32
324200000|OTHER SHORT TERM SUPPORT LOANS|32
325000000|SHORT TERM CROP CAMPAIGN OR SEASONAL LOANS|32
325100000|AGRICULTURAL CROP CAMPAIGN LOANS|32
325200000|CLEAR PREFINANCING ADVANCES|32
325300000|ADVANCES AGAINST STOCK|32
325400000|EXPORT LOANS|32
325500000|UNPAID LOANS CONSOLIDATED FOR LESS THAN 2 YEARS|32
326000000|SHORT TERM CONSUMER LOANS|32
326001000|SHORT TERM  INDIVIDUAL CONSUMER LOANS|32
326002000|SHORT TERM  STAFF CONSUMER LOANS|32
326003000|SHORT TERM INDIVIDUAL SCHOOL FEES LOANS|32
326004000|SHORT TERM STAFF SCHOOL FEES LOANS|32
326005000|SHORT TERM LOANS WITHOUT SURETEE|32
326250000|SHORT TERM CIVIL SERVANTS CONSUMER LOANS|32
326250100|SHORT TERM NFC SOFT CONSUMER LOANS|32
327000000|SHORT TERM RESTRUCTURED LOANS|32
327001000|SHORT TERM RESTRUCTURED LOANS|32
327100000|COMPUTER LOAN DISBURSEMENT TRANSIT AC DEBIT|32
327101000|COMPUTER LOAN DISBURSEMENT TRANSIT AC DEBIT|32
327200000|COMPUTER LOAN DISBURSEMENT TRANSIT AC CREDIT|32
327201000|COMPUTER LOAN DISBURSEMENT TRANSIT AC CREDIT|32
328000000|INTEREST RECEIVABLE|32
328001000|INTEREST RECEIVABLE ON SHORT TERM LOANS|32
329000000|SHORT TERM MORATORIUM OR CONSOLIDATED LOANS ON STATE|32
329001000|SHORT TERM MORATORIUM OR CONSOLIDATED LOANS ON STATE|32
341000000|UNPAID LOANS|34
341100000|LONG TERM UNPAID LOANS|34
341101000|LONG TERM UNPAID REAL ESTATE INVESTMENT LOANS|34
341102000|LONG TERM UNPAID HOUSING LOANS|34
341103000|LONG TERM UNPAID EQUIPMENT LOANS|34
341104000|LONG TERM UNPAID MORATORIUM OR CONSOLIDATED LOANS ON STATE|34
341105000|LONG TERM UNPAID CROP CAMPAIGN OR SEASONAL LOANS|34
341106000|LONG TERM UNPAID CONSUMER LOANS|34
341107000|LONG TERM UNPAID RESTRUCTURED LOANS|34
341200000|MEDIUM TERM UNPAID LOANS|34
341201000|MEDIUM TERM UNPAID REAL ESTATE INVESTMENT LOANS|34
341202000|MEDIUM TERM UNPAID HOUSING LOANS|34
341203000|MEDIUM TERM UNPAID EQUIPMENT LOANS|34
341204000|MEDIUM TERM UNPAID MORATORIUM OR CONSOLIDATED LOANS ON STATE|34
341205000|MEDIUM TERM UNPAID CROP CAMPAIGN OR SEASONAL LOANS|34
341206000|MEDIUM TERM UNPAID CONSUMER LOANS|34
341206100|MEDIUM TERM UNPAID NFC SOFT CONSUMER LOANS|34
341207000|MEDIUM TERM UNPAID RESTRUCTURED LOANS|34
341300000|SHORT TERM UNPAID LOANS|34
341301000|SHORT TERM UNPAID REAL ESTATE INVESTMENT LOANS|34
341302000|SHORT TERM UNPAID HOUSING LOANS|34
341303000|SHORT TERM UNPAID EQUIPMENT LOANS|34
341304000|SHORT TERM UNPAID MORATORIUM OR CONSOLIDATED LOANS ON STATE|34
341305000|SHORT TERM UNPAID CROP CAMPAIGN OR SEASONAL LOANS|34
341306000|SHORT TERM UNPAID CONSUMER LOANS|34
341306100|SHORT TERM UNPAID NFC SOFT CONSUMER LOANS|34
341306200|UNPAID DISCOUNTED BILLS|34
341307000|SHORT TERM UNPAID RESTRUCTURED LOANS|34
342000000|IMMOBILIZED OR FROZEN LOANS|34
342100000|IMMOBILIZED OR FROZEN LOANS|34
343000000|DOUBTFUL LOANS COVERED BY STATE GUARANTEE|34
343100000|DOUBTFUL LOANS COVERED BY STATE GUARANTEE|34
344000000|DOUBTFUL LOANS SECURED BY COLLATERALS|34
344100000|DOUBTFUL LOANS <= 1 YEAR SECURED BY COLLATERALS|34
344110100|DOUTBFUL  DISCOUNTED BILL <= 1 YEAR|34
344200000|DOUBTFUL LOANS > 1 YR & <=2 YEARS SECURED BY COLLATERALS|34
344210100|DOUTBFUL DISCOUNTED BILL > 1 YEAR <= 2 YEARS|34
344300000|DOUBTFUL LOANS >2 YRS & <=3 YEARS SECURED BY COLLATERALS|34
344310100|DOUBTFUL DISCOUNTED BILL > 2 YEARS<= 3 YEARS|34
344400000|DOUBTFUL LOANS > 3 YEARS SECURED BY COLLATERALS|34
344410100|DOUBTFUL DISCOUNTED BILL > 3 YEARS|34
344500000|DOUBTFUL OVERDRAFTS SECURED BY COLLATERALS|34
344501000|DOUBTFUL OVERDRAFTS <= 1 YEAR SECURED BY COLLATERALS|34
344502000|DOUBTFUL OVERDRAFTS > 1 YR & <=2 YEARS SECURED BY COLLATERALS|34
344503000|DOUBTFUL OVERDRAFTS 2 > YRS & <=3 YEARS SECURED BY COLLATERALS|34
344504000|DOUBTFUL OVERDRAFTS > 3 YEARS SECURED BY COLLATERALS|34
345000000|OTHER DOUBTFUL UNSECURED LOANS|34
345001000|DOUBTFUL UNSECURED OVERDRAFTS <=1 YEAR|34
345002000|DOUBTFUL UNSECURED OVERDRAFTS > 1 YR & <=2 YEARS|34
345003000|DOUBTFUL UNSECURED OVERDRAFTS >2 YEARS|34
345010000|DOUBTFUL UNSECURED OVERDAFTS|34
345100000|OTHER DOUBTFUL UNSECURED LOANS <=1 YEAR|34
345110000|DOUBTFUL UNSECURED LOANS NFC SOFT <= 1 YEAR|34
345200000|OTHER DOUBTFUL UNSECURED LOANS > 1 YR & <=2 YEARS|34
345210000|DOUBTFUL UNSECURED LOANS NFC SOFT > 1 YR & <= 2 YEARS|34
345300000|OTHER DOUBTFUL UNSECURED LOANS > 2 YEARS|34
345310000|DOUBTFUL UNSECURED LOANS NFC SOFT >2 YEARS|34
351000000|TIME DEPOSITS|35
351100000|TIME DEPOSITS WALKIN CUSTOMERS|35
351101000|MATURED TIME DEPOSITS WALK IN CUSTOMERS|35
351200000|TIME DEPOSITS INDIVIDUAL CUSTOMERS|35
351201000|TIME DEPOSITS INDIVIDUAL CUSTOMERS UPFRONT INTEREST|35
351300000|TIME DEPOSITS BACKEND INTEREST|35
351301000|TIME DEPOSITS INDIVIDUAL CUSTOMERS BACKEND INTEREST|35
351301100|TIME DEPOSITS INDIVIDUAL CUSTOMERS MONTHLY INTEREST|35
351301200|TIME DEPOSITS INDIVIDUAL CUSTOMERS QUATERLY INTEREST|35
351302000|TIME DEPOSITS CAPITALIZED INTEREST WALKIN CUSTOMERS|35
351400000|TIME DEPOSITS CAPITALIZED INTEREST INDIVIDUAL CUSTOMERS|35
351401000|TIME DEPOSITS CAPITALIZED INTEREST INDIVIDUAL CUSTOMERS|35
351500000|TIME DEPOSITS WALKIN CUSTOMERS|35
351501000|TIME DEPOSITS WALKIN CUSTOMERS UPFRONT INTEREST|35
351600000|TIME DEPOSITS INDIVIDUAL WALKIN CUSTOMERS|35
351601000|TIME DEPOSITS WALKIN CUSTOMERS BACKEND INTEREST|35
351601100|TIME DEPOSITS WALKIN CUSTOMERS MONTHLY INTEREST|35
351601200|TIME DEPOSITS WALKIN CUSTOMERS QUATERLY INTEREST|35
352000000|CERTIFICATE OF DEPOSITS|35
352101000|MATURED CERTIFICATE OF DEPOSITS FOR WALKIN CUSTOMERS|35
352200000|CERTIFICATE OF DEPOSITS |35
352201000|CERTIFICATE OF DEPOSITS FOR INDIVIDUAL CUSTOMERS|35
352300000|CERTIFICATE OF DEPOSITS FOR CORPORATE CUSTOMERS|35
352301000|CERTIFICATE OF DEPOSITS CORPORATE CUSTOMERS UPFRONT INTEREST |35
352302000|CERTIFICATE OF DEPOSITS > 6MONTHS CAPITALIED INTERESTS|35
352400000|CERTIFICATE OF DEPOSITS |35
352401000|CERTIFICATE OF DEPOSITS CAPITAL INT INDIV CUST|35
352500000|CERTIFICATE OF DEPOSITS CAPITAL INT CORPO CUST|35
352501000|CERTIFICATE OF DEPOSITS CAPITAL INT CORPO CUST|35
352600000|GREEN STOCK FUND WALKIN CUSTOMERS|35
352601000|GREEN STOCK FUND WALKIN CUSTOMERS|35
353000000|SAVING & HOUSING PLAN ACCOUNTS|35
354000000|RETIREMENT SAVINGS PLAN|35
355000000|OTHER SAVINGS ON SPECIAL REGIME|35
355001000|OTHER SAVINGS ON SPECIAL REGIME|35
359000000|RELATED DEBTS|35
359001000|RELATED DEBTS|35
361000000|TERM DEPOSITS|36
361100000|MATURED TERM DEPOSITS WALKIN CUSTOMERS|36
361300000|TERM DEPOSITS CORPORATE CUSTOMERS|36
361400000|TERM DEPOSITS OTHER CUSTOMERS |36
361500000|TERM DEPOSITS MONTHLY INTEREST|36
361600000|TERM DEPOSITS QUATERLY INTEREST |36
369000000|RELATED DEBTS|36
369001000|INTEREST PAYABLE ON TERM DEPOSITS|36
371000000|OVERDRAFTS AND ACCOUNTS IN DEBIT|37
371001000|CURRENT ACCOUNTS  PUBLIC CENTRAL ADMIN IN DEBIT|37
371002000|CURRENT ACCOUNTS PUBLIC LOCAL ADMIN IN DEBIT|37
371003000|CURRENT ACCOUNTS PUBLIC ORGANIZATIONS IN DEBIT|37
371004000|CURRENT ACCOUNTS PRIVATE ADMINISTRATION IN DEBIT|37
371005000|CURRENT ACCOUNTS PUBLIC ENTERPRISES IN DEBIT|37
371006000|CURRENT ACCOUNTS PRIVATE ENTERPRISES IN DEBIT|37
371007000|CURRENT ACCOUNTS SOLE PROPRIETORS IN DEBIT|37
371008000|CURRENT ACCTS PUBLIC INSURANCE AND REASSURANCE DEBIT|37
371009000|CURRENT ACCTS PRIVATE INSURANCE AND REASSURANCE DEBIT|37
371010000|CURRENT ACCTS PRIVATE ENT SHAREHOLDERS IN DEBIT|37
371100000|CURRENT ACCOUNTS WITH CREDIT BALANCES|37
371111000|CURRENT ACC PUB CENTRAL ADMIN CREDIT|37
371111100|CURRENT ACCTS PRIVATE ENT SHAREHOLDERS CREDIT|37
371112000|CURRENT ACCOUNTS PUB LOCAL ADMINISTRATION CREDIT|37
371113000|CURRENT ACCOUNTS PUB ORGANISATIONS CREDIT|37
371114000|CURRENT ACCOUNTS PRIVATE  ADMINISTRATION CREDIT|37
371115000|CURRENT ACCOUNTS PUB ENTERPRISES CREDIT|37
371116000|CURRENT ACCOUNTS PRIVATE ENTERPRISES CREDIT|37
371117000|CURRENT ACCOUNTS SOLE PROPRIETORS CREDIT|37
371118000|CURRENT ACCTS PUB INSURANCE AND REASSCE CREDIT|37
371119000|CURRENT ACCOUNTS PRIVATE INSURANCE& REASSCE CREDIT|37
372100000|OVERDRAWN CHEQUING ACCOUNTS|37
372101000|CHEQUING ACCOUNTS  INDIVIDUAL NON SALARY - DEBIT|37
372102000|CHEQUING ACCOUNTS  INDIVIDUAL SALARY NON CIVIL SERVANTS- DEBIT|37
372105000|CHEQUING  ACCOUNTS  INDIVIDUAL SALARY CIVIL SERVANTS- DEBIT|37
372106000|CHEQUING ACCOUNTS STAFF - DEBIT|37
372107000|CHEQUING ACCOUNT SHAREHOLDERS DEBIT|37
372200000|CHEQUING ACCOUNTS WITH CREDIT BALANCES|37
372201000|CHEQUING ACCOUNTS INDIVIDUAL NON SALARY  - CREDIT|37
372202000|CHEQUING ACCOUNTS INDIVIDUAL SALARY NON CIVIL SERVANTS-CREDIT|37
372205000|CHEQUING ACCOUNTS  INDIVIDUAL SALARY CIVIL SERVANTS- CREDIT|37
372206000|CHEQUING ACCOUNTS STAFF - CREDIT|37
372207000|CHEQUING ACCOUNT  INDIVIDUAL SHAREHOLDERS CREDIT|37
373000000|SAVINGS ACCOUNTS|37
373001000|SAVINGS ACCOUNTS INDIVIDUAL NON SALARY|37
373002000|STUDENTS SAVINGS ACCOUNTS|37
373003000|SAVINGS ACCOUNTS STAFF|37
373004000|SAVINGS ACCOUNTS INDIVIVUAL SALARY|37
373005000|SAVINGS ACCOUNTS INDIVIVUAL SHAREHOLDERS|37
373006000|SAVINGS ACCOUNTS PRIVATE ADMINISTRATION|37
373007000|MICROSAVE ACCOUNTS INDIVIDUAL |37
373008000|HALAL SAVINGS ACCOUNT FOR INDIVIDUALS|37
374000000|SECURITY DEPOSITS OR CASH COLLATERAL|37
374001000|CASH COLLATERAL ON CURRENT ACCOUNTS|37
374002000|CASH COLLATERAL ON LOANS|37
374002100|CASH COLLATERAL ON LOANS|37
374003000|CASH COLLATERAL ON CAUTIONS & BANK GUARANTEES|37
374004000|CASH COLLATERAL ON ENDORSEMENTS - AVALIZED BILLS|37
374004100|CASH COLLATERAL ON ENDORSEMENTS AND AVALIZED BILLS|37
374005000|CASH COLLATERAL FOR DOCUMENTARY CREDIT|37
374006000|MUTUAL GUARANTEE FUND FOR LOANS|37
374007000|MUTUAL GUARANTEE FUND FOR LOANS STAFF|37
374007100|MUTUAL GUARANTEE FUNDS FOR STAFF LOANS|37
374008000|CASH COLLATERAL FOR DOCUMENTARY CREDIT|37
374009000|MUTUAL GUARANTEE FUND FOR PERMANENT OVERDRAFTS|37
374100000|CASH COLLATERAL ON CUSTOMERS TRAVELLERS CHEQUES|37
374101000|CASH COLLATERAL ON CUSTOMERS TCS ON COLLECTION EURO|37
374102000|CASH COLLATERAL ON CUSTOMERS TCS ON COLLECTION USD|37
375000000|ADVANCES ON TERM DEPOSITS|37
378000000|INTEREST RECEIVABLE|37
378001000|INTEREST RECEIVABLE ON OVERDRAWN ACCOUNTS|37
379000000|INTEREST PAYABLE|37
379001000|INTEREST PAYABLE ON SAVINGS ACCOUNTS|37
381000000|DEPOSITS AVAILABLE  FOR PAYMENTS|38
381001000|WILLINGNESS TO PAY|38
381001100|WILLINGNESS TO PAY(DAP GUCE)|38
381002000|BANK CHEQUES|38
381002100|DEMAND DRAFTS|38
381002200|BANK CHEQUES GUCE|38
381003000|Deposits External Trade One Stop Shop|38
381004000|DEPOSITS FOR SMOBILPAY|38
381005000|WESTERN UNION TRANSFER ACCOUNT HEAD OFFICE|38
381006000|WESTERN UNION TRANSFER ACCOUNT BRANCHES|38
381007000|DEPOSITS AVAILABLE  FOR FOREIGN OPERATION - FOREX|38
381008000|CERTIFIED CUSTOMER CHEQUES|38
381008100|BANK OPERATIONS MIGRATION GL|38
381008200|BANKERS AND CERTIFIED CHEQUES MIGRATION BALANCE|38
381009000|PROCEEDS FROM FIXED ASSET DISPOSAL|38
382000000|BLOCKED FUNDS AND ACCOUNTS|38
382001000|BLOCKED FUNDS AND ACCOUNTS|38
382100000|COMPANIES IN CREATION|38
382101000|COMPANIES IN CREATION|38
382102000|DEPOSITS PENDING ACCOUNT OPENING|38
384000000|OTHER AMOUNTS DUE TO CUSTOMERS|38
384002000|DEPOSITS FOR TIME DEPOSITS - WALKIN CUSTOMERS|38
384005000|DEPOSITS FOR TERM DEPOSITS - WALKIN CUSTOMERS|38
384006000|OTHER AMOUNTS DUE TO CUSTOMERS|38
384006100|OTHER AMOUNTS DUE TO CUSTOMERS (BAMENDA UNIVERSITY)|38
384006200|AMOUNTS DUE TO CLIENTS WITH CREDIT BALANCES FROM LEGACY SYSTEM|38
384007000|DEPOSITS FOR  ATTESTATION OF IRREVOCABLE TRANSFER OF SALARY|38
384101000|SALARIES FROM MINEFI|38
384102000|SALARIES FROM NATIONAL ASSEMBLY|38
384103000|SALARIES FROM NATIONAL PRINTING PRESS|38
384104000|SALARIES FROM THE UNIVERSITY|38
384105000|SALARIES FROM NATIONAL SOCIAL INSURANCE CNPS|38
384106000|SALARIES FROM CRTV|38
384107000|SALARIES GROUP 4 SECURICOR|38
384108000|PENSIONS FROM CNPS|38
384109000|OTHER SALARIES FROM OTHER INSTITUTIONS|38
386000000|OTHER AMOUNTS DUE BY CUSTOMERS|38
386001000|OTHER AMOUNTS DUE BY CUSTOMERS|38
391000000|PROVISIONS FOR UNPAID LOAN INSTALMENTS|39
391001000|PROVISIONS FOR UNPAID LOAN INSTALMENTS|39
391001100|PROVISIONS FOR BAD AND DOUBTFULL LOANS (TRUNK GL)|39
392000000|PROVISIONS FOR IMMOBILIZED OR FROZEN LOANS|39
392001000|PROVISIONS FOR IMMOBILIZED OR FROZEN LOANS|39
393000000|PROVISIONS FOR LOANS SECURED BY STATE GUARANTEE|39
394000000|PROVISIONS FOR LOANS SECURED BY COLLATERALS|39
394100000|PROVISIONS FOR SECURED LOANS  <= 1 YEAR|39
394200000|PROVISIONS FOR SECURED LOANS >1 YEAR & <= 2 YEARS|39
394300000|PROVISIONS FOR SECURED LOANS >2 YEAR & <= 3 YEARS|39
394400000|PROVISIONS FOR SECURED LOANS > 3 YEARS|39
394400100|PROVISIONS FOR LOANS MIGRATION GL|39
394500000|PROVISIONS FOR OVERDRAFTS SECURED BY COLLATERALS|39
394501000|PROVISIONS FOR SECURED OVERDRAFTS  <= 1 YEAR|39
394502000|PROVISIONS FOR SECURED OVERDRAFTS >1 YEAR & <= 2 YEARS|39
394503000|PROVISIONS FOR SECURED OVERDRAFTS >2 YEAR & <= 3 YEARS|39
394504000|PROVISIONS FOR SECURED OVERDRAFTS > 3 YEARS|39
395000000|PROVISIONS FOR UNSECURED LOANS|39
395100000|PROVISIONS FOR UNSECURED LOANS  <= 1 YEAR|39
395200000|PROVISIONS FOR UNSECURED LOANS >1 YEAR & <= 2 YEARS|39
395300000|PROVISIONS FOR UNSECURED LOANS >2 YEAR|39
395400000|PROVISIONS FOR UNSECURED OVERDRAFTS|39
395410000|PROVISIONS FOR UNSECURED OVERDRAFTS  <= 1 YEAR|39
395420000|PROVISIONS FOR UNSECUREDOVERDRAFTS >1 YEAR & <= 2 YEARS|39
395430000|PROVISIONS FOR UNSECURED OVERDRAFTS >2 YEAR|39
401000000|SUPPLIERS|40
401100000|SUPPLIERS RETAINED ON GUARANTEE|40
402000000|ADVANCES AND PREPAYMENTS TO SUPPLIERS|40
402001000|ADVANCES AND PREPAYMENTS TO SUPPLIERS|40
403000000|AMOUNTS OWED TO SUPPLIERS OF GOODS|40
403010000|AMOUNTS OWED TO SUPPLIERS OF GOODS|40
403020000|AMOUNTS OWED TO SUPPLIERS OF SERVICES|40
411000000|CHEQUES AND BILLS ON COLLECTION|41
411100000|CHEQUES ON COLLECTION RECEIVED FROM CUSTOMERS|41
411101000|CHEQUES ON COLLECTION RECEIVED FROM CUSTOMERS|41
411202000|CHEQUES ON COLLECTION RECEIVED FROM CUSTOMERS -MANUAL CLEARING|41
411303000|FOREIGN COLLECTION CHEQUES RECEIVED FROM CUSTOMERS|41
412000000|CHEQUES ON COLLECTION RECEIVED FROM CORRESPONDENTS|41
412101000|CHEQUES ON COLLECTION RECEIVED FROM CORRESPONDENTS|41
412202000|CHQS ON COL RECEIVED FROM CORRES - MANUAL CLEARING|41
412303000|FOREIGN COL CHEQUES RECEIVED FROM CORRESPONDENTS|41
413000000|BILLS ON COLLECTION RECEIVED FROM CUSTOMERS|41
413101000|BILLS ON COLLECTION RECEIVED FROM CUSTOMERS|41
413202000|BILLS ON COLLECTION RECEIVED FROM CUSTOMERS - MANUAL CLEARING|41
413202100|BILLS RECEIVED AND SENT FOR RECOVERY- MANUAL CLEARING|41
413303000|FOREIGN BILLS ON COLLECTION RECEIVED FROM CUSTOMERS|41
414000000|BILLS ON COLLECTION RECEIVED FROM CORRESPONDENTS|41
414101000|BILLS  RECEIVED FROM CORRESPONDENTS|41
414202000|BILLS RECEIVED FROM CORRESPONDENTS-MANUAL CLEARING|41
414303000|FOREIGN BILLS  RECEIVED FROM CORRESPONDENTS|41
415000000|CUSTOMERS COLLECTION ACCOUNTS|41
415101000|CUSTOMERS COLLECTION ACCOUNTS|41
415202000|CUSTOMERS COLLECTION ACCOUNTS-MANUAL CLEARING|41
415303000|CUSTOMERS COLLECTION ACCOUNTS-FORIGN COLLECTIONS|41
416000000|CORRESPONDENTS COLLECTION ACCOUNTS|41
416101000|CORRESPONDENTS COLLECTION ACCOUNTS|41
416202000|CORRESPONDENTS COLLECTION ACCOUNTS-MANUAL CLEARING|41
416303000|CORRESPONDENTS COLLECTION ACCOUNTS-FOREIGN COLLECTIONS|41
417000000|VALUES NOT PAID UPON PRESENTATION|41
417001000|VALUES NOT PAID UPON PRESENTATION|41
421000000|EMPLOYEES|42
421001000|EMPLOYEES MONTHLY SALARY ADVANCES ON TREATMENT|42
421002000|EMPLOYEES OTHER AMOUNTS DUE |42
422000000|EMPLOYEES REMUNERATION DUE|42
422001000|EMPLOYEES REMUNERATION DUE|42
422002000|EMPLOYEES LEAVE ALLOWANCE DUE|42
423000000|EMPLOYEE SALARIES ON CONFLICT|42
423001000|EMPLOYEE SALARIES ON CONFLICT|42
433000000|RATES AND TAXES DEDUCTIBLE|43
433001000|VAT DEDUCTIBLE|43
433002000|ADVANCED COMPANY TAX|43
433003000|TAX CREDIT|43
433004000|OTHER TAXES DEDUCTIBLE|43
434000000|RATES AND TAXES COLLECTED|43
434001000|TAXES RETAINED ON PURCHASES|43
434002000|TAXES RETAINED ON RENTS|43
434003000|VAT COLLECTED|43
434004000|VAT RETAINED AT SOURCE|43
434005000|TAXES ON INVESTMENTS COLLECTED (IRCM/TPRCM)|43
434006000|PERSONAL INCOME TAX (PIT) RETAINED ON SALARIES|43
434007000|LAND TAX RETAINED ON SALARIES|43
434008000|CRTV TAX RETAINED ON SALARIES|43
434009000|NATIONAL EMPLOYMENT FUND TAX RETAINED ON SALARIES|43
435000000|OTHER AMOUNTS DUE TO THE STATE|43
435001000|COMPANY TAXES|43
435002000|COMPANY TAXES RETAINED AT SOURCE|43
435003000|SPECIAL REVENUE TAX ON TECHNICAL ASSISTANCE (TSR)|43
440000000|SHAREHOLDERS|44
441000000|SHAREHOLDERS CURRENT ACCOUNT|44
441001000|SHAREHOLDERS CURRENT ACCOUNT|44
442000000|SHAREHOLDING ANTICIPATED DEPOSITS|44
442001000|SHAREHOLDING ANTICIPATED DEPOSITS|44
443000000|DIVIDENDS|44
443001000|DIVIDENDS TO BE DISTRIBUTED|44
444000000|DIRECTORS AND SITTING FEES|44
444001000|DIRECTORS AND SITTING FEES|44
445000000|SHAREHOLDERS CAPITAL TO BE REIMBURSED|44
445001000|SHAREHOLDERS CAPITAL TO BE REIMBURSED|44
451000000|INTERBRANCH ACCOUNTS|45
451100000|HEAD OFFICE INTERBRANCH- LOCAL ACCOUNTS|45
451101000|HEAD OFFICE INTERBRANCH- LOCAL ACCOUNTS|45
452100000|INTERBRANCH OPERATIONS|45
452101000|INTERBRANCH OPERATIONS|45
453000000|INTERSERVICE OPERATIONS|45
453100000|CLEARING HOUSE|45
453200000|REGIONAL CLEARING HOUSE|45
453210000|HOUSE CHECKS RECEIVED AWAITING REGULARISATION|45
454000000|MIGRATION OPERATIONS DEBIT BALANCES|45
454001000|FIXED ASSET MIGRATION|45
454002000|LOAN MIGRATION|45
454002100|DOUBTFUL LOAN MIGRATION|45
454003000|CURRENT ACCOUNTS DEBIT BALANCES MIGRATION|45
454004000|INTERBRANCH MIGRATION ACCOUNT DEBIT BALANCES|45
454006000|GUARANTEES MIGRATION GL|45
454010000|MIGRATION OPERATIONS CREDIT BALANCES|45
454011000|FIXED DEPOSIT MIGRATION|45
454012000|SAVINGS ACCOUNTS MIGRATION|45
454013000|CURRENT ACCOUNTS CREDIT BALANCES MIGRATION|45
454014000|INTERBRANCH MIGRATION ACCOUNT CREDIT BALANCES|45
454100000|COMPUTER GENERATED SUSPENSES|45
454101000|COMPUTER GENERATED SUSPENSES|45
454102000|UNREALIZED INTEREST ACCR ADJUSTED CR|45
454102100|TD MONTHLY LIQD SUSPENSES|45
454110000|UNREALIZED INTEREST ADJUSTMENT|45
454111000|UNREALIZED INTEREST ACCR ADJUSTMENT DR|45
459000000|LEVELLING OPERATIONS DEBIT|45
459001000|LEVELLING OPERATIONS DEBIT|45
459010000|LEVELLING OPERATIONS CREDIT |45
459011000|LEVELLING OPERATIONS CREDIT |45
461000000|CAPITAL AND INSURANCE COMPANIES|46
463200000|CASH OPERATIONS ERRORS|46
463201000|CASH SHORTAGE|46
463210000|CASH SHORTAGE/OVERAGE|46
466000000|SUNDRY DEBTORS|46
466001000|OTHER SUNDRY DEBTORS|46
466002000|SUNDRY DEBTORS SMOBILPAY|46
467000000|SUNDRY CREDITORS|46
467001000|EMPLOYEES SYNDICATES|46
467002000|OTHER SUNDRY CREDITORS|46
467003000|CASH OVERAGE|46
467004000|SOCIAL CONTRIBUTIONS (CNPS)|46
467005000|COMMISSIONS AND TAXES NOT RECOVERED|46
471100000|MANAGEMENT REGULARIZATION ACCOUNTS - ASSET|47
471101000|PREPAID INTEREST ON TIME DEPOSITS (BDCA)|47
471102000|PREPAID EXPENSES|47
471103000|PREPAID INSURANCE|47
471104000|PREPAID RENTS|47
471105000|OTHER EXPENSES PAID IN ADVANCE|47
471106000|PREPAID INTEREST ON CERTIFICATE OF DEPOSITS |47
471107000|MIGRATION GL FOR PREPAID INTEREST ON DISCOUNTED DEPOSITS |47
471108000|STOCK OF OFFICE STATIONERIES AND OTHER MATERIALS|47
471200000|INCOME RECEIVABLE|47
471201000|INCOME RECEIVABLE|47
472100000|EXPENSES PAYABLE|47
472101000|13TH MONTH SALARY PAYABLE|47
472102000|OTHER PAYABLES|47
472103000|LEAVE ALLOWANCE PAYABLE|47
472200000|INCOME RECEIVED OR ACCOUNTED FOR IN ADVANCE|47
472202000|OTHER INCOME RECEIVED OR ACCOUNTED FOR IN ADVANCE|47
474010000|VAT PAYABLE|47
475001000|EXCHANGE POSITION EURO|47
475002000|EXCHANGE POSITION USD|47
475003000|EXCHANGE POSITION XOF|47
475004000|EXCHANGE POSITION CNY|47
475005000|EXCHANGE POSITION OTHER CURRENCIES|47
475006000|EXCHANGE POSITION JPY|47
475007000|EXCHANGE POSITION GBP|47
475008000|EXCHANGE POSITION CAD|47
475010000|MIGRATION EXCHANGE POSITION EURO|47
475011000|MIGRATION EXCHANGE POSITION EURO|47
475020000|MIGRATION EXCHANGE POSITION USD|47
475021000|MIGRATION EXCHANGE POSITION USD|47
475030000|MIGRATION EXCHANGE POSITION GBP|47
475031000|MIGRATION EXCHANGE POSITION GBP|47
475040000|EXCHANGE POSITION ZAR|47
475041000|EXCHANGE POSITION ZAR|47
476000000|POSITION EQUIVALENT ACCOUNTS DEBIT|47
476001000|CONTRA VALUE EXCHANGE POSITION XAF TO EURO|47
476002000|CONTRA VALUE EXCHANGE POSITION XAF TO USD|47
476003000|CONTRA VALUE EXCHANGE POSITION XAF TO XOF|47
476004000|CONTRA VALUE EXCHANGE POSITION XAF TO CNY|47
476005000|CONTRA VALUE EXCHANGE POSITION XAF TO OTHER CURRENCIES|47
476006000|CONTRA VALUE EXCHANGE POSITION XAF TO JPY|47
476007000|CONTRA VALUE EXCHANGE POSITION XAF TO GBP|47
476008000|CONTRA VALUE EXCHANGE POSITION XAF TO CAD|47
476010000|MIGRATION ACC FOR POSITION EQUIVALENT  |47
476011000|MIGRATION BALANCES FOR POSIT EQUIVALENT EUR/XAF DR   |47
476012000|MIGRATION BALANCES FOR POSIT EQUIVALENT USD/XAF DR   |47
476020000|MIGRATION ACC FOR POSITION EQUIVALENT  CR|47
476021000|MIGRATION ACC FOR POSITION EQUIVALENT  EUR/XAF CR|47
476022000|MIGRATION ACC FOR POSITION EQUIVALENT  USD/XAF CR|47
476023000|MIGRATION ACC FOR POSITION EQUIVALENT  GBP/XAF CR|47
476024000|POSITION EQUIVALENT  ZAR/XAF CR|47
477100000|CURRENCY ADJUSTMENT ACCOUNT CREDIT|47
477101000|CURRENCY ADJUSTMENT ACCOUNT CREDIT|47
477200000|CURRENCY ADJUSTMENT ACCOUNT DEBIT|47
477201000|CURRENCY ADJUSTMENT ACCOUNT DEBIT|47
480000000|SUNDRY DOUBTFUL DEBTS (BALANCES)|48
480100000|DOUBTFUL ADVANCES TO SUPPLIERS|48
480101000|DOUBTFUL ADVANCES TO SUPPLIERS|48
481000000|DOUBTFUL COLLECTION ITEMS|48
482000000|DOUBTFUL PERSONNEL ADVANCES|48
482001000|PERSONNEL DOUBTFUL ON ADVANCES |48
486000000|DOUBTFUL SUNDRY DEBTOR OPERATIONS|48
486001000|DOUBTFUL SUNDRY DEBTOR OPERATIONS|48
490000000|PROVISIONS FOR THIRD PARTY ACCOUNTS|49
490100000|PROVISIONS FOR ADVANCES TO SUPPLIERS|49
490101000|PROVISIONS FOR ADVANCES TO SUPPLIERS|49
491000000|PROVISIONS FOR DOUBTFUL COLLECTION ITEMS|49
492000000|PROVISIONS FOR DOUBTFUL EMPLOYEE ADVANCES|49
492001000|PROVISIONS FOR ADVANCES TO EMPLOYEES|49
496000000|PROVISIONS FOR SUNDRY DEBITORS|49
496001000|PROVISIONS FOR SUNDRY DEBITORS|49
511100000|PLACEMENT SECURITIES|51
511200000|TREASURY BONDS|51
511600000|OTHER PLACEMENT SECURITIES|51
511700000|DOUBTFUL BONDS AND SECURITIES|51
511800000|INTEREST RECEIVABLE ON SECURITIES & BONDS|51
512100000|TRADING PORTFOLIO|51
512110000|TRADED TREASURY BONDS|51
512160000|OTHER SHORT TERM TRADED SECURITIES|51
512800000|INTEREST RECEIVABLE ON TRADING PORTFOLIO|51
521100000|DAILY LENDING|52
521130000|DAILY LENDING ASSOCIATES BANKS|52
521140000|DAILY LENDING NON ASSOCIATED BANKS|52
521160000|DAILY LENDING ASSOCIATED FINANCIAL INSTITUTIONS|52
521170000|DAILY LENDING NON ASSOCIATED FINANCIAL INSTITUTIONS|52
521200000|TERM LENDING|52
521230000|TERM LENDING ASSOCIATES BANKS|52
521240000|TERM LENDING NON ASSOCIATED BANKS|52
521260000|TERM LENDING ASSOCIATED FINANCIAL INSTITUTIONS|52
521270000|TERM LENDING NON ASSOCIATED FINANCIAL INSTITUTIONS|52
521400000|DAILY BORROWING|52
521430000|DAILY BORROWING ASSOCIATES BANKS|52
521440000|DAILY BORROWING NON ASSOCIATED BANKS|52
521460000|DAILY BORROWING ASSOCIATED FINANCIAL INSTITUTIONS|52
521470000|DAILY BORROWING NON ASSOCIATED FINANCIAL INSTITUTIONS|52
521500000|TERM BORROWING|52
521510000|TERM BORROWING BEAC|52
521530000|TERM BORROWING ASSOCIATES BANKS|52
521540000|TERM BORROWING NON ASSOCIATES BANKS|52
521560000|TERM BORROWING ASSOCIATED FINANANCIAL INSTITUTIONS|52
521570000|TERM BORROWING NON ASSOCIATED FINANANCIAL INSTITUTIONS|52
525000000|MONEY MARKET PLACEMENTS AT BEAC|52
525100000|7 DAYS PLACEMENT|52
525200000|28 DAYS PLACEMENT|52
525300000|84 DAYS PLACEMENT|52
525400000|OTHER CENTRAL BANK PLACEMENTS|52
526000000|MONEY MARKET OBLIGATORY RESERVES|52
526100000|OBLIGATORY RESERVES|52
528000000|INTEREST RECEIVABLE ON MONEY MARKET OPERATIONS|52
528001000|INTEREST RECEIVABLE ON MM LENDINGS|52
528002000|INTEREST RECEIVABLE ON MM PLACEMENTS|52
528003000|INTEREST RECEIVABLE ON OBLIGATORY RESERVES|52
529000000|INTEREST PAYABLE ON MONEY MARKET OPERATIONS|52
529001000|INTEREST PAYABLE ON MONEY MARKET BORROWINGS|52
541000000|CORRESPONDENTS TERM LENDING|54
541100000|TERM LENDING TO CENTRAL BANK|54
541200000|TERM LENDING TO SPECIALIZED FINANCIAL INSTITUTIONS|54
541300000|TERM LENDING TO ASSOCIATED BANKS|54
541400000|TERM LENDING TO NON ASSOCIATED BANKS|54
541401000|TERM LENDING TO NON ASSOCIATED BANKS|54
541600000|TERM LENDING TO ASSOCIATED FINANCIAL INSTITUTIONS|54
541700000|TERM LENDING TO NON ASSOCIATED FINANCIAL INSTITUTIONS|54
541900000|TERM LENDING TO OTHER FINANCIAL INSTITUTIONS|54
542100000|NOSTRI TERM ACCOUNT CENTRAL BANKS|54
542200000|NOSTRI TERM ACCOUNT SPECIALIZED FINANCIAL INSTITUTIONS|54
542300000|NOSTRI TERM ACCOUNT ASSOCIATED BANKS|54
542400000|NOSTRI TERM ACCOUNT NON ASSOCIATED BANKS|54
542600000|NOSTRI TERM ACCOUNT ASSOCIATED FINANCIAL INSTITUTIONS|54
542700000|NOSTRI TERM ACCOUNT NON ASSOCIATED FINANCIAL INSTITUTIONS|54
543110000|LORI TERM ACCOUNT CENTRAL BANKS|54
543200000|LORI TERM ACCOUNT SPECIALIZED FINANACIAL INSTITUTIONS|54
543300000|LORI TERM ACCOUNT ASSOCIATED BANKS|54
543400000|LORI TERM ACCOUNT NON ASSOCIATED BANKS|54
543401000|LORI TERM ACCOUNT NON ASSOCIATED BANKS|54
543600000|LORI TERM ACCOUNT ASSOCIATED FINANCIAL INSTITUTIONS|54
543700000|LORI TERM ACCOUNT NON ASSOCIATED FINANCIAL INSTITUTIONS|54
543900000|LORI TERM ACCOUNT OTHER FINANCIAL INSTITUTIONS|54
543901000|LORI TIME DEPOSIT MICROFINANCE AND COOPERATIVES |54
543902000|LORI TERM DEPOSIT MICROFINANCE AND COOPERATIVES |54
543902100|LORI TERM DEPOSIT MICROFINANCE AND COOPERATIVES MONTHLY INTEREST|54
543902200|LORI TERM DEPOSIT MICROFINANCE AND COOPERATIVES QUATERLY INTEREST|54
544100000|TERM BORROW FROM CENTRAL BANKS|54
544101000|TERM BORROW FROM CENTRAL BANKS|54
544200000|TERM BORROW FROM SPECIALIZED FINANANCIAL INSTITUTIONS|54
544201000|TERM BORROW FROM SPECIALIZED FINANANCIAL INSTITUTIONS|54
544300000|TERM BORROW FROM ASSOCIATES BANKS|54
544301000|TERM BORROW FROM ASSOCIATES BANKS|54
544400000|TERM BORROW FROM NON ASSOCIATED BANKS|54
544401000|TERM BORROW FROM NON ASSOCIATED BANKS|54
544600000|TERM BORROW FROM ASSOCIATED FINANCIAL INSTITUTIONS|54
544601000|TERM BORROW FROM ASSOCIATED FINANCIAL INSTITUTIONS|54
544700000|TERM BORROW FROM NON ASSOCIATED FINANCIAL INSTITUTIONS|54
544701000|TERM BORROW FROM NON ASSOCIATED FINANCIAL INSTITUTIONS|54
544900000|TERM BORROW FROM OTHER FIN INSTITUTIONS|54
544901000|TERM BOROWING MICROFINANCE AND COOPERATIVES|54
548000000|INTEREST RECEIVABLE|54
548001000|INTEREST RECEIVABLE ON TERM LENDING|54
548002000|INTEREST RECEIVABLE  NOSTRI TERM A/C|54
549000000|INTEREST PAYABLE|54
549001000|INTEREST PAYABLE ON TERM BORROWING|54
549002000|INTEREST PAYABLE  LORI TERM ACCOUNTS|54
551100000|DAILY LENDING TO CENTRAL BANKS|55
551200000|DAILY LENDING TO SPECIALIZED FINANCIAL INSTITUTIONS|55
551300000|DAILY LENDING TO ASSOCIATED BANKS|55
551400000|DAILY LENDING TO NON ASSOCIATED BANKS|55
551600000|DAILY LENDING TO ASSOCIATED FINANCIAL INSTITUTIONS|55
551700000|DAILY LENDING TO NON ASSOCIATED FINANCIAL INSTITUTIONS|55
551900000|DAILY LENDING TO OTHER FINANCIAL INSTITUTIONS|55
552100000|DAILY BORROWING  FROM CENTRAL BANKS|55
552200000|DAILY BORROWING FROM  SPECIALIZED FINANCIAL INSTITUTIONS|55
552300000|DAILY BORROWING FROM ASSOCIATES BANKS|55
552400000|DAILY BORROWING FROM NON ASSOCIATED BANKS|55
552401000|DAILY BORROWING FROM NON ASSOCIATED BANKS|55
552600000|DAILY BORROWING FROM ASSOCIATED FINANCIAL INSTITUTIONS|55
552700000|DAILY BORROWING FROM NON ASSOCIATED FINANCIAL INSTITUTIONS|55
552900000|DAILY BORROWING FROM OTHER FINANCIAL INSTITUTIONS|55
558000000|INTEREST RECEIVABLE|55
558001000|INTEREST RECEIVABLE CORRESPONDENTS DAILY LENDING|55
559000000|INTEREST PAYABLE|55
559001000|INTEREST PAYABLE ON CORR DAILY BORROWINGS|55
560100000|NOSTRI  ACCOUNTS  CENTRAL BANK DEBIT|56
560110000|NOSTRO CURRENT ACCOUNTS BEAC DEBIT|56
560110200|BEAC FUNDS BLOCKED ACCOUNT |56
560111000|NOSTRO BEAC CLEARING ACCOUNT DEBIT|56
560112000|NOSTRO BEAC CASH OPERATIONS|56
560121000|NOSTRI  ACCOUNTS  CENTRAL BANK CREDIT|56
560121100|NOSTRO CURRENT ACC BEAC CREDIT|56
560122000|NOSTRO BEAC CLEARINGS ACCOUNT CREDIT|56
560210000|OTHER NOSTRI CURRENT ACCOUNT SPECIALIZED FIN INSTIT DEBIT|56
560220000|OTHER NOSTRI CURRENT ACCOUNT SPECIALIZED FIN INSTIT CREDIT|56
560310000|OTHER NOSTRI CURRENT ACCOUNT ASSOCIATED BANKS DEBIT|56
560320000|OTHER NOSTRI CURRENT ACCOUNT ASSOCIATED BANKS CREDIT|56
560410000|OTHER NOSTRI CURR ACC N/ASSO BANKS DEBITS|56
560411000|NOSTRO CURR ACCOUNTS NON ASSOCIATED BANKS FCY DEBIT |56
560412000|NOSTRO CURRENT ACCOUNTS NON ASSOCIATED BANKS LCY DEBIT|56
560413000|NOSTRO CURRENT AC BANK OF CHINA DR|56
560414000|NOSTRO CURRENT AC CITI BANK DOUALA DR|56
560415000|NOSTRO CURRENT AC AFRILAND FIRST BANK DR|56
560416000|NOSTRO CURRENT AC SCB DR|56
560417000|NOSTRO CURRENT AC BICEC DR|56
560420000|OTHER NOSTRI CURR ACC N/ASSO BANKS CREDIT|56
560421000|NOSTRO CURRENT ACCOUNTS NON ASSOCIATED BANKS FCY CREDIT|56
560422000|NOSTRO CURRENT ACCOUNTS NON ASSOCIATED BANKS LCY CREDIT|56
560423000|NOSTRO CURRENT AC BANK OF CHINA CR|56
560424000|NOSTRO CURRENT AC CITI BANK DOUALA CR|56
560425000|NOSTRO CURRENT AC AFRILAND FIRST BANK CR|56
560426000|NOSTRO CURRENT AC SCB CR|56
560427000|NOSTRO CURRENT AC BICEC CR|56
561200000|OTHER LORI CURR ACC SPECIAL FIN INSTIT DEBITS|56
561210000|OTHER LORI CURR ACC SPECIAL FIN INSTIT DEBITS|56
561220000|OTHER LORI CURR ACC SPECIAL FIN INSTIT CREDITS|56
561221000|OTHER LORI CURR ACC SPECIAL FIN INSTIT CREDITS|56
561300000|OTHER LORI CURR ACC ASSO BANKS DEBITS|56
561310000|OTHER LORI CURR ACC ASSO BANKS DEBITS|56
561320000|OTHER LORI CURR ACC ASSO BANKS CREDITS|56
561321000|OTHER LORI CURR ACC ASSO BANKS CREDITS|56
561400000|OTHER LORI CURR ACC N/ASSO BANKS DEBIT|56
561410000|OTHER LORI CURR ACC N/ASSO BANKS DEBIT|56
561420000|OTHER LORI CURR ACC N/ASSO BANKS CREDIT|56
561421000|OTHER LORI CURR ACC N/ASSO BANKS CREDIT|56
561600000|OTHER LORI CURR ACC ASSO FIN INSTIT DEBITS|56
561610000|OTHER LORI CURR ACC ASSO FIN INSTIT DEBITS|56
561620000|OTHER LORI CURR ACC ASSO FIN INSTIT CREDITS|56
561621000|OTHER LORI CURR ACC ASSO FIN INSTIT CREDITS|56
561700000|OTHER LORI CURR ACC N/ASSO FIN INSTIT DEBITS|56
561710000|OTHER LORI CURR ACC N/ASSO FIN INSTIT DEBITS|56
561711000|OTHER LORI CURR ACC INTERNATIONAL N/ASSO FIN INSTIT DEBITS|56
561720000|OTHER LORI CURR ACC N/ASSO FIN INSTIT CREDITS|56
561721000|OTHER LORI CURR ACC N/ASSO FIN INSTIT CREDITS|56
561722000|OTHER LORI CURR ACC INTERNATIONAL N/ASSO FIN INSTIT CR|56
561900000|OTHER LORI CURR ACC MICROFINANCE DEBIT|56
561910000|OTHER LORI CURR ACC OTHER FIN INSTIT DEBIT|56
561920000|OTHER LORI CURR ACC OTHER FIN INSTIT CREDIT|56
561921000|OTHER LORI CURR ACC MICROFINANCE CREDIT|56
561932000|SAVINGS ACCOUNTS OTHER FIN INSTITUTIONS|56
561933000|SAVINGS ACCOUNTS MICROFINANCE|56
563000000|NFC CONSTITUTED CASH COLLATERALS|56
563001000|NFC CONSTITUTED CASH COLLATERALS|56
563430000|BANK OPERATIONS MIGRATION GL|56
563431000|BANK OPERATIONS MIGRATION GL|56
564000000|CASH COLLATERAL RECEIVED FROM CORRESP|56
564001000|CASH COLLATERAL RECEIVED FROM CORRESP|56
564101000|TRAVELERS CHEQUES RECEIVED CORRESPONDANTS|56
568000000|INTEREST RECEIVABLE CORRESP CURR ACCS|56
568001000|INTEREST RECEIVABLE CORRESP CURR ACCS|56
569000000|INTEREST PAYABLE CORRESP CURRENT ACCS|56
569001000|INTEREST PAYABLE LOCAL CORRESP CURRENT ACCS|56
569002000|INTEREST PAYABLE MICROFINANCE SAVINGS ACCOUNTS|56
571000000|MAIN VAULT/CASH ACCOUNT|57
571010000|MAIN CASH|57
571011000|BRANCH VAULT|57
571110000|BRANCH TILLS|57
571120000|ATM TILLS|57
571130000|PETTY CASH|57
571131000|PETTY CASH BRANCHES|57
571132000|HEAD OFFICE PETTY CASH|57
571180000|CASH OPERATIONS MIGRATION GL|57
571181000|CASH OPERATIONS MIGRATION GL|57
571182000|FCY CASH OPERATIONS MIGRATION GL|57
571190000|CASH IN TRANSIT GL|57
571191000|CASH IN TRANSIT GL|57
571222222|ATM 1|57
572000000|HOLDING OF GOLD & PRECIOUS STONES|57
572001000|HOLDING OF GOLD & PRECIOUS STONES|57
573000000|TRAVELERS CHEQUES|57
573100000|TRAVELERS CHEQUES|57
581000000|IMMOBILIZED DEBTS|58
581001000|IMMOBILIZED DEBTS ON CORRESPONDENTS|58
581002000|IMMOBILIZED DEBTS ON MICROFINANCE ESTABLISMTS|58
582000000|UNPAID DEBTS|58
582001000|UNPAID DEBTS ON CORRESPONDENTS|58
582002000|UNPAID DEBTS ON MICROFINANCE  ESTABLISMTS|58
583000000|DOUBTFUL DEBTS|58
583001000|DOUBTFUL DEBTS ON CORRESPONDENTS|58
583003000|DOUBTFUL DEBTS ON MICROFINANCE  ESTABLISMTS|58
583010000|DOUBTFUL DEBTS ON BANKS |58
583011000|DOUBTFUL DEBTS ON BANKS |58
591100000|PROV FOR PLACEMENT SECURITIES & BONDS|59
591600000|PROVISION ON OTHER PLACEMENT SECURITIES|59
591700000|PROV ON DOUBTFUL SECURITIES AND PLACEMENTS|59
592100000|PROVISIONS ON CORRESPONDENCE ACCOUNTS|59
592110000|PROV FOR IMMOBILIZED DEBTS ON CORRESPONDENTS|59
592120000|PROV FOR IMMOBILIZED DEBTS ON MICROFINANCE|59
592200000|PROV FOR UNPAID DEBTS ON CORRESPONDENTS|59
592210000|PROV FOR UNPAID DEBTS ON CORRESPOND|59
592220000|PROV FOR UNPAID DEBTS ON MICROFINANCE|59
592300000|PROV FOR DOUBTFUL DEBTS ON CORRESPONDENTS|59
592310000|PROV FOR DOUBTFUL DEBTS ON CORRESP|59
592320000|PROV FOR DOUBTFUL DEBTS ON MICROFINANCE|59
601000000|INTEREST ON MONEY MARKET OPERATIONS|60
601100000|INTEREST ON INTERBANK OPERATIONS|60
601200000|INTEREST ON OPERATIONS WITH BEAC|60
603000000|INTEREST ON TERM BORROWINGS|60
603101000|INTEREST ON TERM ACCOUNTS|60
604000000|INTEREST ON DAILY BORROWINGS|60
604001000|INTEREST ON DAILY BORROWINGS|60
605000000|INTEREST ON CURRENT ACCOUNTS|60
605001000|INTEREST ON CURRENT ACCOUNTS|60
606000000|COMMISSIONS ON TREASURY & INTERBANK OPERATIONS|60
606100000|COMMISSIONS ON MONEY MARKET OPERATIONS|60
606300000|COMMISSIONS ON BORROWINGS AND TERM ACCOUNTS|60
606400000|COMMISSIONS ON DAILY BORROWINGS|60
606500000|COMMISSIONS ON CURRENT ACCOUNTS|60
606501000|COMMISSIONS ON CURRENT ACCOUNTS|60
611000000|INTEREST ON DEPOSITS ON SPECIAL REGIME|61
611100000|INTEREST ON DEPOSITS ON SPECIAL REGIME|61
611110000|INTEREST ON TIME DEPOSITS|61
611200000|INTEREST ON CERTIFICATE OF DEPOSITS|61
611210000|INTEREST ON CERTIFICATE OF DEPOSITS|61
611500000|INTEREST ON OTHER SAVINGS ACCOUNTS ON SPECIAL REGIME|61
611510000|INTEREST ON OTHER SAVINGS ACCOUNTS ON SPECIAL REGIME|61
612000000|INTEREST ON TERM DEPOSITS|61
612001000|INTEREST ON TERM DEPOSITS|61
613000000|INTEREST ON SAVINGS ACCOUNTS|61
613001000|INTEREST ON SAVINGS ACCOUNTS|61
614000000|INTEREST ON OTHER CURRENT ACCOUNTS|61
614001000|INTEREST ON OTHER CURRENT ACCOUNTS|61
621000000|COMMISSIONS AND CHARGES ON CHEQUES AND BILLS|62
621001000|COMMISSIONS AND CHARGES ON CHEQUES AND BILLS|62
622000000|COMMISSIONS AND CHARGES ON SECURITIES|62
622001000|COMMISSIONS AND CHARGES ON SECURITIES|62
623100000|COMMISSIONS ON EXCHANGE OPERATIONS|62
623101000|COMMISSIONS ON EXCHANGE OPERATIONS AT TERM|62
623200000|COMMISSIONS ON DAILY EXCHANGE OPERATIONS|62
623201000|COMMISSIONS ON DAILY EXCHANGE OPERATIONS|62
623300000|EXCHANGE LOSSES|62
623301000|EXCHANGE LOSSES|62
624000000|COMMISSIONS ON CONTINGENT LIABILITIES|62
624001000|COMMISIONS ON  CONTINGENT LIABILITIES LOCAL CORRESPONDENTS|62
624002000|COMMISIONS ON CONTINGENT LIABILITIES  FOREIGN  CORRESPONDENTS|62
625000000|OTHER COMMISSIONS AND BANKING CHARGES|62
625001000|OTHER COMMISSIONS AND  CHARGES ON LOCAL CORRESPONDENTS|62
625002000|OTHER COMMPISSIONS AND CHARGES ON FOREIGN CORRESPONDENTS|62
625003000|OTHER COMMISSIONS|62
625003100|SYSTAC EXPENSES|62
626000000|LOSSES ON TRADING SECURITIES|62
626001000|LOSSES ON TRADING SECURITIES|62
631100000|INTEREST ON COMPULSORY BORROWINGS|63
631101000|INTEREST ON COMPULSORY BORROWINGS|63
631200000|INTEREST ON PARTICIPATIVE BORROWINGS|63
631300000|INTEREST ON SUBORDINATED DEBTS|63
631400000|INTEREST ON SHAREHOLDERS BLOCKED ACCOUNTS|63
631500000|INTEREST ON OTHER BLOCKED ACCOUNTS|63
631600000|INTEREST ON NEGOTIABLE SECURITIES|63
631700000|INTEREST ON OTHER MEDIUM AND LONG TERM BORROWINGS|63
632000000|COMMISSIONS|63
632100000|COMMISSIONS ON OBLIGATORY BORROWINGS|63
632200000|COMMISSIONS ON PARTICIPATIVE BORROWINGS|63
632300000|COMMISSIONS ON SUBORDINATED DEBTS|63
632400000|COMMISSIONS ON SHAREHOLDERS BLOCKED ACCOUNTS|63
632500000|COMMISSIONS ON OTHER BLOCKED ACCOUNTS|63
632600000|COMMISSIONS ON NEGOTIABLE SECURITIES|63
632700000|COMMISSIONS ON OTHER MEDIUM AND LONG TERM BORROWINGS|63
641000000|SUPPLIES CONSUMED|64
641100000|WATER ELECTRICITY OIL FUEL AND GAZ|64
641101000|ELECTRICITY|64
641103000|WATER|64
641105000|GAZ|64
641107000|FUEL AND OILS|64
641108000|OTHER SUPPLIES CONSUMED|64
641200000|SMALL TOOLS|64
641201000|OTHER SMALL TOOLS|64
641301000|GENERAL DOCUMENTATION|64
641303000|OFFICE SUPPLIES|64
641304000|BANK OPERATIONS SLIPS|64
641305000|SPECIAL COMPUTER PRINTING PAPERS|64
641306000|OTHER OFFICE FURNITURE AND DOCUMENTATION|64
641401000|MAINTENANCE SUPPLIES|64
641900000|UNCLASSIFIED SUPPLIES|64
641901000|PUBLICITY SUPPLIES AND MATERIAL|64
641902000|OFFICE RECEPTION SUPPLIES|64
641905000|PHARMACEUTICAL PRODUCTS|64
642000000|TRANSPORT AND MISSION EXPENSES|64
642001000|LAND TRANSPORT|64
642002000|AIR TRANSPORT|64
642003000|OTHER FORMS OF TRANSPORT|64
642007000|INTERNAL DUTIES|64
642008000|INTERNATIONAL DUTIES|64
642010000|TRANSPORTATION FOR LEAVE-STAFF|64
642012000|OTHER TRANSPORT EXPENSES INCURRED ABROAD|64
642013000|OTHER TANSPORT FOR STAFF TRANSFERS|64
643000000|OTHER SERVICES CONSUMED|64
643100000|POSTAL SERVICES TELEPHONE TELEX|64
643101000|POSTAL SERVICES|64
643102000|CHARGES FOR TRANSMISSION OF MAILS|64
643103000|TELEPHONE AND FAX|64
643106000|TELEX AND PHOTOCOPY|64
643107000|POST BOX INTERNET AND OTHERS|64
643112000|OTHER COMMUNICATION CHARGES|64
643200000|MISSION AND LODGING EXPENES|64
643201000|MISSION EXPENSES IN CAMEROON|64
643202000|MISSION EXPENSES OUT OF CAMEROON|64
643203000|LODGING EXPENSES IN CAMEROON|64
643204000|LODGING EXPENSES ABROAD|64
643205000|TAXI FARE|64
643300000|RECEPTION AND PUBLICITY|64
643301000|RECEPTION|64
643302000|RECEPTION HOTEL RESTAURATION AND COFFEE|64
643303000|PUBLICITY SERVICES|64
643400000|RENTS AND OTHER RENTALS|64
643401000|RENTS EXPENSES ON OFFICE PREMISES|64
643403000|RENTS EXPENSES ON MATERIALS AND FURNITURE|64
643404000|RENTS EXPENSES ON CARS|64
643500000|HONORARIUM AND LITIGATION CHARGES|64
643501000|PROFESSIONAL ACCOUNTANTS HONORARIUM|64
643502000|LEGAL HONORARIUM|64
643503000|MEDICAL HONORARIUM|64
643504000|INFORMATION TECHNOLOGY HONORARIUM|64
643505000|LITIGATION EXPENSES|64
643506000|OTHER HONORARIUM|64
643507000|RECOVERY EXPENSES|64
643600000|REPAIRS AND MAINTENANCE|64
643601000|REPAIRS AND MAINTENANCE OF BUILDINGS|64
643602000|REPAIRS AND MAINTENANCE OF MATERIALS  AND FURNITURE|64
643603000|REPAIRS AND MAINTENANCE OF TRANSPORT EQUIPMENT|64
643604000|REPAIRS AND MAINTENANCE OF COMPUTER EQUIPMENT|64
643605000|OTHER REPAIRS AND MAINTENANCE|64
643606000|SOFTWARE ANNUAL SUBSCRIPTION AND MAINTENANCE|64
643700000|COMPUTER TECHNOLOGY RENTS AND ASSISTANCE|64
643701000|RENTAL OF COMPUTER EQUIPMENT|64
643702000|FOREIGN RENTAL OF SWIFT PLATFORM|64
643703000|LODGEMENT OF WEBSITE|64
643705000|LOCAL RENTAL OF SWIFT PLATFORM|64
643800000|OTHER SERVICES|64
643801000|OFFICE SECURITY|64
643802000|SECURITY AT RESIDENCE|64
643803000|PHOTOCOPY|64
643804000|UNCLASSIFIES SERVICES|64
643804100|DOCUMENTS TRANSMISSION MINEFI AVI|64
643805000|OTHER SECURITY AND ESCORT|64
643806000|TOLL GATE|64
644100000|TECHNICAL ASSISTANCE|64
644101000|LOCAL TECHNICAL ASSISTANCE|64
644102000|FOREIGN TECHNICAL ASSISTANCE|64
644200000|INSPECTIONS|64
644201000|LOCAL INSPECTION|64
644202000|FOREIGN INSPECTION|64
645000000|SUNDRY OPERATIONAL EXPENSES|64
645100000|BOARD OF DIRECTORS AND SITTING FEES|64
645101000|BOARD AND GA MEETING EXPENSES|64
645102000|BOARD AND GA SITTING FEES|64
645103000|REMUNERATION OF BOARD MEMBERS|64
645200000|INSURANCE|64
645201000|INSURANCE ON BUGLARY IN THE SAFE|64
645202000|GLOBAL BANK INSURANCE|64
645203000|FOGADAC|64
645205000|MULTI-RISK OFFICE INSURANCE|64
645207000|CAR INSURANCE|64
645208000|STAFF HEALTH INSURANCE|64
645209000|OTHER INSURANCE|64
645300000|SUNDRY MANAGEMENT EXPENSES|64
645301000|GIFTS AND DONATIONS|64
645400000|PROFESSIONAL CONTRIBUTIONS|64
645401000|SYNDICATE CONTRIBUTIONS|64
645402000|OTHER PROFESSIONAL CONTRIBUTIONS|64
645403000|NATIONAL COUNCIL OF CREDIT (CNC) CONTRIBUTIONS|64
645404000|APECCAM CONTRIBUTIONS|64
645405000|OMAC CONTRIBUTIONS|64
645406000|GIMAC CONTRIBUTIONS|64
645500000|STAFF TRAINING|64
645501000|STAFF TRAINING|64
645900000|MISCELLANOUS EXPENSES|64
645901000|OTHER SUNDRY EXPENSES|64
645902000|CURRENT YEAR CASH SHORTAGE EXPENSE|64
645903000|HEAD OFFICE EXPENSES SHARED|64
651100000|DIRECT REMUNERATION OF MANAGEMENT STAFF|65
651101000|DIRECT REMUNERATION OF MANAGEMENT STAFF|65
651102000|13TH MONTH FOR MANAGEMENT STAFF|65
651200000|DIRECT REMUNERATION OF SUPERVISORS|65
651201000|DIRECT REMUNERATION OF SUPERVISORS|65
651202000|13TH MONTH FOR SUPERVISORY STAFF|65
652000000|DIRECT REMUNERATION OF OTHER PERMANENT STAFF|65
652001000|BASIC SALARY OF OTHER PERMANENT EMPLOYEES|65
652002000|13TH MONTH FOR OTHER PERMANENT EMPLOYEES|65
653000000|DIRECT REMUNERATION OF PERSONNEL SERVICES|65
653001000|BASIC SALARY OF SERVICE PERSONNEL|65
653002000|13TH MONTH TO SALARY SERVICE PERSONNEL|65
654000000|DIRECT REMUNERATION OF TEMPORAL STAFF|65
654001000|BASIC SALARY OF TEMPORAL STAFF|65
655000000|SOCIAL CONTRIBUTIONS   EMPLOYERS SHARE|65
655001000|FAMILY ALLOWANCE|65
655002000|INDUSTRIAL ACCIDENT|65
655003000|OLD AGE PENSION|65
655004000|EMPLOYERS CONTRIBUTION FOR NATIONAL EMPLOYEMENT FUND|65
655005000|EMPLOYERS CONTRIBUTION FOR LAND TAX (CFC)|65
656000000|SOCIAL INDEMNITIES|65
656001000|REPRESENTATION ALLOWANCE|65
656002000|GRATIFICATIONS|65
656003000|RENTS ALLOWANCE|65
656004000|TRANSPORT ALLOWANCE|65
656004100|TRANSFER AND INSTALLATION ALLOWANCE|65
656005000|RETIREMENT BENEFITS|65
656006000|SEPARATION BENEFITS|65
656007000|SENIORITY ALLOWANCE|65
656009000|BALANCE SHEET BONUS|65
656010000|SUGGESTION ALLOWANCE|65
656011000|OVERTIME PAYMENTS|65
656012000|TELLER ALLOWANCE|65
656013000|OTHER ALLOWANCES AND SOCIAL INDEMNITIES|65
656013100|OTHER SOCIAL EXPENSES RELATING TO STAFF|65
657000000|BENEFITS IN KIND|65
657001000|BENEFITS IN KIND|65
658000000|DUTY ALLOWANCE|65
658003000|MEDALS OF HONOUR|65
659000000|LEAVE ALLOWANCE|65
659100000|LEAVE ALLOWANCE MANAGEMENT STAFF|65
659200000|LEAVE ALLOWANCE SUPERVISORS|65
659300000|LEAVE ALLOWANCE OTHER PERMANENT STAFF|65
659400000|LEAVE ALLOWANCE SERVICE PERSONNEL|65
660000000|RATES AND TAXES|66
660100000|LEVIES ON GENERAL BUSINESS|66
660101000|BUSINES LICENCE AND OTHER TAXES|66
660102000|LICENCES AND TAXES|66
660103000|STAMP DUTY AND REGISTRATION RIGHTS|66
660104000|VECHICLE TAXES|66
660105000|FIRE ARMS TAX|66
660106000|RESIDENCE DRIVING AND OTHER PERMITS|66
660107000|NON DEDUCTIBLE FINES AND PENALTIES|66
660108000|SUNDRY TAXES|66
661000000|LEVIES ON WORKMANSHIP|66
661001000|FLAT TAX ON WORKMANSHIP|66
661002000|SANITARY EQUIPMENT TAXES|66
662000000|LEVIES ON SUPPLIES|66
662001000|CUSTOMS DUTIES|66
662003000|IMPORT DUTIES|66
662004000|COMPLIMENTARY TAXES|66
667000000|FLAT LEVIES ON REVENUES|66
667001000|MISCELLANEOUS TAXES|66
668000000|LEVIES ON HERITAGE|66
668002000|RIGHTS ON CONVEYANCE DEEDS|66
668006000|LAND TAX|66
671000000|BANKING CHARGES ON PREVIOUS YEAR OPERATIONS|67
671001000|CHARGES ON TREASURY OPERATIONS PREV YEAR|67
671101000|CHARGES ON OPERATIONS WITH CUSTOMERS PREV YEAR|67
672000000|GENERAL CHARGES ON PREVIOUS YEAR BANKING OPERATIONS|67
672100000|SUPPLIES CONSUMED IN PREVIOUS YEARS|67
672101000|SUPPLIES CONSUMED IN PREVIOUS YEAR|67
672201000|PREVIOUS YEAR TRANSPORTATION AND DISPLACEMENTS|67
672301000|OTHER SERVICES USED ON PREVIOUS YEAR OPERATIONS|67
672401000|SUNDRY BANKING SERVICES USED IN PREVIOUS YEARS|67
672501000|TECHNICAL ASSISTANCE AND INSPECTION FEES IN PREVIOUS YEARS|67
673000000|MISCELLANEOUS EXPENSES ON PREVIOUS YEARS|67
673100000|PERSONNEL EXPENSES ON PREVIOUS YEARS|67
673101000|PERSONNEL EXPENSES ON PREVIOUS YEARS|67
673201000|RATES AND TAXES ON PREVIOUS YEARS|67
676000000|LOSSES ON SALE OF FIXED ASSETS|67
676100000|LOSSES ON SALE OF SECURITIES AND EQUITIES|67
676101000|LOSSES ON SALE OF SECURITIES AND EQUITIES|67
676102000|LOSSES ON SALE OF SECURITIES|67
676201000|LOSSES ON SALE OF OTHER ASSETS|67
679000000|EXCEPTIONAL LOSSES|67
679100000|LOSSES ON TREASURY OPERATIONS|67
679101000|LOSSES ON PREVIOUS YEAR TREASURY OPERATIONS|67
679202000|LOSSES ON PREVIOUS YEAR CUSTOMER OPERATIONS|67
679301000|LOSSES ON PREVIOUS YEAR SUNDRY BANKING OPERATIONS|67
679401000|PREVIOUS YEAR EXCEPTIONAL LOSSES LINKED TO PERSONNEL|67
679501000|FINES AND TAX PENALTIES ON PREVIOUS YEARS|67
679601000|PREVIOUS YEAR CASH SHORTAGES NOT RECOVERED|67
679701000|PREVIOUS YEAR SHORTAGES ON STOCK AND SUPPLIES|67
679801000|WRITEOFF OF ASSETS RELATED TO PREVIOUS YEARS|67
679900200|EXCEPTIONAL LOSSES ON LOANS/OVERDRAFTS WRITTEN OFF|67
679901000|OTHER EXCEPTIONAL LOSSES ON PREVIOUS YEARS|67
679902000|OTHER FINES AND PENALTIES|67
680000000|DEPRECIATIONS AND AMORTIZATIONS|68
680100000|AMORTIZATION OF CAPITALIZED EXPENSES AND CHARGES|68
680110000|AMORTIZATION OF INCORPORATION EXPENSES|68
680120000|AMORTIZATION OF CAPITALIZED EXPENSES|68
680130000|AMORTIZATION OF FIXED ASSET ACQUISITION COSTS|68
680140000|AMORTIZATION OF CAPITALIZED EXPENSES|68
680200000|DEPRECIATION OF INTANGIBLE FIXED ASSETS|68
680210000|DEPRECIATION OF OTHER INTANGIBLE ASSETS|68
680220000|DEPRECIATION OF GOODWILL|68
680230000|DEPRECIATION OF SOFTWARE PATENTS AND LICENCES|68
680240000|DEPRECIATION OF RESEARCH AND STUDY CHARGES|68
680250000|DEPRECIATION OF OTHER INTANGIBLE ASSETS|68
682100000|DEPRECIATION OF BUILDINGS|68
682101000|DEPRECIATION OF RESIDENTIAL BUILDINGS|68
682102000|DEPRECIATION OF OFFICE BUILDINGS|68
682400000|DEPRECIATION OF BUILDINGS ACQUIRED BY ADJUDICATION|68
682401000|DEPRECIATION OF BUILDINGS ACQUIRED BY ADJUDICATION|68
682500000|DEPRECIATION AND AMORTIZATION OF EQUIPMENT AND FURNITURE|68
682501000|DEPRECIATION OF OFFICE EQUIPMENT|68
682502000|DEPRECIATION OF OFFICE FURNITURE|68
682503000|DEPRECIATION OF TRANSPORT EQUIPMENT|68
682504000|DEPRECIATION OF COMPUTER EQUIPMENT|68
682505000|DEPRECIATION OF RESIDENTIAL EQUIPMENTS|68
682506000|DEPRECIATION OF RESIDENTIAL FURNITURE|68
682800000|DEP OF EQUIPMENT & FURNITURE ACQ ON REALIZATION OF GUATEE|68
682900000|DEPRECIATION OF OTHER FIXED ASSETS|68
682901000|DEPRECIATION OF FIXTURES AND FITTINGS|68
687000000|EXCEPTIONAL AMORTIZATION AND DEPRECIATIONS|68
687100000|EXCEPTIONAL AMORTIZATIONS|68
687200000|EXCEPTIONAL DEPRECIATIONS|68
691100000|PROVISIONS FOR RISKS AND CHARGES|69
691101000|PROVISIONS FOR GENERAL BANKING RISKS|69
691102000|PROVISIONS FOR OTHER GENERAL RISKS|69
691103000|PROVISIONS FOR ONGOING LITIGATION CHARGES|69
691106000|PROVISIONS FOR CAUTIONS AND ENDORSEMENTS -AVALIZED BILLS|69
691109000|PROVISIONS RELATING TO PERSONNEL EXPENSES|69
691200000|PROVISIONS FOR DEPRECIATION OF FIXED ASSETS|69
691201000|PROVISIONS FOR DEPRECIATION OF INTANGIBLE FIXED ASSETS|69
691211000|PROVISIONS ON LAND FOR BANKING ACTIVITIES|69
691212100|PROVISIONS ON DEPRECIATION OF BANK PREMISES|69
691231000|PROVISIONS ON DEPRECIATION OF OFFICE OPERATING EQUIPMENT|69
691241000|PROVISIONS ON DEPRECIATION OF OFFICE OPERATING FURNITURE|69
691251000|PROVISIONS ON DEPRECIATION OF OTHER FIXED ASSETS|69
691300000|PROVISIONS FOR DEPRECIATION OF ACCOUNTS|69
691301000|PROVISIONS FOR UNPAID DEBTS|69
691302000|PROVISIONS FOR IMMOBILIZED DEBTS|69
691303000|PROVISIONS FOR OVERDRAFTS|69
691304000|PROVISIONS FOR DOUBTFUL LOANS|69
691400000|PROVISIONS FOR OTHER THIRD PARTY ACCOUNTS|69
691401000|PROVISIONS FOR OTHER THIRD PARTY ACCOUNTS|69
691500000|PROVISIONS FOR TREASURY ACCOUNTS|69
691501000|PROVISIONS FOR SECURITIES AND TREASURY BILLS|69
691502000|PROVISIONS FOR CORRESPONDENT ACCOUNTS|69
701000000|INTEREST ON MONEY MARKET OPERATIONS|70
701100000|INTEREST ON INTERBANK OPERATIONS|70
701101000|INTEREST ON INTERBANK OPERATIONS|70
701200000|INTEREST ON PLACEMENTS WITH BEAC|70
701201000|INTEREST ON PLACEMENTS WITH BEAC|70
705000000|INTEREST ON CURRENT ACCOUNTS|70
705001000|INTEREST ON CURRENT ACCOUNTS|70
706000000|COMMISSIONS ON TREASURY & INTERBANK OPERATIONS|70
706100000|COMMISSIONS ON MONEY MARKET OPERATIONS|70
706101000|COMMISSIONS ON INTERBANK PLACEMENTS|70
706102000|COMMISSIONS ON PLACEMENTS WITH BEAC|70
706201000|COMMISSIONS ON REFINANCING OPERATIONS|70
706501000|COMMISSIONS ON CURRENT ACCOUNTS|70
711000000|INTEREST ON LONG TERM CREDIT|71
711001000|INTEREST ON LONG TERM LOANS |71
711002000|INTEREST ON LONG TERM LOANS SOLE PROPRIETORS|71
711003000|INTEREST ON LONG TERM LOANS PRIVATE ENTERPRISES|71
711004000|INTEREST ON OTHER LONG TERM LOANS|71
712000000|INTEREST ON MEDIUM TERM LOANS|71
712001000|INTEREST ON MEDIUM TERM LOANS |71
712002000|INTEREST ON MEDIUM TERM LOANS SOLE PROPRIETORS|71
712003000|INTEREST ON MEDIUM TERM LOANS PRIVATE ENTERPRISES|71
712004000|INTEREST ON OTHER MEDIUM TERM LOANS|71
712004100|INTEREST ON MEDIUM TERM NFC SOFT LOANS|71
713000000|INTEREST ON SHORT TERM LOANS|71
713001000|INTEREST ON SHORT TERM LOANS |71
713002000|INTEREST ON SHORT TERM LOANS SOLE PROPRIETORS|71
713003000|INTEREST ON SHORT TERM LOANS PRIVATE ENTERPRISES|71
713004000|INTEREST ON OTHER SHORT TERM LOANS|71
713004100|INTEREST ON SHORT TERM NFC SOFT LOANS|71
713005000|INTEREST ON CHEQUES DISCOUNT|71
713005100|INTEREST ON CHEQUE DISCOUNT INDIVIDUALS|71
713005200|INTEREST ON CHEQUE DISCOUNT SOLE PROPRIETORS|71
713005300|INTEREST ON CHEQUE DISCOUNT PRIVATE ENTERPRISES|71
713005400|INTEREST ON OTHER CHEQUE DISCOUNTS|71
713006000|INTEREST ON BILLS DISCOUNT|71
713006100|INTEREST ON BILL DISCOUNT INDIVIDUALS|71
713006200|INTEREST ON BILL DISCOUNT SOLE PROPRIETORS|71
713006300|INTEREST ON BILL DISCOUNT PRIVATE ENTERPRISES|71
713006400|INTEREST ON OTHER BILL DISCOUNTS|71
714000000|INTEREST ON CUSTOMER DEBIT ACCOUNTS|71
714001000|INTEREST ON CUSTOMER DEBIT ACCOUNTS |71
714002000|INTEREST ON CUSTOMER DEBIT ACCOUNTS SOLE PROPRIETORS|71
714003000|INTEREST ON CUSTOMER DEBIT ACCOUNTS PRIVATE ENTERPRISES|71
714004000|INTEREST ON OTHER CUSTOMER DEBIT ACCOUNTS|71
717000000|COMMISSIONS ON CUSTOMER OPERATIONS|71
717001000|COMMISSIONS ON LONG TERM LOANS|71
717002000|COMMISSIONS ON MEDIUM TERM LOANS|71
717003000|COMMISSIONS ON MEDIUM TERM NFC SOFT LOANS|71
717004000|COMMISSIONS ON SHORT TERM LOANS|71
717005000|COMMISSIONS ON SHORT TERM NFC SOFT LOANS|71
717006000|COMMISSIONS ON CUSTOMER DEBIT ACCOUNTS|71
717006100|COMMISSIONS ON CUSTOMER DEBIT ACCOUNTS INDIVIDUALS|71
717006200|COMMISSIONS ON CUSTOMER DEBIT ACCOUNTS SOLE PROPRIETORS|71
717006300|COMMISSIONS ON CUSTOMER DEBIT ACCOUNTS PRIVATE ENT.|71
717006400|COMMISSIONS ON OTHER CUSTOMER DEBIT ACCOUNTS|71
719000000|SUNDRY REVENUES AND COMMISSIONS|71
719001000|SUNDRY REVENUES AND COMMISSIONS|71
719002000|COMMISSION ON STUDYING CUSTOMER FILES|71
719003000|LOAN AND OVERDRAFT  DOCUMENTATION FEES|71
719004000|COMMISSIONS ON FOLOW UP OF CREDITS|71
719005000|COMMISSION FOR LOAN DISBURSEMENT|71
719006000|LOAN AND OVERDRAFT PROCESSING FEES|71
720000000|INCOME ON SUNDRY OPERATIONS|72
720100000|COMMISSIONS ON ACCOUNT HANDLING|72
720101000|COMMISSIONS ON ACCOUNT HANDLING|72
721000000|COMMISSIONS ON CHEQUES AND BILLS|72
721001000|COMMISSIONS ON CHEQUES|72
721002000|COMMISSIONS ON BILLS|72
722000000|COMMISSIONS ON CERTIFICATION OF CHEQUES|72
722001000|COMMISSIONS ON BANK CHEQUES|72
722002000|COMMISSIONS ON CERTIFIED CHEQUES|72
723000000|COMMISSIONS AND PROFITS OF EXCHANGE OPERATIONS|72
723100000|COMMISSIONS ON EXCHANGE OPERATIONS|72
723101000|COMMISSIONS ON EXCHANGE OPERATIONS|72
723102000|COMMISSIONS ON SALE OF FOREIGN CURRENCY|72
723103000|COMMISSIONS ON SALE OF TRAVELLERS CHEQUES|72
723202000|COMMISSIONS ON PURCHASE OF FOREIGN CURRENCY|72
723203000|COMMISSIONS ON PURCHASE OF TRAVELLERS CHEQUES|72
723300000|EXCHANGE GAIN|72
723301000|EXCHANGE GAIN|72
724000000|COMMISSIONS ON CONTINGENT LIABILITIES|72
724200000|COMMISSIONS ON ENGAGEMENTS GIVEN TO CUSTOMERS|72
724201000|COMMISSIONS ON ENGAGEMENTS GIVEN TO CUSTOMERS|72
725000000|COMMISSIONS ON THIRD PARTY SECURITY MANAGEMENT|72
725001000|COMMISSIONS ON THIRD PARTY SECURITY MANAGEMENT|72
728000000|INCOME FROM OTHER SERVICES|72
728100000|RENTAGE OF THE VAULT|72
728101000|RENTAGE OF THE VAULT|72
728400000|INCOME FROM MISCELLANEOUS SERVICES|72
728401000|INCOME FROM MISCELLANEOUS SERVICES|72
729000000|OTHER COMMISSIONS|72
729000100|OTHER SUNDRYCOMMISSIONS ON CONTINGENT OPERATIONS|72
729001000|OTHER COMMISSIONS ON LOCAL OPERATIONS|72
729001100|COMMISSIONS ON RESEARCH|72
729001200|COMMISSIONS ON CHEQUE BOOKS|72
729001400|COMMISSIONS ON ESTABLISHMENT OF ADENDUM|72
729001500|SMS BANKING COMMISSIONS|72
729002000|COMMISSIONS ON UNPAID LOANS AND VALUES|72
729002100|COMMISSIONS ON DOCUMENTATION TRANSMISSION|72
729002400|OTHER COMMS ON ENDORSEMENTS  AVALIZED BILLS & ACCEPTATIONS|72
729003000|COMMISSIONS ON PAYMENT OF LETTERS OF CREDIT|72
729003100|COMMISSIONS ON BANK STATEMENTS|72
729003200|COMMISSIONS ON ACCOUNT CLOSURE|72
729003300|COMMISSIONS ON ATTESTATION OF DOMICILIATION OF PAYMENTS|72
729004000|MANIPULATION COMMISSIONS ON   FOREIGN OPERATIONS|72
729004200|COMMISSIONS ON ANTICIPATION OF LOANS|72
729004400|INCOMING WESTERN UNION COMMISSIONS|72
729004500|OUTGOING WESTERN UNION COMMISSIONS|72
729005000|TRANSFER COMMISSIONS|72
729005100|COMMISSIONS ON STOP PAYMENT CHEQUES AND EFFECTS|72
729005300|SUNDRY MODIFICATION COMMISSIONS|72
729005400|OTHER COMMISSIONS ON FOREIGN OPERATIONS|72
729005500|FT CORRESPONDENT CHARGES|72
729006000|COMMISSIONS ON LOCAL TRANSFERS|72
729006100|COMMISSIONS ON AVAILABILITY OF FUNDS FOR PAYMENT|72
729006200|COMMISSIONS ON ACCOUNT CONTESTATION AND LIBERALIZATION|72
729006300|MISCELLANEOUS PENALTIES|72
729006400|COMMISSION SMOBILPAY|72
729006500|Commissions External Trade One Stop Shop|72
729007300|COMMISSIONS ON PICK UP OF FUNDS|72
729007400|TELEPHONE INTERNET AND FAX|72
729008000|SWIFT AND TELEX|72
729008100|COMMISSIONS ON WITHDRAWAL SLIPS|72
729008200|OTHER FILE OPENING COMMISSIONS|72
729008300|COMMISSIONS ON TELLER SERVICES AT CLIENT PREMISES|72
729008400|LETTER OF CREDIT UTILIZATION COMMISSIONS|72
729008500|LETTER OF CREDIT CONFIRMATION COMMISSIONS|72
729009200|SUCCESSION COMMISSIONS|72
729009300|MISCELLANEOUS COMMISSIONS ON OTHER LOCAL OPERATIONS|72
731000000|REVENUE ON CONSORTIUM PORTFOLIO|73
731100000|REVENUE ON SHARES HELD|73
731101000|REVENUE ON PARTICIPATORY PORTFOLIO|73
733000000|REVENUE ON PORTFOLIO PLACEMENTS|73
733001000|REVENUE ON PORTFOLIO PLACEMENTS|73
734000000|REVENUE ON PORTFOLIO TRANSACTIONS|73
740000000|SUNDRY INCOME|74
749000000|OTHER SUNDRY INCOME|74
749001000|OTHER SUNDRY INCOME|74
749002000|CURRENT YEAR CASH OVERAGE REVENUE|74
749003000|HEAD OFFICE REVENUE SHARED|74
771000000|EXCEPTIONAL INCOME ON PREVIOUS YEAR BANKING OPERATIONS|77
771100000|INCOME ON TREASURY OPERATIONS OF PREVIOUS YEAR|77
771300000|INCOME ON SUNDRY BANKING OPERATIONS|77
772000000|SUNDRY INCOME ON PREVIOUS YEAR TRANSACTION|77
772100000|INCOME ON SECURITIES PORTFOLIO ON PREVIOUS YEARS|77
772101000|INCOME ON SECURITIES PORTFOLIO ON PREVIOUS YEARS|77
772201000|EXCEPTIONAL INCOME ON PREVIOUS YEARS|77
776000000|PROFITS ON SALE OF FIXED ASSETS|77
776101000|PROFITS ON SALE OF PLACEMENT SECURITIES|77
776202000|PROFITS ON SALE OF OTHER FIXED ASSETS|77
778000000|ABANDONED SALARIES AND INDEMNITIES|77
778001000|ABANDONED SALARIES AND INDEMNITIES|77
779000000|EXCEPTIONAL PROFITS|77
779604000|CASH OVERAGE|77
779905000|OTHER EXCEPTIONAL PROFIT|77
780000000|DEPRECIATION WRITTEN BACK|78
780101000|WRITEBACK DEPRECIATION ON CAPITALIZED EXPENSES|78
780102000|WRITEBACK DEPRECIATION ON INTANGIBLE ASSETS|78
782001100|WRITEBACK DEPRECIATION ON TRANSPORT EQUIPMENT|78
782002100|WRITEBACK DEPRECIATION ON COMPUTER EQUIPMENT|78
782003000|WRITEBACK DEPRECIATION ON BANK PREMISES|78
782004000|WRITEBACK DEPRECIATION ON ADJUDICATED BUILDINGS|78
782005000|WRITEBACK DEPRECIATION ON ADJUDICATED FURNITURE AND MATERIALS|78
782006000|WRITEBACK DEPRECIATION ON OFFICE EQUIPMENT|78
782007000|WRITEBACK DEPRECIATION ON OFFICE FURNITURE|78
782008000|WRITEBACK DEPRECIATION ON OTHER FIXED ASSETS|78
791100000|WRITEBACK PROVISIONS ON RISK AND CHARGES|79
791101000|WRITEBACK PROVISIONS ON GENRAL BANKING RISKS|79
791102000|WRITEBACK PROVISIONS ON OTHER RISKS|79
791103000|WRITEBACK PROVISIONS ON CHARGES|79
791200000|WRITEBACK PROVISIONS ON FIXED ASSETS|79
791201000|WRITEBACK PROVISIONS ON DEPRECIATION OF INTANGIBLE FIXED ASSETS|79
791211000|WRITEBACK PROVISIONS ON LAND FOR BANKING ACTIVITIES|79
791212100|WRITEBACK PROVISIONS ON DEPRECIATION OF BANK PREMISES|79
791231000|WRITEBACK PROVISIONS ON DEPRECIATION OF OFFICE OPERATING EQUIPMENT|79
791241000|WRITEBACK PROVISIONS ON DEPRECIATION OF OFFICE OPERATING FURNITURE|79
791251000|WRITEBACK PROVISIONS ON DEPRECIATION OF OTHER FIXED ASSETS|79
791300000|WRITEBACK PROVISIONS ON CUSTOMER ACCOUNTS|79
791301000|WRITEBACK PROVISIONS ON DOUBTFUL  SECURED OVERDRAFTS|79
791302000|WRITEBACK PROVISIONS ON DOUBTFUL UNSECURED OVERDRAFTS|79
791303000|WRITEBACK PROVISIONS DOUBTFUL SECURED LOANS|79
791304000|WRITEBACK OF PROVISIONS DOUBTFUL UNSECURED LOANS|79
791400000|WRITEBACK OF PROVISIONS ON OTHER THIRD PARTY ACCOUNTS|79
791401000|WRITEBACK PROVISIONS ON SUPPLIERS ACCOUNTS|79
791402000|WRITEBACK ON PROVISIONS ON OTHER THIRD PARTY ACCOUNTS|79
791500000|WRITEBACK PROVISIONS ON TREASURY ACCOUNTS|79
791501000|WRITEBACK PROVISIONS ON TREASURY ACCOUNTS|79
792000000|RECOVERY OF ABANDONED DEBTS WRITTEN OFF|79
792001000|RECOVERY OF ABANDONED DEBTS WRITTEN OFF|79
800000000|RESULTS ACCOUNTS|80
800010000|NET BANKING INCOME|80
800011000|NET BANKING INCOME|80
810000000|TOTAL OPERATING INCOME|81
811000000|TOTAL OPERATING INCOME|81
820000000|GROSS OPERATING INCOME|82
821000000|GROSS OPERATING INCOME|82
830000000|RUNNING PROFITS|83
831000000|RUNNING PROFITS|83
840000000|EXCEPTIONAL PROFIT|84
841000000|EXCEPTIONAL PROFIT|84
850000000|NET PROFIT BEFORE TAXES|85
851000000|NET PROFIT BEFORE TAXES|85
852100000|INTERMEDIARY LOSS BEFORE TAXES|85
852101000|INTERMEDIARY LOSS BEFORE TAXES|85
852200000|INTERMEDIARY RESULTS|85
852201000|INTERMEDIARY PROFIT BEFORE TAXES|85
860000000|INCOME TAX|86
861000000|TAXES DUE DURING THE YEAR|86
862000000|TAXES DUE FROM PREVIOUS YEAR|86
871000000|NET RESULTS FOR THE YEAR|87
871001000|NET PROFIT FOR THE YEAR|87
875000000|NET RESULTS FOR APPROPRIATION|87
875010000|NET LOSS FOR APPROPRIATION|87
875011000|NET LOSS FOR APPROPRIATION|87
875100000|NET PROFIT FOR APPROPRIATION|87
901000000|REFINANCING AGREEMENT ISSUED TO CORRESPONDENTS|90
901010000|REFINANCING AGREEMENT ISSUED TO CORRESPONDENTS|90
902000000|BONDS & GUARANTEES AND ENDORSEMENTS TO CORRESPONDENTS|90
902010000|BONDS & GUARANTEES AND ENDORSEMENTS TO CORRESPONDENTS|90
903000000|CONFIRMATION OF DOCUMENTARY CREDIT OF CORRESPONDENTS|90
903010000|CONFIRMATION OF DOCUMENTARY CREDIT OF CORRESPONDENTS|90
904000000|CORRESPONDENTS ACCEPTANCE TO PAY|90
904010000|CORRESPONDENTS ACCEPTANCE TO PAY|90
905000000|OTHER COREESPONDENTS IRREVOCABLE GUARANTEES|90
905010000|OTHER COREESPONDENTS IRREVOCABLE GUARANTEES|90
906000000|COUNTER GUARANTEES IN FAVOUR OF CORRESPONDENTS|90
906010000|COUNTER GUARANTEES IN FAVOUR OF CORRESPONDENTS|90
911000000|ENGAGEMENTS RECEIVED FROM CORRESPONDENTS|91
911001000|REFINANCING AGREEMENT RECEIVED FROM CORRESPONDENTS|91
912000000|COUNTER GUARANTEES RECEIVED FROM CORRES ON FIN INSTITUTION LOANS|91
913000000|COUNTER GUARANTEES RECEIVED FROM CORRES ON TREASURY LOANS|91
914000000|COUNTER GUARANTEES ON BANKERS ACCEPTANCE & CONFIRMED DOC CREDIT|91
915000000|OTHER COUNTER GUARANTEES ON CONTINGENT ENGAGEMENTS|91
919000000|OTHER COUNTER GUARANTEES  RECEIVED FROM CORRESPONDENTS|91
921000000|BANKERS ACCEPTANCE|92
921001000|BANKERS ACCEPTANCE ON THE ORDER OF CUSTOMERS|92
922000000|CONFIRMED DOCUMENTARY CREDIT ISSUED IN FAVOUR  CUSTOMER|92
922001000|CONFIRMED DOCUMENTARY CREDIT ISSUED IN FAVOUR  CUSTOMER|92
923000000|OTHER CUSTOMER DOCUMENTARY CREDIT CONFIRMED|92
923001000|OTHER CUSTOMER DOCUMENTARY CREDIT CONFIRMED|92
924000000|BONDS & GUARANTEES AND ENDORSEMENTS ON CUSTOMER ORDERS|92
924001000|BID BONDS ISSUED TO CUSTOMERS|92
924002000|START OFF BONDS ISSUED  TO CUSTOMERS|92
924003000|PERFORMANCE BONDS ISSUED  TO CUSTOMERS|92
924003100|RETENTION BONDS ISSUED  TO CUSTOMERS|92
924004000|CUSTOM BONDS ISSUED  TO CUSTOMERS|92
924005000|OTHER BONDS ISSUED  TO CUSTOMERS|92
924006000|ENDORSEMENTS AND GUARANTEE GIVEN|92
925000000|LOAN REIMBURSEMENT GUARANTEE GIVEN ON CUSTOMER ORDERS|92
925001000|LOAN REIMBURSEMENT GUARANTEE GIVEN ON CUSTOMER ORDERS|92
925002000|IMPORT LETTERS OF CREDIT|92
929000000|OTHER GUARANTEES ISSUED IN FAVOUR OF CUSTOMERS|92
929001000|OTHER GUARANTEES ISSUED IN FAVOUR OF CUSTOMERS|92
931100000|MORTGAGES RECEIVED|93
931101000|LEGAL MORTGAGE ON LAND|93
931102000|LEGAL MORTGAGE ON BUILDINGS|93
931200000|OTHER MORTGAGES RECEIVED|93
931201000|OTHER MORTGAGES RECEIVED|93
932000000|PLEDGE OF SUBORDINATED LOANS AND DEPOSITS|93
932100000|DEPOSITS USED AS GUARANTEE FOR LOANS|93
932200000|SUBSCRIBED GUARANTEE OF ACCEPTANCE OF APPROPRIATION|93
932300000|DEPOSITS USED AS GUARANTEE FOR OTHER CONTINGENT ENGAGEMENTS|93
932400000|MULTIPLE ENGAGEMENT GUARANTEE OR WARRANTY|93
933000000|PLEDGES RECEIVED FROM CUSTOMERS|93
933001000|PLEDGES RECEIVED FROM CUSTOMERS|93
934000000|BONDS OR CAUTIONS AND ENDORSEMENTS RECEIVED|93
934001000|ENDORSEMENTS RECEIVED FROM CUSTOMERS|93
934002000|BONDS OR CAUTIONS RECEIVED|93
939000000|OTHER SECURITIES OR GUARANTEES RECEIVED FROM CUSTOMERS|93
939001000|OTHER SECURITIES OR GUARANTEES RECEIVED FROM CUSTOMERS|93
951100000|PUBLIC SECURITIES TRANSFERRED AS GUARANTEE FOR MONEY MKT OPERATIONS|95
952000000|PRIVATE SECURITIES TRANSFERRED AS GUARANTEE FOR MONEY MKT OPERATIONS|95
961100000|GUARANTEE RECEIVED FROM THE STATE|96
961101000|GUARANTEE RECEIVED FROM THE STATE|96
962000000|GUARANTEE RECEIVED FROM PUBLIC ORGANIZATIONS|96
962010000|GUARANTEE RECEIVED FROM PUBLIC ORGANIZATIONS|96
971100000|CASH EXCHANGE OPERATIONS|97
971101000|FCFA BOUGHT BUT NOT YET RECEIVED|97
971200000|FOREIGN CURRENCY BOUGHT BUT NOT YET RECEIVED|97
971201000|FOREIGN CURRENCY BOUGHT BUT NOT YET RECEIVED|97
971300000|FCFA SOLD BUT NOT YET DELIVERED|97
971400000|FOREIGN CURRENCY SOLD BUT NOT YET DELIVERED|97
972000000|FORWARD EXCHANGE OPERATIONS|97
972001000|FORWARD EXCHANGE OPERATIONS|97
972100000|FCFA BOUGHT FORWARD BUT YET RECEIVED|97
972200000|FOREIGN CURRENCY BOUGHT FORWARD BUT NOT YET RECEIVED|97
972300000|FCFA SOLD FORWARD BUT NOT YET DELIVERED|97
972400000|FOREIGN CURRENCY SOLD FORWARD BUT NOT YET DELIVERED|97
973000000|FOREIGN CURRENCY BORROWING OPERATIONS|97
973001000|FOREIGN CURRENCY LENDING OPERATIONS|97
973100000|FOREGIN CURRENCY BORROWED BUT NOT YET DELIVERED|97
973200000|FOREGIN CURRENCY LENT BUT NOT YET DELIVERED|97
974000000|CONTRA ENTRIES OF FOREIGN CURRENCY LENDING AND BORROWING|97
974100000|CONTRA ENTRIES OF FOREIGN CURRENCY BORROWING|97
974200000|CONTRA ENTRIES OF FOREIGN CURRENCY LENDING|97
976000000|OFFSET ACCOUNTS|97
976001000|OFFSET ACCOUNTS|97
976100000|OFFSET ACCOUNTS RECEIVABLE|97
976200000|OFFSET ACCOUNTS PAYABLE|97
977000000|OFF BALANCE SHEET EXCHANGE POSITION DEBIT EURO|97
977001000|OFF BALANCE SHEET EXCHANGE POSITION EURO|97
977002000|OFF BALANCE SHEET EXCHANGE POSITION USD|97
977002100|OFF BALANCE SHEET EXCHANGE POSITION USD|97
977003000|OFF BALANCE SHEET EXCHANGE POSITION XOF|97
977003100|OFF BALANCE SHEET EXCHANGE POSITION XOF|97
977004000|OFF BALANCE SHEET EXCHANGE POSITION CNY|97
977004100|OFF BALANCE SHEET EXCHANGE POSITION CNY|97
977005000|OFF BALANCE SHEET EXCHANGE POSITION OTHER CURRENCIES|97
977005100|OFF BALANCE SHEET EXCHANGE POSITION OTHER CURRENCIES|97
977006000|OFF BALANCE SHEET EXCHANGE POSITION JPY|97
977006100|OFF BALANCE SHEET EXCHANGE POSITION JPY|97
977007000|OFF BALANCE SHEET EXCHANGE POSITION GBP|97
977007100|OFF BALANCE SHEET EXCHANGE POSITION GBP|97
977008000|OFF BALANCE SHEET EXCHANGE POSITION CAD|97
977008100|OFF BALANCE SHEET EXCHANGE POSITION CAD|97
978000000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION DEBIT|97
978001000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST EURO|97
978002000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST USD|97
978002100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST USD|97
978003000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST XOF|97
978003100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST XOF|97
978004000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST CNY|97
978004100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST CNY|97
978005000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF OTHER FCY|97
978005100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF OTHER FCY|97
978006000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST JPY|97
978006100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST JPY|97
978007000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST GBP|97
978007100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST GBP|97
978008000|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST CAD|97
978008100|OFF BAL SHEET CONTRA VALUE EXCHANGE POSITION XAF AGAINST CAD|97
979100000|OFF BALANCE SHEET ADJUSTMENT ACCOUNT CREDIT|97
979101000|OFF BALANCE SHEET ADJUSTMENT ACCOUNT CREDIT|97
979200000|OFF BALANCE SHEET ADJUSTMENT ACCOUNT DEBIT|97
979201000|OFF BALANCE SHEET ADJUSTMENT ACCOUNT DEBIT|97
981000000|DOUBTFUL CONTINGENT ENGAGEMENTS ON CORRESPONDENTS|98
981100000|DOUBTFUL ENGAGEMENTS GIVEN ON THE ORDERS OF CORRESPONDENTS|98
981200000|DOUBTFUL ENGAGEMENTS RECEIVED FROM  CORRESPONDENTS|98
981201000|DOUBTFUL ENGAGEMENTS RECEIVED FROM  CORRESPONDENTS|98
982000000|DOUBTFUL CONTINGENT ENGAGEMENTS ON CUSTOMERS|98
982100000|DOUBTFUL ENGAGEMENTS GIVEN ON THE ORDERS OF  CUSTOMERS|98
982200000|DOUBTFUL ENGAGEMENTS RECEIVED FROM   CUSTOMERS|98
982201000|DOUBTFUL ENGAGEMENTS RECEIVED FROM   CUSTOMERS|98
983001000|DOUBTFUL CONTINGENT ENGAGEMENTS ON PUBLIC ORGANIZATIONS|98
985000000|INCOME AND TAXES RECEIVABLE ON DOUBTFULDEBTS|98
985100000|INTEREST RECEIVABLE ON DOUBTFUL DEBTS|98
985200000|COMMISSIONS RECEIVABLE ON DOUBTFUL DEBTS|98
985300000|TAXES ON DOUBTFUL DEBTS|98
990101000|GENERAL  ENGAGEMENTS GIVEN ON THE ORDER OF CORRESPONDENTS|99
990110000|GENERAL  ENGAGEMENTS GIVEN ON THE ORDER OF CORRESPONDENTS|99
991000000|GENERAL  ENGAGEMENTS RECEIVED FROM CORRESPONDENTS|99
991001000|GENERAL  ENGAGEMENTS RECEIVED FROM CORRESPONDENTS|99
992000000|GENERAL  ENGAGEMENTS GIVEN ON THE ORDER OF CUSTOMERS|99
992001000|GENERAL  ENGAGEMENTS GIVEN ON THE ORDER OF CUSTOMERS|99
993000000|GENERAL  ENGAGEMENTS RECEIVED FROM CUSTOMERS|99
993001000|GENERAL  ENGAGEMENTS RECEIVED FROM CUSTOMERS|99
995000000|GENERAL ENGAGEMENTS ON VALUES TRANSFERRED AS GTEE MONEY MKT OPS|99
995001000|GENERAL ENGAGEMENTS ON VALUES TRANSFERRED AS GTEE MONEY MKT OPS|99
996000000|GENERAL ENGAGEMENTS RECEIVED FROM THE STATE OR PUBLIC ORGANIZATIONS|99
996001000|GENERAL ENGAGEMENTS RECEIVED FROM THE STATE OR PUBLIC ORGANIZATIONS|99
997000000|UNREALIZED INCOME AND TAXES|99
997100000|RESERVED INTEREST|99
997200000|RESERVED COMMISSIONS|99
997300000|RESERVED UNRECOVERED TAXES|99
999000000|OFF BALANCE SHEET MACHINE SUSPENSE ACCOUNT|99
999000999|OFF BALANCE SHEET MACHINE SUSPENSE ACCOUNT|99
