AAT|ACCOUNT TO ACCOUNT TRANSFER
ABB|ACCRUAL  BANK BORROWINGS
ABD|ACCRUAL BORROWING DISCOUNT HOUSE
ABE|ATM BALANCE ENQUIRY
ACA|L/C AMENDMENT IMPORT
ACC|L/C CONFIRMATION / CHARGES
ACD|ATM CASH DEPOSIT
ACI|ATM CARD ISSUE
ACL|COMMISSION ON IMPORT L/Cs
ACM|ACCOUNT MAINTENANCE
ACO|AMEND UNDER CREDIT OPENED
ACP|ACCEPTANCE
ACR|ATM CHECK BOOK REQ
ACW|ATM CASH WITHDRAWAL
ADH|ACCRUAL PLACEMENT DISCOUNT HOUSE
ADJ|ADJUSTMENTS
ADL|ADVICE LC
ADR|ATM ADHOC STAT REQ
ADV|ADVANCES UNDER LC
AEC|ADVICE EXPORT CREDIT
AEX|ADVICE / CONFIRM EXP CREDIT
AIC|ACCEPTANCE INCOMING
AIR|ACCRUAL INTEREST REVERSAL
ALA|AMEND UNDER LC CONFIMED
ALC|ADVICE CONFIRM LC
ALI|AVALISED BILL CONTINGENT LIABILITY
ALO|AVALISED BILL CONTINGENT ASSETS AC
ALQ|AUTO LIQ OF SALES  & PURCHASES
AMA|AMEND UNDER CR CONFIRMED
AMC|AMEND UNDER LC ADVISED
AMD|LC AMENDMENT CHARGES
AML|AMEND LC
AMQ|AMEN UNDER CR CONFIRMED
AMS|ATM MINI STATEMENT
AOC|ACCOUNT CLOSURE
AOG|ACCEPTANCE  OUTGOING
AOP|ACCOUNT OPENING
APL|ACCRUAL INTER-BANK PLACEMENT
APY|AUTOMATIC PAYMENTS
AQD|ATM CHECK DEPOSIT
ARC|ATM REMOTE ONUS CASH GL
ARD|T-BILL INTEREST ACCRUAL
ARP|SECURITY - ACCRUAL OF PREMIUM
ARR|SECURITY ACCRL OF REDEM. PREM.
ART|ACCRUAL REVALUATION TOTAL
ASC|ACCOUNT SERVICES CHARGES
ATB|ACCRUAL ON TREASURY BILLS
ATC|ATM CASH GL
ATM|ATM CHARGES
ATN|ACCRUAL ON TREASURY NOTES
ATR|ATM TRANSFER
ATS|ATM SERVICES CHARGE
AUC|ADJUSTMENT OF UNIT COST
AVA|AVAIL UNDER LC ADVISED
AVC|AVAIL UNDER LC ADV / CONF
AVL|AVAIL UNDER LC CONFIRM
AVO|AVAIL UNDER LC OPENED
AVS|MONTHLY SALARY ADVANCE
AWC|ATM WITHDRAWAL CHARGE
BBL|INTER- BANK BORROWING
BCA|BC ISSUED AGAINST ACCOUNT
BCB|BUY CASH FROM CENTRAL BANK
BCC|BANKERS PAYMENT CANCELLATION
BCG|BC ISSUE AGAINST GL
BCI|BC ISSUE - WALK IN
BCL|BANKER S PAYMENT  LIQUIDATION
BCQ|BC ISSUED AGAINST CHEQUE
BCW|BC ISSUED AGAINST WALK IN
BDC|BANK DRAFT CHARGE
BDH|BORROWINGS-DISCOUNT HOUSE
BDI|BANK DRAFT ISSUED
BGA|BANK GUARANTEE AMENDMENT
BGD|BOG DRAFTS
BGI|BANK GUARANTEE ISSUANCE
BLA|BILL LIQUIDATED AMOUNT
BLC|ACCOUNT BLOCK
BLE|BILL C/A ENTRY
BLR|T-BILLS REDISCOUNTED
BLT|BLOCK ACCOUNT - NO TRANSACTION
BOA|BLOCKING OF AMOUNT
BOC|BLOCK ACCOUNT - NO DEBIT
BOV|BOOK OVERAGE
BPA|BROKERAGE PAYABLE (ADVANCE)
BPC|BANKERS PAYMENT CHARGES
BPI|BANKERS PAYMENT ISSUED
BPR|BROKERAGE PAYABLE (ARREARS)
BRK|BROKERAGE
BRL|BROKERAGE LIQUIDATION
BSH|BOOK SHORTAGE
BWO|BANK TRANSFER OWN ACC
BWT|BANK TRANSFERS
CAA|COMMISSION-AMENDMENT ADVISE
CAB|COMMISSION-AVALISED BILLS
CAD|CLOSING OF ADVANCED LC
CAE|COMMISSION-ADVISING EXPORT
CAL|CLOSING OF ADV / CONF LC
CAM|COMMISSION-GUARANTEE AMENDMENT
CAN|COMMISSION-GUARANTEE CANCELLATION
CBA|CORRESPONDENT BANK CHG-AMEND.ADVISE
CBB|CORRESPONDENT BANK CHG-BILLS
CBC|CHEQUE BOOK CHARGES
CBF|CORRESPONDENT BANK CHARGE
CBG|COMMISSION ON BOG DRAFTS
CBI|SEC. - CASH BONUS INITN
CBK|BOOKING OF COLLATERAL
CBL|SEC. - CASH BONUS LIQD.
CBM|CHEQUE BOOK MAINT/REQUEST
CBO|CHEQUE BOOK ORDERING
CBP|PURCHASE OF CLEAN BILL
CBR|COLLATERAL BILLS REC
CBS|CLEAN COLLECTION SETTLEMENT
CCA|CASH COLLATERAL FOR ACCOUNTS
CCB|SEC. - CASH BONUS COLLN.
CCC|CANCEL CLEAN CREDIT
CCF|COMMISSION-EXPORT CONFIRMATION
CCL|CLOSING OF CONFIRMED LC
CCM|CONFIRMATION COMMISSION
CCO|CORRESPONDENT BANK CHARGES-COURIER
CCP|COUNTER CHEQUE PAYMENT
CCQ|CHEQUE WITHDRL
CCW|CASH CHEQUE WITHDRAWAL
CDA|INTEREST ACCRUAL ON CALL DEPOSIT
CDC|CHARGES ON OUT STATION CHEQUES
CDD|commision on demand draft
CDI|INTEREST ON CALL DEPOSIT
CDL|COMMISSION-LOCAL DRAFT ISSUE
CDQ|LIQUIDATION OF CALL DEPOSIT
CDR|ROLLOVER OF CALL DEPOSIT
CDV|INVESTMENT IN CALL DEPOSIT
CD0|OUTWARD CLRG CHQS
CD1|CHEQUE DEPOSIT ( 1 DAY)
CD2|CHEQUE DEPOSIT - OTHERS
CD3|CHEQUE DEPOSIT ( 3 DAYS)
CD4|CHEQUE DEPOSIT (4DAYS)
CD5|CHEQUE DEPOSIT ( 5 DAYS)
CD6|CHEQUE DEPOSIT (6 DAYS)
CD8|CHEQUE DEPOSIT (8 DAYS)
CD9|CHEQUE DEPOSIT (9 DAYS)
CEB|COMMISSION-EXPORT BILLS
CEC|CONFIRM EXP CREDIT
CEL|CONFIRM EXPORT LC
CEN|EXPORT LC NEGOTIATION COMMISION
CEX|COMMISSION-EXCHANGE GAIN TRADE FIN
CFB|COMMISSION - DEBIT BRANCH
CFD|COMMISSION OF FOREIGN DRAFTS
CFI|CREDIT LIFE INSURANCE FEE
CFL|COVER FOR LC
CFP|COMMISSION - PAID TO CUST REVRSD
CFR|CORRESP. BANK CHGS-LC CONFIRMATION
CFT|COMMISSION-FX TRADING
CFV|COMMISSION - BRANCH REVERSED
CGR|GUARANTEES CANCELLATION
CHB|CHEQUES FROM BRANCH
CHC|CHEQUE CANCELLATION
CHE|CHARGES AND OTHER EXPENSES
CHF|FOREIGN CHQ BK REQUISITION
CHG|CHARGES RECOVERED
CHI|COMMISSION-HANDLING IMPORT BILLS
CHP|FOREIGN DRAFTS
CHW|CASH WITHDRAWAL
CIA|AMENDMENT COMMISSION ON INCREASED A
CIB|COMMISSION ON BILLS
CIC|CORRESPODENT BANK CHG-LC ADVISING
CIL|CANCEL IMPORT LC
CIO|COLLECTIONS (IN & OUT)
CIR|COMM ON INWARD REMITTANCE
CIS|COMMISSION-GUARANTEE ISSUANCE
CLC|IMPORT LC CANCELLATION COMMISSION
CLE|COMMISSION-LC EXPORT
CLI|COMMISSION-LC IMPORT
CLL|CLOSING LC
CLN|IMPORT LC NEGOTIATION COMMISSION
CLT|Collection Income Transaction
CMA|COMMISSION ON AVALISED BILLS
CMB|COMMITMENT BOOKING FOR SYNDICATION
CMM|COMMITMENT MATURITY
CNI|CHEQUE NUMBER INSERTION
CNV|CONVERSION BALANCE
COA|COMMISSION ACCRUAL
COB|COLLATERAL BILLS
COC|COMMISSION-COURIER
COD|COMMISSION PAYMENT DISCOUNTED
COG|GUARANTEES ISSUANCE COMMISSION
COI|COLLECTION INCOMING
COJ|COMMISSION ADJUSTMENT
COL|COMMISSION LATE PAYMENT
COM|COMMISSION
CON|CHANGE OF NAME
COO|COLLECTION OUTGOING
COR|COMMISSION REFUND
COS|FUNDS TRANSFER SWIFT FEE
COT|COMMISSION ON OUTWARD TRANSFERS
COU|COURIER CHARGE
COV|COMMISSION-OVERDUE BILLS
COW|CLOSE OUT WITHDRAWAL
CPA|COMMISSION PAYMENT AUTOMATIC
CPC|CHEQUE PAID FROM CLEARING
CPM|COMMISSION PAYMENT MANUAL
CPR|COMMISSION REPAYMENT
CQD|CHEQUE DEPOSIT-IN HOUSE
CQL|CHEQUE DEPOSIT LOCAL
CRC|CHARGES
CRE|REFUND OF CHARGES
CRF|COLLATERAL REFUND
CRI|CREDIT INTEREST
CSC|CANCEL STANDBY CREDIT
CSD|CASH DEPOSIT
CSG|CANCEL SHIPPING GUARANTEE
CSL|CONT STATUS CHANGED LOAN
CSN|CHANGE STATUS - NAB
CSO|CHANGE STATUS - NORMAL
CSP|CHANGE STATUS - PDO
CST|COST CENTRE
CSW|CHANGE STATUS - WRITE OFF
CS2|CHANGE STATUS TO OLEM
CS3|CHANGE STATUS TO NON PERFORMING
CS4|CHANGE STATUS TO DOUBTFUL
CS5|CHANGE STATUS TO LOSS
CTB|BROKERAGE COMMISSION  ON T BILLS
CTC|CHEQUES TO CPU
CTD|COMMISSION-TRANSFER OF DOCUMENTS
CTG|MISCEL. CUSTOMER DEBIT
CTL|COMMISSION-TRANSFER OF LC
CTV|CASH TRANSFERS FROM VAULT
CUC|SEC. - COUPON COLLECTION
CUD|COMMITMENT UTILIZATION DECREMENT
CUI|COMMITMENT UTILIZATION INCREASE
CUL|SEC. - COUPON LIQUIDATION
CVB|CASH TO VAULT
CWT|CUSTOMER TRANSFER
C5C|CHEQUE DEPOSIT (5 DAYS) CHARGES
C8C|CHEQUE DEPOSIT (8 DAYS) CHARGES
DAA|DEMAND DRAFT SALE AGAINST ACCOUNT
DAC|DERIVATIVES - ACCTG FOR CONTINGENT
DAI|DERIVATIVES - AMORT OF INCEP GAIN
DAT|DERIVATIVES - ACCTG OF TERMN GAIN
DBB|DERIVATIVES - BROKERAGE BOOKING
DBM|DISC BILL MATURITY
DCP|DECREASE IN PRIN. FOR COMMITMENT
DDA|DEMAND DRAFT LIQUIDATION AGAINST ACCOUNT
DDG|DEMAND DRAFT LIQUIDATION AGAINST GL
DDI|DEMAND DRAFT ISSUED
DDL|DEMAND DRAFT LIQUIDATION
DDW|DEMAND DRAFT LIQUIDATION AGAINST WALK IN
DD0|DRAFT DEPOSIT ( SAME DAY)
DFE|DRAWDOWN FEES
DGL| DEPOT DE GARANTIE FOR LOANS
DIA|DERIVATIVES - INT ACCRUAL
DIF|COMMISSION - FOREIGN DRAFT ISSUED
DIG|DERIVATIVES - ACCTG FOR INCEP GAIN
DIL|DERIVATIVES - INT LIQUIDATION
DIN|DEBIT INTEREST
DMT|DERIVATIVES - AMORT OF TERMN GAIN
DPE|DERIVATIVES - PRINCIPAL EXCHANGE
DPR|DEPOSIT PREPAYMENT
DPX|DERIVATIVES - PRINCIPAL RE-EXCHANGE
DRI|DEP ROLLOVER WITH INT
DRN|DERIVATIVES - REVALUATION OF CONTR
DRV|DEPOSIT PRIN REVERSAL
DRW|DEP ROLLOVER WITHOUT INT
DSB|DISCOUNTED BILL
DSC|DISCOUNT
DSI|DISCOUNT INCOMING
DSO|DISCOUNT OUTGOING
DTC|SERVICE CHARGE CAPITALIZATION
DTO|DEBIT TURN OVER COMMISSION
DUM|DUMMY
DVC|SEC. - DIVIDEND COLLECTION
DVI|SEC. - DIVIDEND INITIATION
DVL|SEC. - DIVIDEND LIQUIDATION
DVP|DIVIDEND PAYMENT
EAS|E-ALERTS SERVICES CHARGE
EBC|E-BANKING CHARGE
EBD|DOMESTIC TRF VIA ADB VIRTUAL
EBI|INTERNAL TRF VIA ADB VIRTUAL
EBN|EXPORT BILL NEGOTIATION COMMISSION
EBS|ENDORSED BILLS SOLD
ECB|CASH TO BOG
ECC|GUARANTEE ENDORSEMENT CASH COLLATERAL
ECL|EXPORT CONTINGENT LIABILITY ACCOUNT
ECM|COMMISSION IN LIEU OF EXCHANGE
ECO|EXPORT CONTINGENT ASSETS ACCOUNT
EEV|EXPORT LC EXPIRED AND UNUTILISED CO
ELA|EXPORT LC ADVISING COMMISSION
ELC|EXPORT LC CANCELLATION COMMISSION
ELI|EXPORT BILL CONTINGENT LIABILITY AC
ENE|EXPORT BILL NEGOTIATED
EOF|EXPORT BILL CONTINGENT ASSETS ACC
EXB|EXEC MEMBERSHIP FEE
EXC|EXCHANGE COMMISSIONS
EZT|EZWITCH TRANSACTION
EZW|EZWITCH TRANSFER
FAC|FEES ACCRUAL
FAD|FIXED ASSET DEPPRECIATION
FAF|FACILITY FEES
FAJ|FEES ADJUSTMENT MANUAL
FCB|FC BANK CHARGES
FCC|FOREX CHQS FOR COLL - BOG DRAFT
FCD|FORIEGN CASH DEPOSIT
FCH|FLAT CHARGE
FCR|RETAIL GL HAND OFF
FCW|FORIEGN CASH WITHDRAWAL
FDA|FIXED DEPOSIT INTEREST ACCRUAL
FDB|QUICNET INTERNAL TRANSFER
FDI|INTEREST ON FIXED DEPOSIT
FDL|LIQUIDATION OF FIXED DEPOSIT
FDR|ROLLOVER OF FIXED DEPOSIT
FDV|INVESTMENT IN FIXED DEPOSIT
FES|FEE SETTLEMENT
FFB|FX - FORWARD BOUGHT
FFS|FX -  FORWARD SOLD
FLP|FEES LATE PAYMENT/MANUAL
FNT|FUNDS TRANSFER - NO CREDIT TURNOVER
FPA|FEES PAYMENT AUTO LEASES
FPI|FPIB CHARGES
FPM|FEES PAYMENT / MANUAL
FPR|FEES PREPAYMENT MANUAL
FPX|PLACEMENT FX
FPY|FEES PAYMENT / AUTOMATIC
FRC|FOREIGN CHQ FOR COLLECTION CHARGES
FRD|FOREIGN CHEQUE DEPOSIT
FRE|FX FORWARD REVALUATION
FSB|FX - SPOT BOUGHT
FSP|SWAP ASSET BOOKED NETTINGS
FSS|FX - SPOT SOLD
FTD|FT DOCUMENTATION FEES
FXA|FX ACCRUAL - CURRENT
FXB|FX  BORROWING
FXC|FX CONTRACT
FXD|FOREX CHEQUE DEPOSIT
FXE|FXE C/A ENTRY
FXF|FX ACCRUAL - FUTURE
FXM|FX CONTRACT MATURITY
FXP|FX PURCHASE
FXR|FORWARD REVALUATION
FXS|FX SALE
FXW|FORIEGN CHEQUES WITHDRAWAL
FXZ|FX PURCHASE / SALE
GAC|Guarantee Amendment Charge
GCA|GUARANTEE CONTINGENT ASSETS ACCOUNT
GCC|Guarantee Cash Collateral
GCL|GUARANTEE CONTINGENT LIABILITY ACC
GCR|GL MISC CREDIT
GCS|Guarantee Cancellation Settlement
GDR|GL DEBIT
GES|Guarantee Expiry Settlement
GHL|ENTRY FROM FLEXCUBE RETAIL
GIC|GUARANTEE ISSUANCE CHARGE
GIN|Guarantee Invocation
GIS|GIS TRANSFERS
GNS|Guarantee Invocation Settlement
GPC|GUARANTEE PERIODIC COMMISSION
GPF|Guarantee Processing Fee-Charge
GRV|GUARANTEE REVERSAL ENTRY
GSE|Guarantee Issuance
GTC|MISC. CUSTOMER CREDIT
HDI|HIGHEST DEBIT INTEREST CHARGE
HIN|HEALTH INSURANCE
IAC|INTEREST ACCRUAL
IAJ|INTEREST ADJUSTMENT
IBA|Inter Branch txn code FOR ATM
IBC|IMPORT BILLS HANDLING COMMISSION
IBF|IB FX C/A ENTRY
IBL|INTEREST PAID-INTER BANK BORROW
IBM|IMPORT BILL MISC COMM
IBP|INTEREST RECEIVED-INTER BANK PLAC T
IBS|INTERNET BANKING SERVICES CHARGE
IBT|INTERBRANCH TRANSACTIONS
IBX|INTEREST PAID-FX BORROWING
ICA|IC MIN MAX ADJ
ICB|INT / COMM. OF BILLS
ICC|INWARD CLEARING CHEQUES
ICH|INTEREST / CHARGES
ICL|INWARD CLEARING CHEQUE
ICO|IMPORT LC CONTINGENT ASSETS ACCOUNT
ICT|INCOMING CLEARING TRANSFER
IDH|INTEREST PAID-DISC HSE BORROWING
IDM|INTEREST ON FIXED DEPOSIT MATURITY
IDP|INTEREST RECEIVED DISCOUNT HOUSE
IEC|IMPORT LC ESTABLISHMENT COMMISSION
IFT|INCOMING FUNDS TRANSFER
IFX|INTEREST RECEIVED-FX PLACEMENT
ILA|IMPORT LC AMENDMENT COMMISSION
ILC|ISSUANCE OF IMPORT LETTER OF CREDIT
ILP|INTEREST LATE PAYMENT
ILT|INCOMING LOCAL TRANSFER
IMB|IMPORT BILL CONTINGENT LIABILITY AC
IMC|IMPORT LC MARGIN ACCOUNT
IML|IMPORT CONTINGENT LIABILITY ACCOUNT
IMO|IMPORT BILL CONTINGENT ASSETS AC
IMT|INCOMING MAIL TRANSFER
INL|INSURANCE ON LOAN
INP|INCREASE IN PRINCIPAL LOAN
INT|INTEREST
IPA|INT PAYMENT / AUTOMATIC
IPC|INSURANCE PREMIUM COLLECTION
IPD|INTEREST PAYMENT/DISCOUNTED
IPI|SETTLEMENT OF IMPORT LOAN INTEREST
IPM|INTEREST PAYMENT MANUAL
IPO|INTEREST RECEIVED-OTHER INST.PLAC T
IPR|INTEREST PREPAYMENT
IQT|INCOMING CHEQUE TRANSFER
IRC|INWARD RETURNED CHEQUES
IRF|INWARD REMITTANCES
IRL|INTERNAL TRANSFERS
ITB|INTEREST RECEIVED ON TREASURY BILLS
ITF|INTEREST TRANSFER / FRG
ITL|NTEREST TRANSFER - LOCAL
ITN|INTEREST REC ON TREASURY NOTES/BOND
ITR|INCOMING CENTRAL BANK TRANSFER
ITS|INTEREST PAYMENT FOR TD
LAC|LOAN ACCRUAL
LCA|AMENDMENT TO IMPORT LC
LCC|LC CONFIRMATION CONTINGENT LIABILIT
LCO|LC CONFIRMATION CONTINGENT ASSETS
LDC|LOAN DISBURSEMENT CHARGE
LDF|LOAN DOCUMENTATION FEE
LDI|LD INCREASE / MANUAL
LDR|LD RENEWAL / AUTOMATIC
LEC|LEASE CHARGE LIQD
LEF|LEGAL FEES
LFF|LOAN FOLLOW UP FEE
LGC|LEGISLATION CHARGES
LIC|LOAN INTEREST CAPTALISED
LIN|LOAN DISBURSEMENT
LIW|LOAN INTEREST WAIVED
LLA|LC LIQUIDATED AMOUNT
LLP|LOAN / LEASE PREPAYMENT
LLQ|LOAN LIQIDATION
LLR|LOAN / LEASE REVERSAL
LMC|LOAN AMENDMENT CHARGE
LMF|LOAN MUTUAL FUND
LOC|INHOUSE CHEQUE DEPOSIT
LOR|LOAN RECOVERY
LPD|LOAN PRINCIPAL DECREASE
LPI|LOAN PRINCIPAL INCREASE
LPR|LOAN PROVISIONING
LPW|LOAN PRINCIPAL WAIVED
LQA|LIQUIDATION OF ACCRUALS
LQC|LIQUIDATION OF LC CHARGES
LQP|LIQUIDATION PAYMENT
LRE|LOAN REVERSAL ENTRY
LRI|INTEREST REPAYMENT - INTEREST
LRP|LOAN REPAYMENT
LRV|LOAN REVERSAL ENTRY
LSC|LOAN STATUS CHANGE
LSF|LOAN STUDY FEE
LTJ|LOCAL TAXES ADJUSTMENT
LTM|LOCAL TAXES PAYMENT / MANUAL
LTP|LOCAL TAX PREPAYMENT
LTX|LOCAL TAXES PAYMENT  / MANUAL
MBA|MONEY MARKET BORROWING - ACCRUAL
MBI|MM BORROWING - INTEREST LIQUIDATION
MBM|MONEY MARKET BORROWING MATURITY
MBR|MM BORROWING - INTEREST ROLLOVER
MBT|MONEY MARKET BORROWING
MBV|MM BORROWING - PRINCIPAL INCREASE
MCC|MISCELLANEOUS CREDIT
MCE|MM C/A ENTRY
MCK|MANAGERS CHEQUE
MCL|MARGIN COVER FOR LC
MCM|MM CONTRACT MATURITY
MCQ|BANKERS CHEQUE ISSUE
MCR|MANDATE CHANGE REQUEST
MFX|MOV T BETWEEN NOSTRO ACCOUNTS
MGC|MISCEL. GL  CREDIT
MGD|MISCEL. GL DEBIT
MGF|MANAGEMENT FEES
MGT|MISCELLANEOUS GL TRANSFER
MMC|MM CONTRACT
MPA|MARKET PLACEMENT ACCRUAL
MPI|MM PLACEMENT - INTEREST LIQUIDATION
MPM|MONEY MARKET PLACEMENT MATURITY
MPR|MM PLACEMENT - INTEREST ROLLOVER
MPT|MONEY MARKET PLACEMENT
MPV|MM PLACEMENT - PRINCIPAL INCREASE
MSC|MISCELLANEOUS CREDIT
MSD|MISCELLANEOUS DEBIT
MTM|SECURITY - MARKED TO MARKET
MTR|MAIL TRANSFER
NCF|FT WALKIN CUSTOMER FEES
NCL|NET CLEARING - LOCAL
NCM|NEW COMMITMENT
NCO|NET CLEARING - OUTSTATION
NCP|NET CLEARING (LOCAL)
NDP|NEW DEPOSIT PAYMENT
NDT|NEW DEPOSIT
NEG|NEGOTIATION
NLC|NEW LOAN COMMITMENT
NLL|NEW LOAN
NLN|NEW LOAN
NPD|NON PRIN REV PAY
NPI|NEW IMPORT LOAN (PIF)
NPK|NEW PACKING CREDIT LOAN
NPL|NON PRIV ACC PREPAY / LEASE
NPM|NON PRIM ACC PAY MANUAL
N11|NON PRIN REV PAY LOAN
OCC|OPEN CLEAN CREDIT
OCG|Outward Cheque Clearing
OCL|OUTGOING CLG TRANSFER
OCR|OPEN IMPORT CREDIT
OCT|OUTGOING CENT BANK TRF
ODD|Foreign CCY Draft Issued
OFB|OTHER CHG - DEBIT BRANCH
OFP|CHG - PAID TO CUST/BR REVRSD
OFT|OUTGOING FUNDS TRANSFER
OFV|OTHER CHG - BRANCH REVERSED
OGT|OPEN GUARANTEE
OHE|OVERHEAD EXPENSE
OIM|OPEN IMP CONF CREDIT
ORC|OUTWARD RETURNED CHEQUES
ORF|OUTWARD REMITTANCE - FOREIGN
ORL|OUTWARD REMITTANCE - LOCAL
OSC|OPEN SHIPPING CREDIT
OSG|OPEN SHIPPING GUARANTEE
OST|OPEN STANDBY CREDIT
OTF|OUTWARD TRANSFER
PAD|PRE ADVICE EXP CREDIT
PAJ|PAYMENT ADJUSTMENT
PAL|PRE ADVICE LC
PAY|PAY ORDER ISSUED
PBA|PAYMENT BILL AVALISED
PBD|PROVISION FOR BAD DEBTS
PBE|PAYMENT BILL EXPORT
PBI|INTER-BANK PLACEMENT TRANSACTIONS
PCA|PENALTY COMM. ADJUSTMENT
PCF|PROCESSING FEES
PCL|PENALTY COMM. LATE PAYMENT
PCO|PENALTY COMMISSION
PDH|PLACEMENT DISCOUNT HOUSES
PDM|DEPOSIT CLOSURE/RENEWAL
PFM|PURCHASE OF FOREIGN MONEY
PFU|PROVIDENT FUND UPLOAD
PIA|PENALTY INT ADJUSTMENT
PIB|PENAL INTEREST-INTER BANK PLACEMENT
PID|PENAL INTEREST-DISC HSE PLACEMENT
PIM|PAYMENT BILLS IMPORT
PIN|PENALTY INTEREST ACCRUED
PLC|PAYMENT UNDER LC
PLI|PENALTY ON LOAN INTEREST
PLP|PRINCIPAL LATE PAYMENT
PLT|PENAL INT LATE PAYMENT
POC|PAYMENT ORDER CHARGES
POF|PURCHASE OF FOREX
POI|PLACEMENT-OTHER INSTITUTIONS
POL|PAYMENT ORDER LIQUIDATION
POS|POSITION TRANSFER
PPL|PENALTY ON LOAN PRINCIPAL
PPM|PRINCIPAL PAYMENT MANUAL
PPR|PRINCIPAL PAYMENT
PPY|PRIN PAYMENT / AUTOMATIC
PRC|PROVISONS FOR RISK AND CHARGES
PRF|PARTICIPATION FEES
PRN|TD PRINCIPAL PAYMENT
PRV|PAYMENT REVERSAL
PRW|PROVISIONING WRITEBACK
PTC|PURCHASED TRAVELLERS CHEQUES
PTF|PRIN TRANSFER AUTOMATIC
PUR|PURCHASE
P0I|PAYMENT ORDER ISSUED
RBI|reversal inter-bank placement
RBP|REPLACEMENT-LOST/STOLEN DRAFTS
RCC|RETURNED CHEQUE CHARGES
RCF|RETURNED CHEQUE COMM ( FOREIGN )
RCH|REVALUATION FOR CASH
RCL|REOPEN CLEAN LC
RCM|REVOLVING COMMITMENT
RCT|revsal-brokerage comm on t bills
RDH|reversal placement-discount house
REC|REOPEN EXPORT LC
REM|REVERSE MATRIX
REP|REVERSAL PREVIOUS ENTRY
RER|REVERSALS
RES|LEASE RESIDUAL VALUE PYMNT
REV|REVALUATION
RFB|reversal of fx borrowing
RFP|reversal of fx purchase
RFS|reversal of fx sale
RGE|SEC. - RIGHTS EXCERCISE
RGI|SEC. - RIGHTS ISSUED
RGP|SEC. - RIGHTS EXPIRY
RGT|REOPEN GUARANTEE
RIB|reversal int.rec.-inter-bank plac t
RIC|REINSTATE IMP CREDIT
RID|reversal int. rec. on disc hse plt
RIL|REOPEN IMPORT LC
RLL|LOSS ON RIGHTS INTRINSIC VALUE BKD
RMF|revsal mov t b/n our nostro account
ROI|resval-placem t other institutions
RPI|reversal of penal interest
RPL|reversal of placement fx
RRC|RECOVERY OF RESERVED CHARGES
RRT|REDENOMINATION ROUNDING OFF GL
RSG|REOPEN SHIPPING GUARANTEE
RSI|REMOVAL OF STOPPED INSTRUCTION
RSL|REOPEN STANDBY LC
RTB|REDISCOUNT ON TREASURY BILLS
RTC|RETURN CHEQUE CHARGE
RTM|revsal-maturity of t bills/notes
RTN|REDISCOUNT OF TREASURY NOTES/BONDS
RTO|SEC. - RIGHTS TEAR - OFF
RVE|REVERSAL ENTRY
RVL|DAILY REVALUATION OF CURRENCY
SAC|SALARY CHARGES
SAL|SALARY CREDIT
SAP|SALARY PROCESSING
SAR|SWAP INT. ACCRD NETTING
SAS|SALARIES PROCESSING
SA1|SALARY CREDIT
SBL|STARTING BALANCE
SCB|SELL CASH TO CENTRAL BANK
SCC|SPECIAL CLEARING CHARGES
SCE|SIGHT EXP NON LC BILL SETTLEMENT
SCH|STATMENT CHARGES
SCI|SIGHT IMP NON LC BILL SETTLEMENT
SCL|STANDING INSTRUCTION ( COLLECTION )
SCO|STANDBY LC CONTINGENT LIABILITY ACC
SCP|SIGHT EXP NON LC BILL PURCHASE
SDC|SEC. - DEAL DISCNT BKG. / ACCR.
SEC|SECURITIES
SEI|SWEEP IN AMOUNT
SEP|SECURITIES PURCHASED
SER|SERVICE CHARGES
SES|SECURITIES SOLD
SFB|FX - FORWARD BOUGHT - SETTLEMENT
SFC|SECURITY FEE-PAID TO CUST / BR REVR
SFD|SECURITY CONTINGENT DEAL BOOK
SFL|SECURITY FORWARD DEAL LOSS
SFR|SEC. - CONTINGENT DEAL REVERSAL
SFS|FX FORWARD SOLD - SETTLEMENT
SFW|SECURITY FORWARD DEAL PROFIT
SFX|SALE OF FX
SGI|SHIPPING GUARANTEE ISSUANCE
SIA|SECURITIES - COUPON ACCRUAL
SIC|STANDING INST CRG
SID|STANDING INSTRUCTION
SII|STANDING INSTRUCTION ( SWEEP IN )
SIL|SWAP INT. LIQUIDATED (NETTING)
SIO|STANDING INSTRUCTION ( SWEEP OUT )
SIP|STANDING INSTRUCTION ( PAYMENT )
SIQ|SWAP INTEREST LIQUIDATED
SIR|STANDING INSTRUCTION REJECT  CHARGE
SIS|STANDING INSTRUCTION SUCCESS CHARGE
SIV|STANDING INSTRUCTION ( VARIATION )
SLC|SPECIAL CLEARING
SLE|SIGHT EXP LC BILL SETTLEMENT
SLI|SIGHT IMP LC BILL SETTLEMENT
SLO|STANDBY LC CONTINGENT ASSETS ACC
SLP|SIGHT EXP LC BILL PURCHASE
SLQ|SWAP ASSET LIQUIDATED (NETTING)
SMC|STANDING INSTRUCTION AMENDMENT CHARGE
SMF|STAFF LOAN MUTAL FUND
SMS|SMS BANKING COMMISSIONS
SOC|STANDING INSTRUCTION OPENING CHARGE
SOF|SELLING OF FOREX
SOR|STANDING INSTRUCTIONS(COLL)
SPA|SWAP PURCHASED ASSET BOOKED
SPC|SETTLEMENT OF PACKING CREDIT LOAN
SPE|SEC BOUGHT EX-INTEREST
SPI|SETTLEMENT OF IMPORT LOAN (PIF)
SPL|SWAP PRINCIPAL LIQUIDATED
SPP|SPECIE MOVEMENT
SPU|SEC BOUGHT CUM-INTEREST
SRB|SECURITY FEE - DEBIT BRANCH
SRL|SECURITY - REALISED LOSS
SRP|SECURITY - REALISED PROFIT
SRV|SECURITY FEE - BRANCH REVERSED
SSB|FX SPOT BOUGHT - SETTLEMENT
SSE|SEC SOLD EX-INTEREST
SSL|SECURITES SOLD BOOKED
SSS|FX SPOT SOLD - SETTLEMENT
SSU|SEC SOLD CUM - INTEREST
STC|STOPPED CHEQUE CHARGES
STG|STATEMENT GENERATION
STK|STOCK CONSUMPTION
STL|SECURITY MONEY SETTLEMENT
STP|STOP PAY CHARGE
SUD|SECURITY UNACCRUED DISCOUNT
SUP|SECURITY UNACCRUED PREMIUM
SUS|SUSPENCE ENTRY
SWA|SWAP INTEREST ACCRUED
SWB|SAVINGS WITHDRAWAL BOOKLET
SWC|SWIFT CHARGES
SWE|CHARGES FOR SWEEP IN
SWF|SWIFT FEE
SWP|SWEEP IN
SWR|NON -FND SWAP NOTIONAL ASST BKD/VRS
S13|13TH MONTH STAFF SALARY
TAC|WITHHOLDING TAX ON CREDIT INTEREST
TAJ|TAX ADJUSTMENT
TAX|TAX
TBB|TRANSFER BY DRAFT
TBL|TERM LOAN TRANSACTION
TBM|MATURITY OF TREASURY BILLS
TBP|PURCHASE OF TREASURY BILLS
TBT|TERM BORROWING TRANSACTION
TCH|TRANSACTION CHARGES
TCI|TRAVELLERS CHEQUE ISSUED
TCP|TRAVELLERS CHEQUE PURCHASED
TCQ|TRAVELLERS CHEQUE ISSUED
TDB|FIXED DEPOSIT BOOKING
TDD|TRANSFER OF DOUBTFUL DEBTS
TDM|FIXED DEPOSIT MATURITY
TEL|TAKEDOWN ENTRIES LEASE
TFC|TRANSFLOW COLLECTIONS
TFD|TRANSFER BY DRAFT(FORIEGN)
TIL|TAX ON INTEREST ON LOAN
TIP|TREASURY INVESTMENT PRODUCTS
TLI|TOTAL LEASE INT REC
TNM|MATURITY OF TREASURY NOTES/BONDS
TNP|PURCHASE OF TREASURY NOTES/BONDS
TOI|TAX ON INTEREST
TRF|TRANSFER
TSW|TRANSFER BY SWIFT
TTC|TT CHARGES
TTI|TT ISSUE
TTL|TT LIQUIDATION
TTT|TRANSFER TILL TO TILL
TTV|TRANSFER TILL TO VAULT
TVT|TRANSFER VAULT TO TILL
TVV|TRANSFER VAULT TO VAULT
UCE|USANCE EXP NON LC BILL SETTLEMENT
UCI|USANCE IMP NON LC BILL SETTLEMENT
UCP|USANCE EXP NON LC BILL PURCHASE
ULE|USANCE EXP LC BILL SETTLEMENT
ULI|USANCE IMPORT LC BILL SETTLEMENT
ULP|USANCE EXP LC BILL PURCHASE
VHE|VARIABLE EXPENSE
WIL|LOSS ON WARRANT INTRINSIC VALUE BKD
WRE|SEC - WARRANTS EXCERCISE
WRP|SEC. - WARRANTS EXPIRY
WRT|SEC. - WARRANTS TEAR - OFF
WTA|WITHHOLDING TAX ACCR
WTR|WITHOLDING TAX REIMB
WTW|WITHOLDING TAX WRITE OFF
WTX|RECEIPT
XFS|FX SWAP
YET|YEAR END PROFIT AND LOSS
