Connected to Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 
Connected as smsusr@fcuBS

SQL> 
SQL>     create table ADDRESS (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          CITY varchar2(255 char),
  7          COUNTRY varchar2(255 char),
  8          LINE1 varchar2(255 char),
  9          LINE2 varchar2(255 char),
 10          STATE varchar2(255 char),
 11          ZIP_CODE varchar2(255 char),
 12          CREATED_BY number(19,0),
 13          MODIFIED_BY number(19,0),
 14          primary key (ID)
 15      );
create table ADDRESS (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        CITY varchar2(255 char),
        COUNTRY varchar2(255 char),
        LINE1 varchar2(255 char),
        LINE2 varchar2(255 char),
        STATE varchar2(255 char),
        ZIP_CODE varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table APPLICATION_USER (
  2          USER_TYPE varchar2(255 char) not null,
  3          ID number(19,0) not null,
  4          CREATED_ON timestamp,
  5          MODIFIED_ON timestamp,
  6          STATUS varchar2(255 char),
  7          EMAIL varchar2(255 char),
  8          FIRST_NAME varchar2(255 char),
  9          LAST_FAILED_LOGIN timestamp,
 10          LAST_LOGIN_TIME timestamp,
 11          LAST_LOGOUT_TIME timestamp,
 12          LAST_NAME varchar2(255 char),
 13          LOGIN_ATTEMPTS number(10,0),
 14          MOBILE_NUMBER varchar2(255 char),
 15          PASSWORD varchar2(255 char),
 16          RESET_PASSWORD number(1,0),
 17          UUID varchar2(255 char),
 18          USER_STATUS varchar2(20 char) not null,
 19          userType varchar2(255 char),
 20          USERNAME varchar2(255 char),
 21          CREATED_BY number(19,0),
 22          MODIFIED_BY number(19,0),
 23          ADDRESS_ID number(19,0),
 24          PREFERENCE_ID number(19,0),
 25          primary key (ID)
 26      );
create table APPLICATION_USER (
        USER_TYPE varchar2(255 char) not null,
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        EMAIL varchar2(255 char),
        FIRST_NAME varchar2(255 char),
        LAST_FAILED_LOGIN timestamp,
        LAST_LOGIN_TIME timestamp,
        LAST_LOGOUT_TIME timestamp,
        LAST_NAME varchar2(255 char),
        LOGIN_ATTEMPTS number(10,0),
        MOBILE_NUMBER varchar2(255 char),
        PASSWORD varchar2(255 char),
        RESET_PASSWORD number(1,0),
        UUID varchar2(255 char),
        USER_STATUS varchar2(20 char) not null,
        userType varchar2(255 char),
        USERNAME varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        ADDRESS_ID number(19,0),
        PREFERENCE_ID number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table LANGUAGE (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          BASE varchar2(255 char),
  7          CODE varchar2(255 char),
  8          NAME varchar2(255 char),
  9          ORIENTATION varchar2(255 char),
 10          CREATED_BY number(19,0),
 11          MODIFIED_BY number(19,0),
 12          primary key (ID)
 13      );
create table LANGUAGE (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        BASE varchar2(255 char),
        CODE varchar2(255 char),
        NAME varchar2(255 char),
        ORIENTATION varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table MSG_TEMPLATE (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          CODE varchar2(255 char),
  7          NAME varchar2(255 char),
  8          CREATED_BY number(19,0),
  9          MODIFIED_BY number(19,0),
 10          primary key (ID)
 11      );
create table MSG_TEMPLATE (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        CODE varchar2(255 char),
        NAME varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table MSG_TEMPLATE_TEXT (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          DATA varchar2(255 char),
  7          CREATED_BY number(19,0),
  8          MODIFIED_BY number(19,0),
  9          LANGUAGE_ID number(19,0),
 10          MSG_TEMPLATE_ID number(19,0),
 11          primary key (ID)
 12      );
create table MSG_TEMPLATE_TEXT (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        DATA varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        LANGUAGE_ID number(19,0),
        MSG_TEMPLATE_ID number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table PREFERENCE (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          CREATED_BY number(19,0),
  7          MODIFIED_BY number(19,0),
  8          LANG_ID number(19,0),
  9          primary key (ID)
 10      );
create table PREFERENCE (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        LANG_ID number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table SMSUSR_TRLOG (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          MSISDN varchar2(255 char),
  7          REF_NO varchar2(255 char),
  8          STATUS_CODE varchar2(255 char),
  9          STATUS_MSG varchar2(255 char),
 10          CREATED_BY number(19,0),
 11          MODIFIED_BY number(19,0),
 12          primary key (ID)
 13      );
create table SMSUSR_TRLOG (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        MSISDN varchar2(255 char),
        REF_NO varchar2(255 char),
        STATUS_CODE varchar2(255 char),
        STATUS_MSG varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table SMS_PARAM_CONFIG (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          SMS_CODE varchar2(255 char),
  7          SMS_IP_ADDRESS varchar2(255 char),
  8          SMS_PASSWORD varchar2(255 char),
  9          SMS_PORT varchar2(255 char),
 10          SMS_SOA varchar2(255 char),
 11          SMS_URL varchar2(255 char),
 12          SMS_USERNAME varchar2(255 char),
 13          CREATED_BY number(19,0),
 14          MODIFIED_BY number(19,0),
 15          primary key (ID)
 16      );
create table SMS_PARAM_CONFIG (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        SMS_CODE varchar2(255 char),
        SMS_IP_ADDRESS varchar2(255 char),
        SMS_PASSWORD varchar2(255 char),
        SMS_PORT varchar2(255 char),
        SMS_SOA varchar2(255 char),
        SMS_URL varchar2(255 char),
        SMS_USERNAME varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     create table SMS_SERVICE (
  2          ID number(19,0) not null,
  3          CREATED_ON timestamp,
  4          MODIFIED_ON timestamp,
  5          STATUS varchar2(255 char),
  6          DESCRIPTION varchar2(255 char),
  7          SERVICE_CODE varchar2(255 char),
  8          SERVICE_NAME varchar2(255 char),
  9          CREATED_BY number(19,0),
 10          MODIFIED_BY number(19,0),
 11          primary key (ID)
 12      );
create table SMS_SERVICE (
        ID number(19,0) not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        STATUS varchar2(255 char),
        DESCRIPTION varchar2(255 char),
        SERVICE_CODE varchar2(255 char),
        SERVICE_NAME varchar2(255 char),
        CREATED_BY number(19,0),
        MODIFIED_BY number(19,0),
        primary key (ID)
    )
ORA-00955: ce nom d'objet existe déjà
SQL>     alter table ADDRESS
  2          add constraint FKE66327D41C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table ADDRESS
        add constraint FKE66327D41C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table ADDRESS
  2          add constraint FKE66327D46ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table ADDRESS
        add constraint FKE66327D46ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table APPLICATION_USER
  2          add constraint FK122B417A1C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table APPLICATION_USER
        add constraint FK122B417A1C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table APPLICATION_USER
  2          add constraint FK122B417A280B42A0
  3          foreign key (ADDRESS_ID)
  4          references ADDRESS;
alter table APPLICATION_USER
        add constraint FK122B417A280B42A0
        foreign key (ADDRESS_ID)
        references ADDRESS
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table APPLICATION_USER
  2          add constraint FK122B417A6ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table APPLICATION_USER
        add constraint FK122B417A6ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table APPLICATION_USER
  2          add constraint FK122B417ACA31445D
  3          foreign key (PREFERENCE_ID)
  4          references PREFERENCE;
alter table APPLICATION_USER
        add constraint FK122B417ACA31445D
        foreign key (PREFERENCE_ID)
        references PREFERENCE
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table LANGUAGE
  2          add constraint FKCE7883581C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table LANGUAGE
        add constraint FKCE7883581C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table LANGUAGE
  2          add constraint FKCE7883586ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table LANGUAGE
        add constraint FKCE7883586ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE
  2          add constraint FK3C38FF981C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table MSG_TEMPLATE
        add constraint FK3C38FF981C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE
  2          add constraint FK3C38FF986ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table MSG_TEMPLATE
        add constraint FK3C38FF986ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE_TEXT
  2          add constraint FKD350F5741C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table MSG_TEMPLATE_TEXT
        add constraint FKD350F5741C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE_TEXT
  2          add constraint FKD350F5746ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table MSG_TEMPLATE_TEXT
        add constraint FKD350F5746ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE_TEXT
  2          add constraint FKD350F574EA3FA049
  3          foreign key (MSG_TEMPLATE_ID)
  4          references MSG_TEMPLATE;
alter table MSG_TEMPLATE_TEXT
        add constraint FKD350F574EA3FA049
        foreign key (MSG_TEMPLATE_ID)
        references MSG_TEMPLATE
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table MSG_TEMPLATE_TEXT
  2          add constraint FKD350F574CDD07A14
  3          foreign key (LANGUAGE_ID)
  4          references LANGUAGE;
alter table MSG_TEMPLATE_TEXT
        add constraint FKD350F574CDD07A14
        foreign key (LANGUAGE_ID)
        references LANGUAGE
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table PREFERENCE
  2          add constraint FKC5E6A8DB1C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table PREFERENCE
        add constraint FKC5E6A8DB1C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table PREFERENCE
  2          add constraint FKC5E6A8DB6ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table PREFERENCE
        add constraint FKC5E6A8DB6ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table PREFERENCE
  2          add constraint FKC5E6A8DB10CBEBBE
  3          foreign key (LANG_ID)
  4          references LANGUAGE;
alter table PREFERENCE
        add constraint FKC5E6A8DB10CBEBBE
        foreign key (LANG_ID)
        references LANGUAGE
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table SMSUSR_TRLOG
  2          add constraint FKFC8DF8421C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
alter table SMSUSR_TRLOG
        add constraint FKFC8DF8421C80E5AF
        foreign key (CREATED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table SMSUSR_TRLOG
  2          add constraint FKFC8DF8426ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
alter table SMSUSR_TRLOG
        add constraint FKFC8DF8426ED2CA2E
        foreign key (MODIFIED_BY)
        references APPLICATION_USER
ORA-02275: une telle contrainte référentielle existe déjà dans la table
SQL>     alter table SMS_PARAM_CONFIG
  2          add constraint FK584A1C9A1C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
Table altered
SQL>     alter table SMS_PARAM_CONFIG
  2          add constraint FK584A1C9A6ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
Table altered
SQL>     alter table SMS_SERVICE
  2          add constraint FKBF18F1C80E5AF
  3          foreign key (CREATED_BY)
  4          references APPLICATION_USER;
Table altered
SQL>     alter table SMS_SERVICE
  2          add constraint FKBF18F6ED2CA2E
  3          foreign key (MODIFIED_BY)
  4          references APPLICATION_USER;
Table altered
SQL>     create sequence ADDRESS_SEQ;
Sequence created
SQL>     create sequence APPLICATION_USER_SEQ;
Sequence created
SQL>     create sequence LANGUAGE_SEQ;
Sequence created
SQL>     create sequence MSG_TEMPLATE_SEQ;
Sequence created
SQL>     create sequence MSG_TEMPLATE_TEXT_SEQ;
Sequence created
SQL>     create sequence PREFERENCE_SEQ;
Sequence created
SQL>     create sequence SMSUSR_TRLOG_SEQ;
Sequence created
SQL>     create sequence SMS_PARAM_CONFIG_SEQ;
Sequence created
SQL>     create sequence SMS_SERVICE_SEQ;
Sequence created

SQL> 