SQL> 
SQL> select * FROM sttms_cust_account WHERE cust_ac_no = '&ACC';
old   1: select * FROM sttms_cust_account WHERE cust_ac_no = '&ACC'
new   1: select * FROM sttms_cust_account WHERE cust_ac_no = '0235710101189120'

BRA;CUST_AC_NO          ;AC_DESC                                                                                                  ;CUST_NO  ;CCY;ACCOUN;A;A;A;A;A;J;AC_OPEN_D;AC_STMT_DAY;A;ALT_AC_NO           ;C;A;P;A;DR_HO_LINE      ;CR_HO_LINE      ;CR_CB_LINE      ;DR_CB_LINE      ;  SUBLIMIT;UNCOLL_FUNDS_LIMIT;A;PREVIOUS_;PREVIOUS_STATEMENT_BALANCE;PREVIOUS_STATEMENT_NO;TOD_LIMIT;TOD_LIMIT; TOD_LIMIT;NOMINEE1                                                                                                 ;NOMINEE2                                                                                                 ;DR_GL    ;CR_GL    ;R;A;    MOD_NO;MAKER_ID    ;MAKER_DT_;CHECKER_ID  ;CHECKER_D;O;LIM;LINE_ID    ;OFFLINE_LIMIT;C;ACY_OPENING_BAL;LCY_OPENING_BAL;ACY_TODAY_TOVER_DR;LCY_TODAY_TOVER_DR;ACY_TODAY_TOVER_CR;LCY_TODAY_TOVER_CR;ACY_TANK_CR;ACY_TANK_DR;LCY_TANK_CR;LCY_TANK_DR;ACY_TOVER_CR;LCY_TOVER_CR;ACY_TANK_UNCOLLECTED;ACY_CURR_BALANCE;LCY_CURR_BALANCE;ACY_BLOCKED_AMOUNT
---;--------------------;---------------------------------------------------------------------------------------------------------;---------;---;------;-;-;-;-;-;-;---------;-----------;-;--------------------;-;-;-;-;----------------;----------------;----------------;----------------;----------;------------------;-;---------;--------------------------;---------------------;---------;---------;----------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;---------;---------;-;-;----------;------------;---------;------------;---------;-;---;-----------;-------------;-;---------------;---------------;------------------;------------------;------------------;------------------;-----------;-----------;-----------;-----------;------------;------------;--------------------;----------------;----------------;------------------
ACY_AVL_BAL;ACY_UNAUTH_DR;ACY_UNAUTH_TANK_DR;ACY_UNAUTH_CR;ACY_UNAUTH_TANK_CR;ACY_UNAUTH_UNCOLLECTED;ACY_UNAUTH_TANK_UNCOLLECTED;ACY_MTD_TOVER_DR;LCY_MTD_TOVER_DR;ACY_MTD_TOVER_CR;LCY_MTD_TOVER_CR;ACY_ACCRUED_DR_IC;ACY_ACCRUED_CR_IC;DATE_LAST;DATE_LAST;DATE_LAST;DATE_LAST;ACY_UNCOLLECTED;TOD_START;TOD_END_D;DORMANCY_;DORMANCY_DAYS;H;LAST_CCY_;ADDRESS1                                                                                                 ;ADDRESS2                                                                                                 ;ADDRESS3                                                                                                 ;ADDRESS4                                                                                                 ;T;ATM_CUST_AC_NO      ;ATM_DLY_AMT_LIMIT;ATM_DLY_COUNT_LIMIT;G;A;D;CLEARING_BANK_CODE  ;CLEARING_AC_NO                  ;IBAN_AC_NO                         ;R;REG_CC_AVAILABLE_FUNDS;PREV_AC_SRNO_PRINTED_IN_PBK;LATEST_SRNO_SUBMITTED
-----------;-------------;------------------;-------------;------------------;----------------------;---------------------------;----------------;----------------;----------------;----------------;-----------------;-----------------;---------;---------;---------;---------;---------------;---------;---------;---------;-------------;-;---------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;-;--------------------;-----------------;-------------------;-;-;-;--------------------;--------------------------------;-----------------------------------;-;----------------------;---------------------------;---------------------
PREV_RUNBAL_PRINTED_IN_PBK;LATEST_RUNBAL_SUBMMITED;PREV_PAGE_NO;PREV_LINE_NO;M;A;ACC_STMT_DAY2;A;PREVIOUS_;PREVIOUS_STATEMENT_BALANCE2;PREVIOUS_STATEMENT_NO2;G;A;ACC_STMT_DAY3;A;PREVIOUS_;PREVIOUS_STATEMENT_BALANCE3;PREVIOUS_STATEMENT_NO3;G;SWEEP_TYPE;MASTER_ACCOUNT_NO   ;AUTO_DEPOSITS_BAL;C;A;MIN_REQD_BAL;P;STALE_DAYS;CR_AUTO_EX_RATE_LMT;DR_AUTO_EX_RATE_LMT;T;RECEIVABLE_AMOUNT;P;T;S;S;R;R;REGD_STAR;REGD_END_;T;CHECKBOOK_NAME_1                                                                                         ;CHECKBOOK_NAME_2                                                                                         ;A;AUTO_REORDER_CHECK_LEVEL;AUTO_REORDER_CHECK_LEAVES;N;R;L;ACC_;STATUS_SI;I;OVERDRAFT;PREV_OVD_;S;OVERLINE_;TOD_SINCE;PREV_TOD_;D;DR_INT_DUE;E;A;A;EXPOSURE_CATEGORY   ;RISK_FREE_EXP_AMOUNT;PROVISION_AMOUNT;CREDIT_TXN_LIMIT;CR_LM_STA;CR_LM_REV;STATEMENT_ACCOUNT   ;ACCO;P;   CHG_DUE;WITHDRAWABLE_UNCOLLED_FUND;D;C;F;FUN;FUNDING_ACCOUNT     ;M;VALIDATION_DIGIT
--------------------------;-----------------------;------------;------------;-;-;-------------;-;---------;---------------------------;----------------------;-;-;-------------;-;---------;---------------------------;----------------------;-;----------;--------------------;-----------------;-;-;------------;-;----------;-------------------;-------------------;-;-----------------;-;-;-;-;-;-;---------;---------;-;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;-;------------------------;-------------------------;-;-;-;----;---------;-;---------;---------;-;---------;---------;---------;-;----------;-;-;-;--------------------;--------------------;----------------;----------------;---------;---------;--------------------;----;-;----------;--------------------------;-;-;-;---;--------------------;-;----------------
LOCATION       ;MEDIA          ;A;G;G;G;INT;I;BAL;B;INTERIM_DEBIT_AMT;INTERIM_CREDIT_AMT;INTERIM_STMT_DAY_COUNT;INTERIM_STMT_YTD_COUNT;M;INF_ACC_OPENING_AMT;I;INF;INF_OFFSET_ACCOUNT  ;I;DAYLIGHT_LIMIT_AMOUNT;TRNOVER_LM;PASSBOOK_NUMBER;COU;CONSOL_CHG_ACC      ;E;ESC;ESCROW_AC_NO        ;ESCROW_PERCENTAGE;SOD_NOTIFICATION_PERCENT;S;R;MAX_NO_CHEQUE_REJECTIONS;NO_CHEQUE_REJECTIONS;FUND_ID         ;LIN;LINKED_DEP_ACC  ;M;Z;A;CON;NO_OF_CHQ;C;C;E;A;AC_SET_CL;P;ACY_SWEEP_INELIGIBLE;M;S
---------------;---------------;-;-;-;-;---;-;---;-;-----------------;------------------;----------------------;----------------------;-;-------------------;-;---;--------------------;-;---------------------;----------;---------------;---;--------------------;-;---;--------------------;-----------------;------------------------;-;-;------------------------;--------------------;----------------;---;----------------;-;-;-;---;---------;-;-;-;-;---------;-;--------------------;-;-
023;0235710101189120    ;JUST GLOBAL SERVICE                                                                                      ;011891   ;XAF;571   ;N;N;N;N;N;S;17-FEB-12;           ; ;0000000000000012    ;N;N;N;N;                ;                ;H61             ;                ;          ;                  ;N;         ;                          ;                     ;         ;         ;          ;                                                                                                         ;                                                                                                         ;361300000;361300000;O;A;         2;SNDAKWI     ;10-MAY-12;WATEH       ;10-MAY-12;Y;XAF;           ;             ; ;         619850;         619850;                 0;                 0;                 0;                 0;          0;          0;          0;          0;            ;            ;                   0;          619850;          619850;         101000000
 -100380150;            0;                 0;            0;                 0;                     0;                          0;       205223159;       205223159;       205843009;       205843009;                0;            26727;18-FEB-13;18-FEB-13;18-FEB-13;18-FEB-13;              0;         ;         ;15-NOV-15;          999;N;         ;YDE                                                                                                      ;YDE                                                                                                      ;                                                                                                         ;                                                                                                         ; ;                    ;                 ;                   ;N;Y; ;                    ;                                ;                                   ; ;                      ;                           ;
                          ;                       ;            ;            ;N;N;             ; ;         ;                           ;                      ;N;N;             ; ;         ;                           ;                      ;N;         1;                    ;                 ;N;Y;            ; ;          ;                   ;                   ;N;                0;D;D;N;N;N;N;         ;         ; ;                                                                                                         ;                                                                                                         ;N;                        ;                         ; ;N;N;NORM;17-FEB-12; ;18-FEB-13;         ;Y;         ;         ;         ;C;         0;N;Y;N;                    ;                    ;               0;                ;         ;         ;                    ;NORM;L;         0;                         0;N;N;N;   ;                    ; ;
10             ;MAIL           ;N; ; ; ;   ; ;   ; ;                 ;                  ;                      ;                      ; ;                   ; ;   ;                    ;N;                    0;          ;               ;   ;023                 ;N;   ;                    ;                 ;                        ; ;N;                        ;                    ;                ;   ;                ; ; ;N;023;         ; ; ; ; ;         ; ;                    ; ;


1 row selected.

SQL> select * FROM sttbs_account WHERE ac_gl_no = '&ACC';
old   1: select * FROM sttbs_account WHERE ac_gl_no = '&ACC'
new   1: select * FROM sttbs_account WHERE ac_gl_no = '0235710101189120'

AC_GL_NO            ;PKEY                                        ;BRA;AC_;A;CUST_NO  ;G;AC_GL_DESC                                                                                               ;A;A;G;A;A;A;G;G;G;ALT_AC_NO           ;CUST_NAME1                                                                                               ;G;R;AC_CLA;AC_NATURA;CUSTOMER_C;OFFLINE_LIMIT;A;AC_OPEN_D;A;NATIVE                                                                                                   ;AC;IBAN_AC_NO                         ;D;O
--------------------;--------------------------------------------;---;---;-;---------;-;---------------------------------------------------------------------------------------------------------;-;-;-;-;-;-;-;-;-;--------------------;---------------------------------------------------------------------------------------------------------;-;-;------;---------;----------;-------------;-;---------;-;---------------------------------------------------------------------------------------------------------;--;-----------------------------------;-;-
0235710101189120    ;023938056                                   ;023;XAF;A;011891   ;6;JUST GLOBAL SERVICE                                                                                      ;N;N;N;N;N;N;Y; ; ;0000000000000012    ;AGENCE DE REGUL. DES TELR                                                                                ;2; ;571   ;361300000;71        ;             ;O;17-FEB-12;A;                                                                                                         ;  ;                                   ;C;Y

1 row selected.

SQL> select * FROM acvws_all_ac_entries WHERE ac_no = '&ACC';
old   1: select * FROM acvws_all_ac_entries WHERE ac_no = '&ACC'
new   1: select * FROM acvws_all_ac_entries WHERE ac_no = '0235710101189120'

TRN_REF_NO      ;AC_ENTRY_SR_NO;EVENT_SR_NO;EVEN;AC_;AC_NO               ;AC_;C;D;TRN;FCY_AMOUNT; EXCH_RATE;LCY_AMOUNT;TRN_DT   ;VALUE_DT ;TXN_INIT_;AMOUNT_TAG                         ;RELATED_ACCOUNT     ;RELATED_C;RELATED_REFERENC;MIS_HEAD ;M;INSTRUMENT_CODE ;BANK_CODE   ;B;A;MO;C;D;FINANCIAL;PER;BATC;USER_ID     ;   CURR_NO;P;AUTH_ID     ;G;EXTERNAL_REF_NO                    ;D;I;A;I;G;P;ORIG_PNL_;STMT_DT  ;ENTRY_SEQ_NO
----------------;--------------;-----------;----;---;--------------------;---;-;-;---;----------;----------;----------;---------;---------;---------;-----------------------------------;--------------------;---------;----------------;---------;-;----------------;------------;-;-;--;-;-;---------;---;----;------------;----------;-;------------;-;-----------------------------------;-;-;-;-;-;-;---------;---------;------------
023DEBK12119000J;         40174;          1;DEBK;023;0235710101189120    ;XAF;2;C;TDB;          ;          ; 101000000;28-APR-12;28-APR-12;28-APR-12;TD-PRINC                           ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2012   ;M04;    ;CONV_USER   ;          ;N;CONV_USER   ;N;023DEBK12119000J                   ;N;Y; ;N; ;N;         ;28-APR-12;           1
023CDBIXAF 00001;      15059116;          1;ILIQ;023;0235710101189120    ;XAF;2;C;FDL;          ;          ;   2603309;18-FEB-13;16-FEB-13;18-FEB-13;ILIQ                               ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;0   ;CONYANYI    ;         0;N;CONYANYI    ;N;                                   ;N;N; ;N; ;N;         ;18-FEB-13;           1
023CDBIXAF 00001;      15059117;          1;ILIQ;023;0235710101189120    ;XAF;2;C;FDL;          ;          ;    619850;18-FEB-13;16-FEB-13;18-FEB-13;IACQUIRED                          ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;0   ;CONYANYI    ;         0;N;CONYANYI    ;N;                                   ;N;N; ;N; ;N;         ;18-FEB-13;           2
023CDBI130490001;      15059125;          2;IMAT;023;0235710101189120    ;XAF;2;D;PDM;          ;          ; 103173763;18-FEB-13;16-FEB-13;18-FEB-13;PMAT                               ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;    ;CONYANYI    ;          ;N;CONYANYI    ;N;                                   ;N;Y; ;N; ;N;         ;18-FEB-13;           4
023CDBI130490001;      15059122;          2;IMAT;023;0235710101189120    ;XAF;2;C;PDM;          ;          ; 101619850;18-FEB-13;16-FEB-13;18-FEB-13;PMAT                               ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;    ;CONYANYI    ;          ;N;CONYANYI    ;N;                                   ;N;Y; ;N; ;N;         ;18-FEB-13;           1
023CDBI130490001;      15059124;          2;IMAT;023;0235710101189120    ;XAF;2;D;PDM;          ;          ; 101619850;18-FEB-13;16-FEB-13;18-FEB-13;PMAT                               ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;    ;CONYANYI    ;          ;N;CONYANYI    ;N;                                   ;N;Y; ;N; ;N;         ;18-FEB-13;           3
023CDBIXAF 00003;      15059121;          1;ILIQ;023;0235710101189120    ;XAF;2;D;TAX;          ;          ;    429546;18-FEB-13;16-FEB-13;18-FEB-13;TAX                                ;0235710101189120    ;011891   ;                ;         ;N;                ;            ;U;A;IC;A;H;FY2013   ;M02;0   ;CONYANYI    ;         0;N;CONYANYI    ;N;                                   ;N;Y; ;N; ;N;         ;18-FEB-13;           6

7 rows selected.

SQL> select * FROM actb_daily_log WHERE ac_no = '&ACC';
old   1: select * FROM actb_daily_log WHERE ac_no = '&ACC'
new   1: select * FROM actb_daily_log WHERE ac_no = '0235710101189120'

no rows selected

SQL> select * FROM actbs_accbal_history WHERE account = '&ACC';
old   1: select * FROM actbs_accbal_history WHERE account = '&ACC'
new   1: select * FROM actbs_accbal_history WHERE account = '0235710101189120'

BRA;ACCOUNT             ;BKG_DATE ;ACY_OPENING_BAL;LCY_OPENING_BAL;ACY_CLOSING_BAL;LCY_CLOSING_BAL;ACY_DR_TUR;LCY_DR_TUR;ACY_CR_TUR;LCY_CR_TUR;ACC;ACY_CLOSING_AVLBAL;ACY_CLOSING_UNCOLL;ACY_CLOSING_BLOCK
---;--------------------;---------;---------------;---------------;---------------;---------------;----------;----------;----------;----------;---;------------------;------------------;-----------------
023;0235710101189120    ;28-APR-12;              0;              0;      101000000;      101000000;         0;         0; 101000000; 101000000;XAF;         101000000;                 0;
023;0235710101189120    ;18-FEB-13;      101000000;      101000000;         619850;         619850; 205223159; 205223159; 104843009; 104843009;XAF;        -100380150;                 0;

2 rows selected.

SQL> SELECT * FROM CATMS_AMOUNT_BLOCKS WHERE ACCOUNT  ='&ACC';
old   1: SELECT * FROM CATMS_AMOUNT_BLOCKS WHERE ACCOUNT  ='&ACC'
new   1: SELECT * FROM CATMS_AMOUNT_BLOCKS WHERE ACCOUNT  ='0235710101189120'

BRA;ACCOUNT             ;AMOUNT_BLOCK_NO                    ;    AMOUNT;EFFECTIVE;EXPIRY_DA;MAKER_ID    ;MAKER_DT_;CHECKER_ID  ;CHECKER_D;A;R;O;    MOD_NO;REMARKS                                                                                                                                                                                                                                                        ;A;REFERENCE_NO                            ;HOLD_CODE      ;RELATED_REF_NO                     ;EVENT_SEQ_NO
---;--------------------;-----------------------------------;----------;---------;---------;------------;---------;------------;---------;-;-;-;----------;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;-;----------------------------------------;---------------;-----------------------------------;------------
023;0235710101189120    ;AB59185                            ; 101000000;17-AUG-12;17-AUG-18;SYSTEM      ;18-FEB-13;SYSTEM      ;18-FEB-13;A;O;Y;         3;TD BLOCKED AGAINST A FACILITY GRANTED FOR ACC NO.0231730101612918                                                                                                                                                                                              ;F;                                        ;65             ;                                   ;
023;0235710101189120    ;AB6520                             ; 101000000;08-MAY-12;09-AUG-12;SYSTEM      ;18-FEB-13;SYSTEM      ;18-FEB-13;A;O;Y;         3;BLOCKED AGAINST A FACILITY GRANTED FOR 90DAYS                                                                                                                                                                                                                  ;F;                                        ;65             ;                                   ;

2 rows selected.

SQL> SELECT * FROM ACTBS_FUNCOL WHERE account  ='&ACC';
old   1: SELECT * FROM ACTBS_FUNCOL WHERE account  ='&ACC'
new   1: SELECT * FROM ACTBS_FUNCOL WHERE account  ='0235710101189120'

no rows selected

SQL> SELECT SUM(DECODE(DRCR_IND,'D',-LCY_AMOUNT,LCY_AMOUNT)) FROM ACVW_ALL_AC_ENTRIES WHERE AC_NO = '&ACC';
old   1: SELECT SUM(DECODE(DRCR_IND,'D',-LCY_AMOUNT,LCY_AMOUNT)) FROM ACVW_ALL_AC_ENTRIES WHERE AC_NO = '&ACC'
new   1: SELECT SUM(DECODE(DRCR_IND,'D',-LCY_AMOUNT,LCY_AMOUNT)) FROM ACVW_ALL_AC_ENTRIES WHERE AC_NO = '0235710101189120'

SUM(DECODE(DRCR_IND,'D',-LCY_AMOUNT,LCY_AMOUNT))
------------------------------------------------
                                          619850

1 row selected.

SQL> select * FROM actbs_vd_bal WHERE acc = '&ACC';
old   1: select * FROM actbs_vd_bal WHERE acc = '&ACC'
new   1: select * FROM actbs_vd_bal WHERE acc = '0235710101189120'

BRN;ACC                 ;VAL_DT   ;       BAL;    DR_TUR;    CR_TUR;CCY;   LCY_BAL;H;    IC_BAL;IC_LCY_BAL
---;--------------------;---------;----------;----------;----------;---;----------;-;----------;----------
023;0235710101189120    ;17-FEB-12;         0;         0;         0;XAF;         0; ;         0;         0
023;0235710101189120    ;28-APR-12; 101000000;         0; 101000000;XAF; 101000000; ; 101000000; 101000000
023;0235710101189120    ;16-FEB-13;    619850; 205223159; 104843009;XAF;    619850; ;  -2603309;  -2603309

3 rows selected.

SQL> SELECT * FROM gltb_cust_acc_breakup WHERE cust_ac_no = '&ACC';
old   1: SELECT * FROM gltb_cust_acc_breakup WHERE cust_ac_no = '&ACC'
new   1: SELECT * FROM gltb_cust_acc_breakup WHERE cust_ac_no = '0235710101189120'

BRA;GL_CODE  ;CCY;PER;FIN_YEAR ;CUST_AC_NO          ;    DR_MOV;    CR_MOV;DR_MOV_LCY;CR_MOV_LCY;    DR_BAL;    CR_BAL;DR_BAL_LCY;CR_BAL_LCY;CUST_NO  ;DR_GL    ;CR_GL    ;DR_MOV_OLD;CR_MOV_OLD;DR_MOV_LCY_OLD;CR_MOV_LCY_OLD;OPEN_CR_MOV_LCY;OPEN_DR_MOV;OPEN_CR_MOV;OPEN_DR_MOV_LCY
---;---------;---;---;---------;--------------------;----------;----------;----------;----------;----------;----------;----------;----------;---------;---------;---------;----------;----------;--------------;--------------;---------------;-----------;-----------;---------------
023;361300000;XAF;FIN;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M01;FY2013   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M02;FY2013   ;0235710101189120    ;         0;         0; 205223159; 104843009;         0;         0;         0;    619850;011891   ;361300000;361300000;         0;         0;             0;             0;      104843009;          0;          0;      205223159
023;361300000;XAF;M03;FY2013   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0;    619850;011891   ;361300000;361300000;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M04;FY2012   ;0235710101189120    ;         0;         0;         0; 101000000;         0;         0;         0; 101000000;011891   ;         ;         ;          ;          ;              ;              ;               ;           ;           ;
023;361300000;XAF;M05;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;          ;          ;              ;              ;              0;          0;          0;              0
023;361300000;XAF;M06;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M07;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M08;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M09;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M10;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M11;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0
023;361300000;XAF;M12;FY2012   ;0235710101189120    ;         0;         0;         0;         0;         0;         0;         0; 101000000;011891   ;         ;         ;         0;         0;             0;             0;              0;          0;          0;              0

13 rows selected.

SQL> 
SQL> 
SQL> spool off
