Connected to Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 
Connected as xafnfc
 
SQL> 
SQL> accept BRANCH PROMPT 'Enter BRANCH ==> '
SQL> accept VAULT PROMPT 'Enter Till/Vault Id ==> '
SQL> set array 1
Cannot SET ARRAY
SQL> set line 1000
Cannot SET LINE
SQL> set head on
SQL> set pagesize 10000
SQL> set colsep ';'
SQL> SPOOL C:\DE_TILL.SPL
Started spooling to C:\DE_TILL.SPL
SQL> PROMPT detms_til_vlt_master
detms_til_vlt_master
SQL> SELECT * FROM detms_til_vlt_master WHERE BRANCH_CODE = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;TILL_ID     ;TIL_VLT_IND;AUTH_STAT;RECORD_STAT;MOD_NO;TV_NAME                                                                         ;SHORT_OVG_GL;PARENT_VAULT;BALANCED_IND;USER_ID     ;MAKER_ID    ;MAKER_DT_STAMP;ONCE_AUTH;LOCK_STAT;CHECKER_DT_STAMP;CHECKER_ID
-----------;------------;-----------;---------;-----------;------;--------------------------------------------------------------------------------;------------;------------;------------;------------;------------;--------------;---------;---------;----------------;------------
020        ;TILL_020_1  ;T          ;A        ;O          ;     1;TILL-1 FOR BRANCH 020                                                           ;            ;VAULT_020   ;Y           ;            ;USER2       ;15/11/2011 18:;Y        ;Y        ;15/11/2011 18:42;USER1
SQL> PROMPT detms_til_vlt_ccy_params
detms_til_vlt_ccy_params
SQL> SELECT * FROM detms_til_vlt_ccy_params WHERE BRANCH_CODE = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;TILL_ID     ;CCY_CD;CASH_GL  ;                 MIN_BAL;                 MAX_BAL;             OPN_CCY_BAL;             OPN_LCY_BAL;             CUR_CCY_BAL;             CUR_LCY_BAL;BALANCED_IND;            MIN_DISP_AMT;SUBSYSSTAT
-----------;------------;------;---------;------------------------;------------------------;------------------------;------------------------;------------------------;------------------------;------------;------------------------;--------------------------------------------------------------------------------
020        ;TILL_020_1  ;EUR   ;571110000;                   0,000;             5000000,000;                        ;                        ;                        ;                        ;Y           ;                        ;
020        ;TILL_020_1  ;USD   ;571110000;                   0,000;             5000000,000;                        ;                        ;                        ;                        ;Y           ;                        ;
020        ;TILL_020_1  ;XAF   ;571110000;                   0,000;             5000000,000;                        ;                        ;                        ;                        ;Y           ;                        ;
SQL> PROMPT detms_til_vlt_denom
detms_til_vlt_denom
SQL> SELECT * FROM detms_til_vlt_denom WHERE BRANCH_CODE = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;TILL_ID     ;CCY_CD;DENOM_CD ;      AVL_UNITS
-----------;------------;------;---------;---------------
020        ;TILL_020_1  ;EUR   ;10EUC    ;
020        ;TILL_020_1  ;EUR   ;1EUC     ;
020        ;TILL_020_1  ;EUR   ;20EUC    ;
020        ;TILL_020_1  ;EUR   ;2EUC     ;
020        ;TILL_020_1  ;EUR   ;50EUC    ;
020        ;TILL_020_1  ;EUR   ;5EUC     ;
020        ;TILL_020_1  ;EUR   ;EU1      ;
020        ;TILL_020_1  ;EUR   ;EU10     ;
020        ;TILL_020_1  ;EUR   ;EU100    ;
020        ;TILL_020_1  ;EUR   ;EU2      ;
020        ;TILL_020_1  ;EUR   ;EU20     ;
020        ;TILL_020_1  ;EUR   ;EU200    ;
020        ;TILL_020_1  ;EUR   ;EU5      ;
020        ;TILL_020_1  ;EUR   ;EU50     ;
020        ;TILL_020_1  ;EUR   ;EU500    ;
020        ;TILL_020_1  ;USD   ;10USC    ;
020        ;TILL_020_1  ;USD   ;1USC     ;
020        ;TILL_020_1  ;USD   ;25USC    ;
020        ;TILL_020_1  ;USD   ;50USC    ;
020        ;TILL_020_1  ;USD   ;5USC     ;
020        ;TILL_020_1  ;USD   ;US1      ;
020        ;TILL_020_1  ;USD   ;US10     ;
020        ;TILL_020_1  ;USD   ;US100    ;
020        ;TILL_020_1  ;USD   ;US2      ;
020        ;TILL_020_1  ;USD   ;US20     ;
020        ;TILL_020_1  ;USD   ;US5      ;
020        ;TILL_020_1  ;USD   ;US50     ;
020        ;TILL_020_1  ;XAF   ;100XAC   ;
020        ;TILL_020_1  ;XAF   ;10XAC    ;
020        ;TILL_020_1  ;XAF   ;1XAC     ;
020        ;TILL_020_1  ;XAF   ;25XAC    ;
020        ;TILL_020_1  ;XAF   ;2XAC     ;
020        ;TILL_020_1  ;XAF   ;500XAC   ;
020        ;TILL_020_1  ;XAF   ;50XAC    ;
020        ;TILL_020_1  ;XAF   ;5XAC     ;
020        ;TILL_020_1  ;XAF   ;XA1000   ;
020        ;TILL_020_1  ;XAF   ;XA10000  ;
020        ;TILL_020_1  ;XAF   ;XA2000   ;
020        ;TILL_020_1  ;XAF   ;XA500    ;
020        ;TILL_020_1  ;XAF   ;XA5000   ;
 
40 rows selected
SQL> PROMPT detbs_til_bal_master
detbs_til_bal_master
SQL> select * from detbs_til_bal_master where branch_code = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;DATE_TIME  ;USER_ID     ;TILL_ID     ;CCY_CD;            CASH_COUNTED;                CASH_AVL
-----------;-----------;------------;------------;------;------------------------;------------------------
SQL> PROMPT detbs_til_bal_detail
detbs_til_bal_detail
SQL> SELECT * FROM detbs_til_bal_detail where branch_code = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;DATE_TIME  ;USER_ID     ;TILL_ID     ;CCY_CD;DENOM_CD ;  UNITS_COUNTED;      UNITS_AVL
-----------;-----------;------------;------------;------;---------;---------------;---------------
SQL> PROMPT detbs_til_vlt_history
detbs_til_vlt_history
SQL> select * from detbs_til_vlt_history where branch_code = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCH_CODE;TILL_ID     ;WDATE      ;CCY_CD;            CLOS_CCY_BAL;            CLOS_LCY_BAL
-----------;------------;-----------;------;------------------------;------------------------
SQL> prompt fbtb_till_detail_ccy
fbtb_till_detail_ccy
SQL> select * from fbtb_till_detail_ccy where branchcode='&BRANCH' and TILL_ID='&VAULT';
 
TILL_ID                         ;CCYCODE;DENOMCODE                       ;DENOMTXT                                                        ;  DENOMVAL;DENOMCOUNT;BRANCHCODE                      ;OPENINGBALANCE;    INFLOW;   OUTFLOW
--------------------------------;-------;--------------------------------;----------------------------------------------------------------;----------;----------;--------------------------------;--------------;----------;----------
TILL_020_1                      ;XAF    ;100XAC                          ;100XAC                                                          ;       100;       126;020                             ;           126;         0;         0
TILL_020_1                      ;XAF    ;10XAC                           ;10XAC                                                           ;        10;         1;020                             ;             1;         0;         0
TILL_020_1                      ;XAF    ;1XAC                            ;1XAC                                                            ;         1;         2;020                             ;             2;         0;         0
TILL_020_1                      ;XAF    ;25XAC                           ;25XAC                                                           ;        25;         0;020                             ;             0;         0;         0
TILL_020_1                      ;XAF    ;2XAC                            ;2XAC                                                            ;         2;         0;020                             ;             0;         0;         0
TILL_020_1                      ;XAF    ;500XAC                          ;500XAC                                                          ;       500;       233;020                             ;           233;         0;         0
TILL_020_1                      ;XAF    ;50XAC                           ;50XAC                                                           ;        50;         2;020                             ;             2;         0;         0
TILL_020_1                      ;XAF    ;5XAC                            ;5XAC                                                            ;         5;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU1                             ;EU1                                                             ;         1;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU10                            ;EU10                                                            ;        10;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU100                           ;EU100                                                           ;       100;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU2                             ;EU2                                                             ;         2;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU20                            ;EU20                                                            ;        20;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU200                           ;EU200                                                           ;       200;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU5                             ;EU5                                                             ;         5;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU50                            ;EU50                                                            ;        50;         0;020                             ;             0;         0;         0
TILL_020_1                      ;EUR    ;EU500                           ;EU500                                                           ;       500;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US1                             ;US1                                                             ;         1;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US10                            ;US10                                                            ;        10;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US100                           ;US100                                                           ;       100;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US20                            ;US20                                                            ;        20;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US5                             ;US5                                                             ;         5;         0;020                             ;             0;         0;         0
TILL_020_1                      ;USD    ;US50                            ;US50                                                            ;        50;         0;020                             ;             0;         0;         0
TILL_020_1                      ;XAF    ;XA1000                          ;XA1000                                                          ;      1000;        13;020                             ;            13;         0;         0
TILL_020_1                      ;XAF    ;XA10000                         ;XA10000                                                         ;     10000;         2;020                             ;             2;         0;         0
TILL_020_1                      ;XAF    ;XA2000                          ;XA2000                                                          ;      2000;      1382;020                             ;          1382;         0;         0
TILL_020_1                      ;XAF    ;XA500                           ;XA500                                                           ;       500;        16;020                             ;            16;         0;         0
TILL_020_1                      ;XAF    ;XA5000                          ;XA5000                                                          ;      5000;       201;020                             ;           201;         0;         0
 
28 rows selected
SQL> PROMPT fbtb_till_master
fbtb_till_master
SQL> select * from fbtb_till_master where branch_code = '&BRANCH' AND TIL_ID = '&VAULT';
 
TIL_ID                          ;TIL_VLT_IND;TV_NAME                                                         ;PARENT_VAULT                    ;BALANCED_IND;MAIN_VAULT;BRANCH_CODE;USER_ID
--------------------------------;-----------;----------------------------------------------------------------;--------------------------------;------------;----------;-----------;--------------------------------
TILL_020_1                      ;T          ;TILL-1 FOR BRANCH 020                                           ;VAULT_020                       ;Y           ;N         ;020        ;
SQL> prompt fbtb_till_txn_detail
fbtb_till_txn_detail
SQL> select * from fbtb_till_txn_detail where branchcode = '&BRANCH' AND TILL_ID = '&VAULT';
 
BRANCHCODE;TILL_ID                         ;XREF                ;POSTINGDATE;CCYCODE;DENOMCODE                       ;    INFLOW;   OUTFLOW
----------;--------------------------------;--------------------;-----------;-------;--------------------------------;----------;----------
020       ;TILL_020_1                      ;FJB1229901174454    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        24
020       ;TILL_020_1                      ;FJB1229901174454    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174478    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1229901174478    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901174637    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901174811    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        28
020       ;TILL_020_1                      ;FJB1229901174929    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901174929    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901174987    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1229901174987    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172059    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        60
020       ;TILL_020_1                      ;FJB1229901172144    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        60
020       ;TILL_020_1                      ;FJB1229901172144    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901176271    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901176308    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1229901176308    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176489    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        29
020       ;TILL_020_1                      ;FJB1229901176489    ;25/10/2012 ;XAF    ;500XAC                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901176526    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901176526    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176576    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901176576    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176608    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        60
020       ;TILL_020_1                      ;FJB1229901176608    ;25/10/2012 ;XAF    ;500XAC                          ;         0;        14
020       ;TILL_020_1                      ;FJB1229901176622    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        22
020       ;TILL_020_1                      ;FJB1229901176622    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1229901176635    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        28
020       ;TILL_020_1                      ;FJB1229901176667    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901176667    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901176680    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        28
020       ;TILL_020_1                      ;FJB1229901176680    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901176687    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        48
020       ;TILL_020_1                      ;FJB1229901176703    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        24
020       ;TILL_020_1                      ;FJB1229901176703    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901176713    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        40
020       ;TILL_020_1                      ;FJB1229901171716    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901171716    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901171752    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901172089    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901172089    ;25/10/2012 ;XAF    ;500XAC                          ;         0;        12
020       ;TILL_020_1                      ;FJB1229901171892    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901171892    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901171923    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901171923    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171923    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901171970    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901171970    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171970    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172010    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901173377    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        28
020       ;TILL_020_1                      ;FJB1229901173514    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        23
020       ;TILL_020_1                      ;FJB1229901173685    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1229901171257    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        30
020       ;TILL_020_1                      ;FJB1229901171360    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1229901171360    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901171385    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        24
020       ;TILL_020_1                      ;FJB1229901171385    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901171414    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        31
020       ;TILL_020_1                      ;FJB1229901171449    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1229901171476    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1229901171476    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171547    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901171547    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901175794    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1229901175794    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901175860    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        26
020       ;TILL_020_1                      ;FJB1229901175860    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901175892    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        70
020       ;TILL_020_1                      ;FJB1229901175892    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176061    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901176061    ;25/10/2012 ;XAF    ;XA2000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901176375    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        55
020       ;TILL_020_1                      ;FJB1229901176375    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901176434    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1229901171240    ;25/10/2012 ;XAF    ;XA10000                         ;      2000;         0
020       ;TILL_020_1                      ;FJB1229901171240    ;25/10/2012 ;XAF    ;XA5000                          ;      1000;         0
020       ;TILL_020_1                      ;FJB1229901171240    ;25/10/2012 ;XAF    ;XA2000                          ;      1000;         0
020       ;TILL_020_1                      ;FJB1229901171240    ;25/10/2012 ;XAF    ;500XAC                          ;       400;         0
020       ;TILL_020_1                      ;FJB1229901172314    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         3
020       ;TILL_020_1                      ;FJB1229901172314    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172601    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        31
020       ;TILL_020_1                      ;FJB1229901172601    ;25/10/2012 ;XAF    ;XA2000                          ;         0;        20
020       ;TILL_020_1                      ;FJB1229901172601    ;25/10/2012 ;XAF    ;500XAC                          ;         0;        12
020       ;TILL_020_1                      ;FJB1229901172682    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901172682    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172713    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172713    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176434    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901175625    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1229901175625    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901175998    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1229901175998    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901172973    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        16
020       ;TILL_020_1                      ;FJB1229901173085    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901173085    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901173541    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901173541    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901173708    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901174012    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        22
020       ;TILL_020_1                      ;FJB1229901174012    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901174065    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        23
020       ;TILL_020_1                      ;FJB1229901174065    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901174254    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174254    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174288    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901174288    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901174342    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174342    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172488    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1229901173406    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1229901173406    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901173439    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901173288    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        30
020       ;TILL_020_1                      ;FJB1229901172845    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901172880    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901172880    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172923    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901172923    ;25/10/2012 ;XAF    ;500XAC                          ;         0;        12
020       ;TILL_020_1                      ;FJB1229901173131    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1229901173161    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901173161    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901173206    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1229901173206    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901173250    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901173250    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901173310    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901173478    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1229901173478    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901173863    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        16
020       ;TILL_020_1                      ;FJB1229901173863    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172353    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        16
020       ;TILL_020_1                      ;FJB1229901172353    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901172382    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        35
020       ;TILL_020_1                      ;FJB1229901172425    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901172425    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172455    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901172455    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901172523    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901172523    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901172649    ;25/10/2012 ;XAF    ;XA2000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901172649    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172742    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901172742    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172845    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        29
020       ;TILL_020_1                      ;FJB1229901174397    ;25/10/2012 ;XAF    ;XA10000                         ;         5;         0
020       ;TILL_020_1                      ;FJB1229901175073    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1229901175073    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901175173    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1229901175698    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901175698    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901173652    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1229901173652    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901173743    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1229901173743    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901173743    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901173771    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        18
020       ;TILL_020_1                      ;FJB1229901173771    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901173826    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1229901173826    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901173898    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1229901173898    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901173957    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1229901173957    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901174105    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901174230    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        29
020       ;TILL_020_1                      ;FJB1229901174230    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901175833    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901175833    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901175197    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        28
020       ;TILL_020_1                      ;FJB1229901175197    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901175224    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901175224    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901175260    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        40
020       ;TILL_020_1                      ;FJB1229901175367    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        26
020       ;TILL_020_1                      ;FJB1229901175431    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901175431    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901175665    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1229901175665    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901172783    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1229901172783    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901172812    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        22
020       ;TILL_020_1                      ;FJB1229901172812    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901173008    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        29
020       ;TILL_020_1                      ;FJB1229901173048    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901173338    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        60
020       ;TILL_020_1                      ;FJB1229901173570    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901173570    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901173618    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901173618    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901174616    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901174616    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901173797    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1229901174131    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        39
020       ;TILL_020_1                      ;FJB1229901174131    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901175017    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        27
020       ;TILL_020_1                      ;FJB1229901175332    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1229901175332    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901175483    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1229901175483    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901175524    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        26
020       ;TILL_020_1                      ;FJB1229901176241    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901176241    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1229901174374    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1229901174425    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1229901174694    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901174694    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174717    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1229901174717    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901174778    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        40
020       ;TILL_020_1                      ;FJB1229901174832    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1229901174832    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901174958    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901174958    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901175107    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1229901175107    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901175136    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901175136    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901175280    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        30
020       ;TILL_020_1                      ;FJB1229901175280    ;25/10/2012 ;XAF    ;XA2000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901175280    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1229901175395    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1229901175737    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1229901175737    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901175769    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         3
020       ;TILL_020_1                      ;FJB1229901175948    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1229901175973    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901175973    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901176038    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1229901176090    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1229901176090    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901176145    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        35
020       ;TILL_020_1                      ;FJB1229901176176    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        63
020       ;TILL_020_1                      ;FJB1229901176176    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901176213    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        28
020       ;TILL_020_1                      ;FJB1229901176213    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1229901176343    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1229901176343    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1229901176467    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1229901176558    ;25/10/2012 ;XAF    ;XA5000                          ;         0;       100
020       ;TILL_020_1                      ;FJB1229901176558    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176588    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        23
020       ;TILL_020_1                      ;FJB1229901176650    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1229901176650    ;25/10/2012 ;XAF    ;XA2000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1229901176650    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901176724    ;25/10/2012 ;XAF    ;XA5000                          ;         0;       120
020       ;TILL_020_1                      ;FJB1229901176724    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        32
020       ;TILL_020_1                      ;FJB1229901176733    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1229901176744    ;25/10/2012 ;XAF    ;XA1000                          ;         0;        79
020       ;TILL_020_1                      ;FJB1229901176751    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        40
020       ;TILL_020_1                      ;FJB1229901176751    ;25/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1229901176757    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        60
020       ;TILL_020_1                      ;FJB1229901176772    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        26
020       ;TILL_020_1                      ;FJB1229901176795    ;25/10/2012 ;XAF    ;XA5000                          ;         0;        70
020       ;TILL_020_1                      ;FJB1229901176795    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176805    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1229901176805    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1229901176805    ;25/10/2012 ;XAF    ;XA500                           ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171335    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1229901171499    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1229901171499    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901171575    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1229901171638    ;25/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1229901171638    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171638    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901171674    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1229901171674    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         4
020       ;TILL_020_1                      ;FJB1229901171772    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1229901171772    ;25/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171811    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1229901171811    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         6
020       ;TILL_020_1                      ;FJB1229901171867    ;25/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1229901171867    ;25/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1229901171867    ;25/10/2012 ;XAF    ;500XAC                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179937    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        36
020       ;TILL_020_1                      ;FJB1230001179937    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179974    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1230001179974    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001179614    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1230001179640    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1230001179640    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001179691    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001179691    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179564    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001179564    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1230001179758    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        35
020       ;TILL_020_1                      ;FJB1230001179758    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179792    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        22
020       ;TILL_020_1                      ;FJB1230001179792    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179821    ;26/10/2012 ;XAF    ;XA10000                         ;        10;         0
020       ;TILL_020_1                      ;FJB1230001177623    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1230001177623    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177675    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001177675    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001177699    ;26/10/2012 ;XAF    ;XA10000                         ;         5;         0
020       ;TILL_020_1                      ;FJB1230001177710    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        29
020       ;TILL_020_1                      ;FJB1230001177710    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177322    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        10
020       ;TILL_020_1                      ;FJB1230001177322    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177348    ;26/10/2012 ;XAF    ;XA10000                         ;         5;         0
020       ;TILL_020_1                      ;FJB1230001177348    ;26/10/2012 ;XAF    ;XA1000                          ;         1;         0
020       ;TILL_020_1                      ;FJB1230001177395    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        45
020       ;TILL_020_1                      ;FJB1230001177448    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1230001177448    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001177503    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1230001177554    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1230001177554    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177783    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1230001177940    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1230001177940    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1230001177974    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        23
020       ;TILL_020_1                      ;FJB1230001177974    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001177301    ;26/10/2012 ;XAF    ;XA10000                         ;      2000;         0
020       ;TILL_020_1                      ;FJB1230001179399    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1230001179399    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001179488    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         2
020       ;TILL_020_1                      ;FJB1230001177477    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1230001177477    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1230001179283    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001179335    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        30
020       ;TILL_020_1                      ;FJB1230001180479    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        24
020       ;TILL_020_1                      ;FJB1230001180479    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001180518    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1230001180544    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001180544    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180612    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1230001180612    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001180654    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001180654    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001180753    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        65
020       ;TILL_020_1                      ;FJB1230001180753    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180776    ;26/10/2012 ;XAF    ;XA10000                         ;        30;         0
020       ;TILL_020_1                      ;FJB1230001180825    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        16
020       ;TILL_020_1                      ;FJB1230001180825    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180951    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        31
020       ;TILL_020_1                      ;FJB1230001180951    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180915    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1230001180915    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001177421    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001177594    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        70
020       ;TILL_020_1                      ;FJB1230001177650    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        28
020       ;TILL_020_1                      ;FJB1230001177650    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001177870    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         3
020       ;TILL_020_1                      ;FJB1230001177870    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177900    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1230001177900    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1230001177923    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001177923    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1230001177369    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1230001177369    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178428    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1230001178494    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        30
020       ;TILL_020_1                      ;FJB1230001178494    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001178002    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1230001178002    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1230001178054    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        43
020       ;TILL_020_1                      ;FJB1230001178054    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1230001178082    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        27
020       ;TILL_020_1                      ;FJB1230001178082    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001178218    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1230001178218    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         6
020       ;TILL_020_1                      ;FJB1230001178247    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001178247    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001178131    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001178158    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001178274    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001178274    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001177817    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1230001177817    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1230001178029    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        20
020       ;TILL_020_1                      ;FJB1230001178029    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178113    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001178113    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178191    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1230001178191    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178341    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        60
020       ;TILL_020_1                      ;FJB1230001178341    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001178369    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1230001178369    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001178518    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1230001178518    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001178879    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         8
020       ;TILL_020_1                      ;FJB1230001178879    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178902    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001178902    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001178937    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1230001178937    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001178741    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         2
020       ;TILL_020_1                      ;FJB1230001178741    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001178780    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001178780    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178837    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1230001178837    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001178991    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1230001178991    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178968    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         9
020       ;TILL_020_1                      ;FJB1230001178968    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179179    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         6
020       ;TILL_020_1                      ;FJB1230001181814    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        90
020       ;TILL_020_1                      ;FJB1230001181814    ;26/10/2012 ;XAF    ;XA1000                          ;         0;        12
020       ;TILL_020_1                      ;FJB1230001181869    ;26/10/2012 ;XAF    ;XA2000                          ;         0;       110
020       ;TILL_020_1                      ;FJB1230001181869    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1230001181892    ;26/10/2012 ;XAF    ;XA1000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1230001181028    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1230001181028    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001178716    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001178716    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178815    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        26
020       ;TILL_020_1                      ;FJB1230001178815    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179010    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179038    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        18
020       ;TILL_020_1                      ;FJB1230001179038    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001179076    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001179076    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179098    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         7
020       ;TILL_020_1                      ;FJB1230001179098    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179139    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001179139    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001180724    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1230001180890    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        18
020       ;TILL_020_1                      ;FJB1230001179865    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1230001179865    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         9
020       ;TILL_020_1                      ;FJB1230001179897    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        13
020       ;TILL_020_1                      ;FJB1230001179897    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180066    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001180094    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1230001180094    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180182    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1230001180182    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001180216    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        25
020       ;TILL_020_1                      ;FJB1230001180320    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1230001180320    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179213    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        35
020       ;TILL_020_1                      ;FJB1230001179239    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        55
020       ;TILL_020_1                      ;FJB1230001179239    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001179370    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1230001179370    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001179415    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        12
020       ;TILL_020_1                      ;FJB1230001179415    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179457    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1230001179523    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         2
020       ;TILL_020_1                      ;FJB1230001179523    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1230001180382    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        21
020       ;TILL_020_1                      ;FJB1230001180382    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001181325    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001181325    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001181391    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1230001181422    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        20
020       ;TILL_020_1                      ;FJB1230001181456    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        60
020       ;TILL_020_1                      ;FJB1230001181456    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1230001181493    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        30
020       ;TILL_020_1                      ;FJB1230001181510    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        24
020       ;TILL_020_1                      ;FJB1230001181720    ;26/10/2012 ;XAF    ;XA1000                          ;         0;       118
020       ;TILL_020_1                      ;FJB1230001181752    ;26/10/2012 ;XAF    ;XA1000                          ;         0;        35
020       ;TILL_020_1                      ;FJB1230001181773    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        85
020       ;TILL_020_1                      ;FJB1230001181773    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001181832    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        70
020       ;TILL_020_1                      ;FJB1230001181832    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001181843    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        27
020       ;TILL_020_1                      ;FJB1230001181857    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        40
020       ;TILL_020_1                      ;FJB1230001181916    ;26/10/2012 ;XAF    ;XA2000                          ;         0;        85
020       ;TILL_020_1                      ;FJB1230001181916    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         5
020       ;TILL_020_1                      ;FJB1230001181645    ;26/10/2012 ;XAF    ;XA5000                          ;         0;        16
020       ;TILL_020_1                      ;FJB1230001181645    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001181688    ;26/10/2012 ;XAF    ;XA1000                          ;         0;       113
020       ;TILL_020_1                      ;FJB1230001181708    ;26/10/2012 ;XAF    ;XA500                           ;         0;         5
020       ;TILL_020_1                      ;FJB1230001180989    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001180989    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180013    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        26
020       ;TILL_020_1                      ;FJB1230001180013    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001180117    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        28
020       ;TILL_020_1                      ;FJB1230001180117    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180154    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        16
020       ;TILL_020_1                      ;FJB1230001180154    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001179715    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        24
020       ;TILL_020_1                      ;FJB1230001179715    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001178608    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        14
020       ;TILL_020_1                      ;FJB1230001178608    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001178658    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        17
020       ;TILL_020_1                      ;FJB1230001178685    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1230001178685    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001181067    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        66
020       ;TILL_020_1                      ;FJB1230001181067    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         2
020       ;TILL_020_1                      ;FJB1230001181130    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001181130    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180259    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        19
020       ;TILL_020_1                      ;FJB1230001180259    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         8
020       ;TILL_020_1                      ;FJB1230001180294    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        10
020       ;TILL_020_1                      ;FJB1230001180294    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001180352    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001180352    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180415    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001180415    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180581    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001180581    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         4
020       ;TILL_020_1                      ;FJB1230001180688    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001180688    ;26/10/2012 ;XAF    ;XA5000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001180688    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         1
020       ;TILL_020_1                      ;FJB1230001181157    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        15
020       ;TILL_020_1                      ;FJB1230001181188    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        40
020       ;TILL_020_1                      ;FJB1230001181188    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         3
020       ;TILL_020_1                      ;FJB1230001181231    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        11
020       ;TILL_020_1                      ;FJB1230001181231    ;26/10/2012 ;XAF    ;XA1000                          ;         0;         7
020       ;TILL_020_1                      ;FJB1230001181263    ;26/10/2012 ;XAF    ;XA10000                         ;         0;        50
020       ;TILL_020_1                      ;FJB1230001181300    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         4
020       ;TILL_020_1                      ;FJB1230001181359    ;26/10/2012 ;XAF    ;XA10000                         ;         0;         5
020       ;TILL_020_1                      ;FJB1230001181359    ;26/10/2012 ;XAF    ;XA2000                          ;         0;         2
 
506 rows selected
SQL> prompt fbtb_till_totals
fbtb_till_totals
SQL> select * from fbtb_till_totals where till_id ='&VAULT' and postingdate ='&postingdate';
 
TILL_ID                         ;CCYCODE;BRANCHCODE                      ;POSTINGDATE;          OPENINGBALANCE;                  INFLOW;                 OUTFLOW
--------------------------------;-------;--------------------------------;-----------;------------------------;------------------------;------------------------
TILL_020_1                      ;XAF    ;020                             ;26/10/2012 ;             6518712,000;            20501000,000;            23080500,000
SQL> SPOOL OFF
Stopped spooling to C:\DE_TILL.SPL
 
SQL> 