CREATE TABLE "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" 
   (	"IS_ACCOUNT" CHAR(1), 
	"REF_NO" VARCHAR2(30), 
	"AMT_TAG" VARCHAR2(25), 
	"CUST_ID" VARCHAR2(9), 
	"LINE_ID" VARCHAR2(100), 
	"CCY" VARCHAR2(3), 
	"AMT" NUMBER(24,3), 
	"UNCOLL" NUMBER(24,3), 
	"BRANCH" VARCHAR2(3), 
	"PRODUCT" VARCHAR2(6), 
	"LIAB_ID" VARCHAR2(9), 
	"TENOR_BASIS" CHAR(1), 
	"TENOR" NUMBER, 
	"MATURITY_DATE" DATE, 
	"CTRY_EXPOSURE" VARCHAR2(3), 
	"MOD_CODE" VARCHAR2(2), 
	"TRACK_CUST_EXP" CHAR(1), 
	"TRACK_PROD_EXP" CHAR(1), 
	"TRACK_CTRY_EXP" CHAR(1), 
	"MATURED" CHAR(1), 
	"MATURED_AMT" NUMBER(24,3), 
	"REVOLVING" CHAR(1), 
	"LINE_CCY_UTIL" NUMBER(24,3), 
	"LINE_CCY_MAT" NUMBER(24,3), 
	"LINE_CCY_UNCOLL" NUMBER(24,3), 
	"LIAB_UTIL" NUMBER(24,3), 
	"LINE_CCY" VARCHAR2(3), 
	"LIAB_CCY" VARCHAR2(3), 
	"LIAB_BR" VARCHAR2(3), 
	"MAIN_LINE" CHAR(11), 
	"MAIN_LINE_CCY" VARCHAR2(3), 
	"ML_UTIL" NUMBER(24,3), 
	"LINE_CD" VARCHAR2(9), 
	"LINE_SERIAL" NUMBER(2,0), 
	"TIMESTAMP" DATE, 
	"INTERNAL_SEC_ID" VARCHAR2(16), 
	"UNITS" NUMBER(22,3), 
	"IS_POSITION" CHAR(1), 
	"REVAL_LIAB" CHAR(1), 
	"REVAL_LINE" CHAR(1), 
	"TXN_USER_ID" VARCHAR2(12), 
	"MASTER_TXN_ID" VARCHAR2(50), 
	"TXN_ID" VARCHAR2(50), 
	"TXN_STATUS" VARCHAR2(1), 
	"ERROR_CODE" VARCHAR2(255), 
	"ERROR_PARAMS" VARCHAR2(1024), 
	"REMARKS" VARCHAR2(1000), 
	"FUNCTION_ID" VARCHAR2(50), 
	"REFERENCE_NO" VARCHAR2(50), 
	"CUSTOMER_ID" VARCHAR2(50), 
	"START_TIMESTAMP" DATE, 
	"END_TIMESTAMP" DATE, 
	"SOURCE" VARCHAR2(50), 
	"EVENT_CODE" VARCHAR2(10), 
	"ESN" NUMBER(3,0), 
	"UNDO_STATUS" VARCHAR2(1), 
	"UNDO_MESSAGE" VARCHAR2(4000), 
	"UNDO_END_TIMESTAMP" DATE, 
	"UNDO_START_TIMESTAMP" DATE, 
	"REQUEST_MSG" CLOB, 
	"RESPONSE_MSG" CLOB, 
	"UNDO_REQUEST_MSG" CLOB, 
	"UNDO_RESPONSE_MSG" CLOB, 
	"UTIL_TXN" VARCHAR2(50), 
	"ELCM_TXN" VARCHAR2(255), 
	"ACTION" VARCHAR2(50), 
	"PARENT_TXN_STATUS" VARCHAR2(1), 
	"LINAKGE_TYPE" VARCHAR2(1), 
	"UTIL_TYPE" VARCHAR2(1), 
	"TXN_PERCENTAGE" NUMBER, 
	"SERIAL_NO" NUMBER, 
	"MULTI_ACTION" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL RECYCLE FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" 
 LOB ("REQUEST_MSG") STORE AS BASICFILE (
  TABLESPACE "FCCDFLT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("RESPONSE_MSG") STORE AS BASICFILE (
  TABLESPACE "FCCDFLT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("UNDO_REQUEST_MSG") STORE AS BASICFILE (
  TABLESPACE "FCCDFLT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("UNDO_RESPONSE_MSG") STORE AS BASICFILE (
  TABLESPACE "FCCDFLT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  CREATE UNIQUE INDEX "XAFNFC"."SYS_IL0000706761C00063$$" ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "XAFNFC"."SYS_IL0000706761C00062$$" ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "XAFNFC"."SYS_IL0000706761C00061$$" ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "XAFNFC"."SYS_IL0000706761C00060$$" ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  GRANT SELECT ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" TO "NFCREAD";
  GRANT SELECT ON "XAFNFC"."ELTB_UTIL_TXN_LOG_HISTORY" TO "NFCEOD";
