CREATE TABLE "XAFNFC"."GETH_UTILS" 
   (	"UTIL_ID" VARCHAR2(50), 
	"CUSTOMER_NO" VARCHAR2(35), 
	"LIAB_ID" NUMBER(20,0), 
	"PROCESS_NO" NUMBER(2,0), 
	"BOOK_DATE" DATE, 
	"UTIL_AMT" NUMBER(24,3) DEFAULT 0, 
	"UTIL_CCY" VARCHAR2(3), 
	"UTIL_BRN" VARCHAR2(3), 
	"UTIL_PRD" VARCHAR2(10), 
	"UNCOLL" NUMBER(24,3) DEFAULT 0, 
	"TENOR_BASIS" VARCHAR2(1) DEFAULT 'N', 
	"TENOR" NUMBER DEFAULT 0, 
	"MATURITY_DATE" DATE, 
	"MATURED_AMT" NUMBER DEFAULT 0, 
	"MATURED" VARCHAR2(1) DEFAULT 'N', 
	"AMT_TAG" VARCHAR2(50), 
	"MODULE" VARCHAR2(10), 
	"LATEST_TXN_DATE" DATE, 
	"SOURCE" VARCHAR2(35), 
	"USER_REFNO" VARCHAR2(50), 
	"REMARKS" VARCHAR2(255), 
	"UTIL_STAT" VARCHAR2(1), 
	"AUTH_STAT" VARCHAR2(1), 
	"VERSION_NO" NUMBER(10,0), 
	"INPUT_USER_ID" VARCHAR2(50), 
	"INPUT_DT_STAMP" DATE, 
	"AUTH_ID" VARCHAR2(50), 
	"AUTH_DT_STAMP" DATE, 
	"LIAB_CCY" VARCHAR2(3), 
	"LIAB_BRANCH" VARCHAR2(3), 
	"LIAB_UTIL" NUMBER(24,3) DEFAULT 0, 
	"COUNTRY_CODE" VARCHAR2(3), 
	"EXPOSURE_TRACKING" VARCHAR2(1) DEFAULT 'N', 
	"CUST_EXP_ID_1" NUMBER(20,0), 
	"CUST_EXP_CCY_1" VARCHAR2(3), 
	"CUST_EXP_UTIL_1" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_1" NUMBER(24,12), 
	"CUST_EXP_ID_2" NUMBER(20,0), 
	"CUST_EXP_CCY_2" VARCHAR2(3), 
	"CUST_EXP_UTIL_2" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_2" NUMBER(24,12), 
	"CUST_EXP_ID_3" NUMBER(20,0), 
	"CUST_EXP_CCY_3" VARCHAR2(3), 
	"CUST_EXP_UTIL_3" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_3" NUMBER(24,12), 
	"CUST_EXP_ID_4" NUMBER(20,0), 
	"CUST_EXP_CCY_4" VARCHAR2(3), 
	"CUST_EXP_UTIL_4" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_4" NUMBER(24,12), 
	"CUST_EXP_ID_5" NUMBER(20,0), 
	"CUST_EXP_CCY_5" VARCHAR2(3), 
	"CUST_EXP_UTIL_5" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_5" NUMBER(24,12), 
	"TXN_EXP_CODE_1" VARCHAR2(50), 
	"TXN_EXP_ID_1" NUMBER(20,0), 
	"TXN_EXP_CCY_1" VARCHAR2(3), 
	"TXN_EXP_UTIL_1" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_1" NUMBER(24,12), 
	"TXN_EXP_CODE_2" VARCHAR2(50), 
	"TXN_EXP_ID_2" NUMBER(20,0), 
	"TXN_EXP_CCY_2" VARCHAR2(3), 
	"TXN_EXP_UTIL_2" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_2" NUMBER(24,12), 
	"TXN_EXP_CODE_3" VARCHAR2(50), 
	"TXN_EXP_ID_3" NUMBER(20,0), 
	"TXN_EXP_CCY_3" VARCHAR2(3), 
	"TXN_EXP_UTIL_3" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_3" NUMBER(24,12), 
	"TXN_EXP_CODE_4" VARCHAR2(50), 
	"TXN_EXP_ID_4" NUMBER(20,0), 
	"TXN_EXP_CCY_4" VARCHAR2(3), 
	"TXN_EXP_UTIL_4" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_4" NUMBER(24,12), 
	"TXN_EXP_CODE_5" VARCHAR2(50), 
	"TXN_EXP_ID_5" NUMBER(20,0), 
	"TXN_EXP_CCY_5" VARCHAR2(3), 
	"TXN_EXP_UTIL_5" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_5" NUMBER(24,12), 
	"COLLATERAL_CODE" VARCHAR2(50), 
	"LIAB_REVAL_EXCH_RATE" NUMBER(24,12), 
	"REVAL_LIAB" VARCHAR2(1), 
	"IS_ACC" CHAR(1) DEFAULT 'N', 
	"LIMIT_TYPE" VARCHAR2(1) DEFAULT 'F', 
	"LIMIT_ID" NUMBER(20,0), 
	"LIMIT_CCY" VARCHAR2(3), 
	"LIMIT_UTIL" NUMBER(24,3) DEFAULT 0, 
	"LIMIT_CCY_UNCOLL" NUMBER(24,3) DEFAULT 0, 
	"LIMIT_CCY_MATURED" NUMBER(24,3) DEFAULT 0, 
	"MAIN_ID" VARCHAR2(50), 
	"REVAL_LIMIT" VARCHAR2(1), 
	"LIMIT_REVAL_EXCH_RATE" NUMBER(24,12), 
	"UTIL_ADD_INFO1" VARCHAR2(50), 
	"UTIL_ADD_INFO2" VARCHAR2(50), 
	"UTIL_ADD_INFO3" VARCHAR2(50), 
	"UTIL_ADD_INFO4" VARCHAR2(50), 
	"UTIL_ADD_INFO5" VARCHAR2(50), 
	"LIMIT_REVOLVING" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL KEEP FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FCCDFLT" ;
  GRANT SELECT ON "XAFNFC"."GETH_UTILS" TO "NFCREAD";
  GRANT SELECT ON "XAFNFC"."GETH_UTILS" TO "NFCEOD";
