CREATE TABLE "XAFNFC"."GETH_UTILS_LOG" 
   (	"ACTION" VARCHAR2(10), 
	"SERIAL_NO" NUMBER, 
	"UTIL_ID" VARCHAR2(50), 
	"CUSTOMER_NO" VARCHAR2(35), 
	"LIAB_ID" NUMBER(20,0), 
	"PROCESS_NO" NUMBER(2,0), 
	"TRANS_DATE" DATE, 
	"UTIL_AMT" NUMBER(24,3) DEFAULT 0, 
	"UTIL_CCY" VARCHAR2(3), 
	"UTIL_BRN" VARCHAR2(3), 
	"UTIL_PRD" VARCHAR2(10), 
	"UNCOLL" NUMBER(24,3) DEFAULT 0, 
	"TENOR_BASIS" VARCHAR2(1) DEFAULT 'N', 
	"TENOR" NUMBER DEFAULT 0, 
	"MATURITY_DATE" DATE, 
	"MATURED_AMT" NUMBER DEFAULT 0, 
	"MATURED" VARCHAR2(1) DEFAULT 'N', 
	"SECURITY_ID" VARCHAR2(50), 
	"UNITS" NUMBER, 
	"AMT_TAG" VARCHAR2(50), 
	"MODULE" VARCHAR2(10), 
	"TXNINIT_DATE" DATE, 
	"VALUE_DATE" DATE, 
	"SOURCE" VARCHAR2(35), 
	"TXN_ID" VARCHAR2(50), 
	"USER_REFNO" VARCHAR2(50), 
	"REMARKS" VARCHAR2(255), 
	"UTIL_STAT" VARCHAR2(1), 
	"AUTH_STAT" VARCHAR2(1), 
	"VERSION_NO" NUMBER(4,0), 
	"INPUT_USER_ID" VARCHAR2(50), 
	"INPUT_DT_STAMP" DATE, 
	"AUTH_ID" VARCHAR2(50), 
	"AUTH_DT_STAMP" DATE, 
	"DELETE_STATUS" VARCHAR2(1), 
	"LIAB_CCY" VARCHAR2(3), 
	"LIAB_BRANCH" VARCHAR2(3), 
	"LIAB_UTIL" NUMBER(24,3) DEFAULT 0, 
	"LIAB_EXCH_RATE" NUMBER(24,12), 
	"MULTI_AUTH" VARCHAR2(1), 
	"VD_UPDATE" VARCHAR2(1) DEFAULT 'N', 
	"EXPOSURE_TRACKING" VARCHAR2(1) DEFAULT 'N', 
	"CUST_EXP_ID_1" NUMBER(20,0), 
	"CUST_EXP_CCY_1" VARCHAR2(3), 
	"CUST_EXP_UTIL_1" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_1" NUMBER(24,12), 
	"CUST_EXP_ID_2" NUMBER(20,0), 
	"CUST_EXP_CCY_2" VARCHAR2(3), 
	"CUST_EXP_UTIL_2" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_2" NUMBER(24,12), 
	"CUST_EXP_ID_3" NUMBER(20,0), 
	"CUST_EXP_CCY_3" VARCHAR2(3), 
	"CUST_EXP_UTIL_3" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_3" NUMBER(24,12), 
	"CUST_EXP_ID_4" NUMBER(20,0), 
	"CUST_EXP_CCY_4" VARCHAR2(3), 
	"CUST_EXP_UTIL_4" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_4" NUMBER(24,12), 
	"CUST_EXP_ID_5" NUMBER(20,0), 
	"CUST_EXP_CCY_5" VARCHAR2(3), 
	"CUST_EXP_UTIL_5" NUMBER(24,3) DEFAULT 0, 
	"CUST_EXP_EXCH_RATE_5" NUMBER(24,12), 
	"TXN_EXP_CODE_1" VARCHAR2(50), 
	"TXN_EXP_ID_1" NUMBER(20,0), 
	"TXN_EXP_CCY_1" VARCHAR2(3), 
	"TXN_EXP_UTIL_1" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_1" NUMBER(24,12), 
	"TXN_EXP_CODE_2" VARCHAR2(50), 
	"TXN_EXP_ID_2" NUMBER(20,0), 
	"TXN_EXP_CCY_2" VARCHAR2(3), 
	"TXN_EXP_UTIL_2" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_2" NUMBER(24,12), 
	"TXN_EXP_CODE_3" VARCHAR2(50), 
	"TXN_EXP_ID_3" NUMBER(20,0), 
	"TXN_EXP_CCY_3" VARCHAR2(3), 
	"TXN_EXP_UTIL_3" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_3" NUMBER(24,12), 
	"TXN_EXP_CODE_4" VARCHAR2(50), 
	"TXN_EXP_ID_4" NUMBER(20,0), 
	"TXN_EXP_CCY_4" VARCHAR2(3), 
	"TXN_EXP_UTIL_4" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_4" NUMBER(24,12), 
	"TXN_EXP_CODE_5" VARCHAR2(50), 
	"TXN_EXP_ID_5" NUMBER(20,0), 
	"TXN_EXP_CCY_5" VARCHAR2(3), 
	"TXN_EXP_UTIL_5" NUMBER(24,3) DEFAULT 0, 
	"TXN_EXP_EXCH_RATE_5" NUMBER(24,12), 
	"COLLATERAL_CODE" VARCHAR2(50), 
	"LIAB_NO" VARCHAR2(50), 
	"LINE_CD" VARCHAR2(35), 
	"LINE_SERIAL" NUMBER(3,0), 
	"IS_ACCOUNT" VARCHAR2(1) DEFAULT 'N', 
	"UTIL_UPDATE" VARCHAR2(1) DEFAULT 'Y', 
	"IGNORE_OVERRIDES" VARCHAR2(1) DEFAULT 'N', 
	"SIMULATION" VARCHAR2(1) DEFAULT 'N', 
	"EXPSOURE_BLOCK_NO" VARCHAR2(50), 
	"LIMIT_TYPE" VARCHAR2(1), 
	"LIMIT_ID" NUMBER(20,0), 
	"LIMIT_CCY" VARCHAR2(3), 
	"LIMIT_UTIL" NUMBER(24,3), 
	"LIMIT_EXCH_RATE" NUMBER(24,12), 
	"LIMIT_CCY_UNCOLL" NUMBER(24,3), 
	"LIMIT_CCY_MATURED" NUMBER(24,3), 
	"LIMIT_UPDATE" VARCHAR2(1), 
	"POOL_CODE" VARCHAR2(50), 
	"BLOCK_REF_NO" VARCHAR2(50), 
	"EVENT_CODE" VARCHAR2(10), 
	"EVENT_SL_NO" NUMBER(20,0), 
	"UTIL_ADD_INFO1" VARCHAR2(50), 
	"UTIL_ADD_INFO2" VARCHAR2(50), 
	"UTIL_ADD_INFO3" VARCHAR2(50), 
	"UTIL_ADD_INFO4" VARCHAR2(50), 
	"UTIL_ADD_INFO5" VARCHAR2(50), 
	 CONSTRAINT "PK01_GETH_UTILS_LOG" PRIMARY KEY ("SERIAL_NO", "VERSION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "FCCDFLT"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "FCCDFLT" ;
  CREATE UNIQUE INDEX "XAFNFC"."PK01_GETH_UTILS_LOG" ON "XAFNFC"."GETH_UTILS_LOG" ("SERIAL_NO", "VERSION_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "FCCDFLT" 
  PARALLEL 10 ;
  ALTER TABLE "XAFNFC"."GETH_UTILS_LOG" ADD CONSTRAINT "PK01_GETH_UTILS_LOG" PRIMARY KEY ("SERIAL_NO", "VERSION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "FCCDFLT"  ENABLE;
  GRANT SELECT ON "XAFNFC"."GETH_UTILS_LOG" TO "NFCREAD";
  GRANT SELECT ON "XAFNFC"."GETH_UTILS_LOG" TO "NFCEOD";
