SQL> 
SQL> 
SQL> PROMPT GLTM_GL_MASTER
GLTM_GL_MASTER
SQL> 
SQL> select * from GLTM_GLMASTER WHERE GL_CODE ='475002000';

GL_CODE  ;GL_DESC                                                                                                  ;PARENT_GL;C;RES;L;T;C;C;H;R;PROFIT_AC;LOSS_ACC ;CBANK_LINE_DR   ;CBANK_LINE_CR   ;HO_LINE_DR      ;HO_LINE_CR      ;F;ULTI_PARE;B;P;R;R;O;A;               MOD_NO;MAKER_ID    ;MAKER_DT_;CHECKER_ID  ;CHECKER_D;F;C;A;G;MEDIA          ;          AC_STMT_DAY;A;A;ADDRESS1                                                                                                 ;ADDRESS2                                                                                                 ;ADDRESS3                                                                                                 ;ADDRESS4                                                                                                 ;I;B;A;E;E;E;A;PREV_YR_A;R;P;INTRADAY_
---------;---------------------------------------------------------------------------------------------------------;---------;-;---;-;-;-;-;-;-;---------;---------;----------------;----------------;----------------;----------------;-;---------;-;-;-;-;-;-;---------------------;------------;---------;------------;---------;-;-;-;-;---------------;---------------------;-;-;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;---------------------------------------------------------------------------------------------------------;-;-;-;-;-;-;-;---------;-;-;---------
475002000;EXCHANGE POSITION USD                                                                                    ;0        ;S;USD;Y;6;I;8;A;N;         ;         ;D75             ;J75             ;                ;                ;N;475002000;N;Y;D;O;Y;U;                6.000;LEBANECK    ;19-MAR-13;            ;         ;N;S;N;N;               ;                     ; ;N;                                                                                                         ;                                                                                                         ;                                                                                                         ;                                                                                                         ;N;N;Y;N;N;N;N;         ;N;N;

1 row selected.

SQL> 
SQL> set echo off
