SQL> 
SQL> --GLTB_GL_BAL
SQL> select *
  2    from gltb_gl_bal
  3   where branch_code = '010'
  4  	and gl_code in ('381005000', '454101000')
  5  	and fin_year = 'FY2012';

BRA;GL_CODE  ;CCY;FIN_YEAR ;PER;PARENT_GL;L;C;                          DR_MOV;                          CR_MOV;                      DR_MOV_LCY;                      CR_MOV_LCY;                          DR_BAL;                          CR_BAL;                      DR_BAL_LCY;                      CR_BAL_LCY;                     UNCOLLECTED;                     OPEN_DR_BAL;                     OPEN_CR_BAL;                 OPEN_DR_BAL_LCY;                 OPEN_CR_BAL_LCY;                     OPEN_DR_MOV;                     OPEN_CR_MOV;                 OPEN_DR_MOV_LCY;                 OPEN_CR_MOV_LCY;                      DR_MOV_OLD;                      CR_MOV_OLD;                  DR_MOV_LCY_OLD;                  CR_MOV_LCY_OLD;H;              ACY_TODAY_TOVER_DR;              LCY_TODAY_TOVER_DR;              ACY_TODAY_TOVER_CR;              LCY_TODAY_TOVER_CR
---;---------;---;---------;---;---------;-;-;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;-;--------------------------------;--------------------------------;--------------------------------;--------------------------------
010;381005000;EUR;FY2012   ;FIN;381000000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;                   1,853,452.940;               1,215,785,392.000;                   1,853,452.940;               1,215,785,392.000
010;381005000;XAF;FY2012   ;FIN;381000000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;               2,946,410,554.810;               2,946,410,554.810;               2,948,360,503.000;               2,948,360,503.000
010;454101000;XAF;FY2012   ;FIN;454100000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;              13,322,591,430.190;              13,322,591,430.190;              13,225,847,617.000;              13,225,847,617.000
010;381005000;XAF;FY2012   ;M04;381000000;Y;2;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                            .000;N;                            .000;                            .000;                   9,105,285.000;                   9,105,285.000
010;454101000;XAF;FY2012   ;M04;454100000;Y;2;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                            .000;N;                            .000;                            .000;                   5,090,162.000;                   5,090,162.000
010;381005000;EUR;FY2012   ;M05;381000000;Y;2;                     190,446.650;                     173,629.950;                 124,924,809.000;                 113,893,777.000;                      16,816.700;                            .000;                  11,031,032.000;                            .000;                            .000;                      16,816.700;                            .000;                  11,031,032.000;                            .000;                     190,446.650;                     173,629.950;                 124,924,809.000;                 113,893,777.000;                            .000;                            .000;                            .000;                            .000;N;                     190,446.650;                 124,924,809.000;                     173,629.950;                 113,893,777.000
010;381005000;XAF;FY2012   ;M05;381000000;Y;2;                            .000;                            .000;                 368,296,745.000;                 374,368,518.000;                            .000;                            .000;                            .000;                  15,177,058.000;                            .000;                            .000;                            .000;                            .000;                  15,177,058.000;                            .000;                            .000;                 368,296,745.000;                 374,368,518.000;                            .000;                            .000;                            .000;                            .000;N;                 368,296,745.000;                 368,296,745.000;                 383,473,803.000;                 383,473,803.000
010;454101000;XAF;FY2012   ;M05;454100000;Y;2;                            .000;                            .000;                  45,058,400.000;                  45,123,974.000;                            .000;                            .000;                            .000;                   5,155,736.000;                            .000;                            .000;                            .000;                            .000;                   5,155,736.000;                            .000;                            .000;                  45,058,400.000;                  45,123,974.000;                            .000;                            .000;                            .000;                            .000;N;                  45,058,400.000;                  45,058,400.000;                  50,214,136.000;                  50,214,136.000
010;381005000;EUR;FY2012   ;M06;381000000;Y;2;                     189,539.930;                     115,532.430;                 124,330,040.000;                  75,784,303.000;                      90,824.200;                            .000;                  59,576,769.000;                            .000;                            .000;                      90,824.200;                            .000;                  59,576,769.000;                            .000;                     189,539.930;                     115,532.430;                 124,330,040.000;                  75,784,303.000;                            .000;                            .000;                            .000;                            .000;N;                     379,986.580;                 249,254,849.000;                     289,162.380;                 189,678,080.000
010;381005000;XAF;FY2012   ;M06;381000000;Y;2;                            .000;                            .000;                 268,145,746.000;                 258,588,467.000;                            .000;                            .000;                            .000;                   5,619,779.000;                            .000;                            .000;                            .000;                            .000;                   5,619,779.000;                            .000;                            .000;                 268,145,746.000;                 258,588,467.000;                            .000;                            .000;                            .000;                            .000;N;                 636,442,491.000;                 636,442,491.000;                 642,062,270.000;                 642,062,270.000
010;454101000;XAF;FY2012   ;M06;454100000;Y;2;                            .000;                            .000;               5,152,998,986.000;               1,265,138,135.000;                            .000;                            .000;               3,882,705,115.000;                            .000;                            .000;                            .000;                            .000;               3,882,705,115.000;                            .000;                            .000;                            .000;               5,152,998,986.000;               1,265,138,135.000;                            .000;                            .000;                            .000;                            .000;N;               5,198,057,386.000;               5,198,057,386.000;               1,315,352,271.000;               1,315,352,271.000
010;381005000;EUR;FY2012   ;M07;381000000;Y;2;                     172,426.100;                     135,479.320;                 113,104,109.000;                  88,868,610.000;                     127,770.980;                            .000;                  83,812,268.000;                            .000;                            .000;                     127,770.980;                            .000;                  83,812,268.000;                            .000;                     172,426.100;                     135,479.320;                 113,104,109.000;                  88,868,610.000;                            .000;                            .000;                            .000;                            .000;N;                     552,412.680;                 362,358,958.000;                     424,641.700;                 278,546,690.000
010;381005000;XAF;FY2012   ;M07;381000000;Y;2;                            .000;                            .000;                 386,745,138.000;                 399,217,303.000;                            .000;                            .000;                            .000;                  18,091,944.000;                            .000;                            .000;                            .000;                            .000;                  18,091,944.000;                            .000;                            .000;                 386,745,138.000;                 399,217,303.000;                            .000;                            .000;                            .000;                            .000;N;               1,023,187,629.000;               1,023,187,629.000;               1,041,279,573.000;               1,041,279,573.000
010;454101000;XAF;FY2012   ;M07;454100000;Y;2;                            .000;                            .000;                 241,395,085.000;               3,582,635,178.000;                            .000;                            .000;                 541,465,022.000;                            .000;                            .000;                            .000;                            .000;                 541,465,022.000;                            .000;                            .000;                            .000;                 241,395,085.000;               3,582,635,178.000;                            .000;                            .000;                            .000;                            .000;N;               5,439,452,471.000;               5,439,452,471.000;               4,897,987,449.000;               4,897,987,449.000
010;381005000;EUR;FY2012   ;M08;381000000;Y;2;                     263,581.830;                     220,749.780;                 172,898,341.000;                 144,802,358.000;                     170,603.030;                            .000;                 111,908,251.000;                            .000;                            .000;                     170,603.030;                            .000;                 111,908,251.000;                            .000;                     263,581.830;                     220,749.780;                 172,898,341.000;                 144,802,358.000;                            .000;                            .000;                            .000;                            .000;N;                     815,994.510;                 535,257,299.000;                     645,391.480;                 423,349,048.000
010;381005000;XAF;FY2012   ;M08;381000000;Y;2;                            .000;                            .000;                 417,734,323.000;                 400,410,183.000;                            .000;                            .000;                            .000;                     767,804.000;                            .000;                            .000;                            .000;                            .000;                     767,804.000;                            .000;                            .000;                 417,734,323.000;                 400,410,183.000;                            .000;                            .000;                            .000;                            .000;N;               1,440,921,952.000;               1,440,921,952.000;               1,441,689,756.000;               1,441,689,756.000
010;454101000;XAF;FY2012   ;M08;454100000;Y;2;                            .000;                            .000;                 240,865,570.000;                 241,052,569.000;                            .000;                            .000;                 541,278,023.000;                            .000;                            .000;                            .000;                            .000;                 541,278,023.000;                            .000;                            .000;                            .000;                 240,865,570.000;                 241,052,569.000;                            .000;                            .000;                            .000;                            .000;N;               5,680,318,041.000;               5,680,318,041.000;               5,139,040,018.000;               5,139,040,018.000
010;381005000;EUR;FY2012   ;M09;381000000;Y;2;                     181,554.880;                     159,636.370;                 119,092,189.000;                 104,714,589.000;                     192,521.540;                            .000;                 126,285,851.000;                            .000;                            .000;                     192,521.540;                            .000;                 126,285,851.000;                            .000;                     181,554.880;                     159,636.370;                 119,092,189.000;                 104,714,589.000;                            .000;                            .000;                            .000;                            .000;N;                     997,549.390;                 654,349,488.000;                     805,027.850;                 528,063,637.000
010;381005000;XAF;FY2012   ;M09;381000000;Y;2;                            .000;                            .000;                 370,014,023.000;                 356,529,220.000;                            .000;                            .000;                  12,716,999.000;                            .000;                            .000;                            .000;                            .000;                  12,716,999.000;                            .000;                            .000;                            .000;                 370,014,023.000;                 356,529,220.000;                            .000;                            .000;                            .000;                            .000;N;               1,810,935,975.000;               1,810,935,975.000;               1,798,218,976.000;               1,798,218,976.000
010;454101000;XAF;FY2012   ;M09;454100000;Y;2;                            .000;                            .000;                  86,547,520.000;                  93,331,818.000;                            .000;                            .000;                 534,493,725.000;                            .000;                            .000;                            .000;                            .000;                 534,493,725.000;                            .000;                            .000;                            .000;                  86,547,520.000;                  93,331,818.000;                            .000;                            .000;                            .000;                            .000;N;               5,766,865,561.000;               5,766,865,561.000;               5,232,371,836.000;               5,232,371,836.000
010;381005000;EUR;FY2012   ;M10;381000000;Y;2;                     316,107.100;                     508,628.640;                 207,352,657.000;                 333,638,508.000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                     316,107.100;                     508,628.640;                 207,352,657.000;                 333,638,508.000;                            .000;                            .000;                            .000;                            .000;N;                   1,313,656.490;                 861,702,145.000;                   1,313,656.490;                 861,702,145.000
010;381005000;XAF;FY2012   ;M10;381000000;Y;2;                            .000;                            .000;                 385,577,968.000;                 402,243,967.000;                            .000;                            .000;                            .000;                   3,949,000.000;                            .000;                            .000;                            .000;                            .000;                   3,949,000.000;                            .000;                            .000;                 385,577,968.000;                 402,243,967.000;                            .000;                            .000;                            .000;                            .000;N;               2,196,513,943.000;               2,196,513,943.000;               2,200,462,943.000;               2,200,462,943.000
010;454101000;XAF;FY2012   ;M10;454100000;Y;2;                            .000;                            .000;                 203,762,202.000;               5,947,758,747.000;                            .000;                            .000;                            .000;               5,209,502,820.000;                            .000;                            .000;                            .000;                            .000;               5,209,502,820.000;                            .000;                            .000;                 203,762,202.000;               5,947,758,747.000;                            .000;                            .000;                            .000;                            .000;N;               5,970,627,763.000;               5,970,627,763.000;              11,180,130,583.000;              11,180,130,583.000
010;381005000;EUR;FY2012   ;M11;381000000;Y;2;                     225,258.310;                     210,188.020;                 147,759,759.000;                 137,874,297.000;                      15,070.290;                            .000;                   9,885,462.000;                            .000;                            .000;                      15,070.290;                            .000;                   9,885,462.000;                            .000;                     225,258.310;                     210,188.020;                 147,759,759.000;                 137,874,297.000;                            .000;                            .000;                            .000;                            .000;N;                   1,538,914.800;               1,009,461,904.000;                   1,523,844.510;                 999,576,442.000
010;381005000;XAF;FY2012   ;M11;381000000;Y;2;                            .000;                            .000;                 376,183,556.000;                 350,236,619.000;                            .000;                            .000;                  21,997,937.000;                            .000;                            .000;                            .000;                            .000;                  21,997,937.000;                            .000;                            .000;                            .000;                 376,183,556.000;                 350,236,619.000;                            .000;                            .000;                            .000;                            .000;N;               2,572,697,499.000;               2,572,697,499.000;               2,550,699,562.000;               2,550,699,562.000
010;454101000;XAF;FY2012   ;M11;454100000;Y;2;                            .000;                            .000;               5,890,517,562.000;                 629,996,163.000;                            .000;                            .000;                  51,018,579.000;                            .000;                            .000;                            .000;                            .000;                  51,018,579.000;                            .000;                            .000;                            .000;               5,890,517,562.000;                 629,996,163.000;                            .000;                            .000;                            .000;                            .000;N;              11,861,145,325.000;              11,861,145,325.000;              11,810,126,746.000;              11,810,126,746.000
010;381005000;EUR;FY2012   ;M12;381000000;Y;2;                     314,538.140;                     329,608.430;                 206,323,488.000;                 216,208,950.000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                     314,538.140;                     329,608.430;                 206,323,488.000;                 216,208,950.000;                            .000;                            .000;                            .000;                            .000;N;                   1,853,452.940;               1,215,785,392.000;                   1,853,452.940;               1,215,785,392.000
010;381005000;XAF;FY2012   ;M12;381000000;Y;2;                            .000;                            .000;                 373,713,055.810;                 397,660,941.000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                 373,713,055.810;                 397,660,941.000;                            .000;                            .000;                            .000;                            .000;N;               2,946,410,554.810;               2,946,410,554.810;               2,948,360,503.000;               2,948,360,503.000
010;454101000;XAF;FY2012   ;M12;454100000;Y;2;                            .000;                            .000;               1,461,446,105.190;               1,415,720,871.000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;               1,461,446,105.190;               1,415,720,871.000;                            .000;                            .000;                            .000;                            .000;N;              13,322,591,430.190;              13,322,591,430.190;              13,225,847,617.000;              13,225,847,617.000

29 rows selected.

SQL> 
SQL> /

BRA;GL_CODE  ;CCY;FIN_YEAR ;PER;PARENT_GL;L;C;                          DR_MOV;                          CR_MOV;                      DR_MOV_LCY;                      CR_MOV_LCY;                          DR_BAL;                          CR_BAL;                      DR_BAL_LCY;                      CR_BAL_LCY;                     UNCOLLECTED;                     OPEN_DR_BAL;                     OPEN_CR_BAL;                 OPEN_DR_BAL_LCY;                 OPEN_CR_BAL_LCY;                     OPEN_DR_MOV;                     OPEN_CR_MOV;                 OPEN_DR_MOV_LCY;                 OPEN_CR_MOV_LCY;                      DR_MOV_OLD;                      CR_MOV_OLD;                  DR_MOV_LCY_OLD;                  CR_MOV_LCY_OLD;H;              ACY_TODAY_TOVER_DR;              LCY_TODAY_TOVER_DR;              ACY_TODAY_TOVER_CR;              LCY_TODAY_TOVER_CR
---;---------;---;---------;---;---------;-;-;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;--------------------------------;-;--------------------------------;--------------------------------;--------------------------------;--------------------------------
010;381005000;EUR;FY2012   ;FIN;381000000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;                   1,853,452.940;               1,215,785,392.000;                   1,853,452.940;               1,215,785,392.000
010;381005000;XAF;FY2012   ;FIN;381000000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;               2,946,410,554.810;               2,946,410,554.810;               2,948,360,503.000;               2,948,360,503.000
010;454101000;XAF;FY2012   ;FIN;454100000;Y;2;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;N;              13,322,591,430.190;              13,322,591,430.190;              13,225,847,617.000;              13,225,847,617.000
010;381005000;XAF;FY2012   ;M04;381000000;Y;2;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                   9,105,285.000;                            .000;                            .000;                            .000;                            .000;N;                            .000;                            .000;                   9,105,285.000;                   9,105,285.000
010;454101000;XAF;FY2012   ;M04;454100000;Y;2;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                   5,090,162.000;                            .000;                            .000;                            .000;                            .000;N;                            .000;                            .000;                   5,090,162.000;                   5,090,162.000
010;381005000;EUR;FY2012   ;M05;381000000;Y;2;                     190,446.650;                     173,629.950;                 124,924,809.000;                 113,893,777.000;                      16,816.700;                            .000;                  11,031,032.000;                            .000;                            .000;                      16,816.700;                            .000;                  11,031,032.000;                            .000;                     190,446.650;                     173,629.950;                 124,924,809.000;                 113,893,777.000;                            .000;                            .000;                            .000;                            .000;N;                     190,446.650;                 124,924,809.000;                     173,629.950;                 113,893,777.000
010;381005000;XAF;FY2012   ;M05;381000000;Y;2;                            .000;                            .000;                 368,296,745.000;                 374,368,518.000;                            .000;                            .000;                            .000;                  15,177,058.000;                            .000;                            .000;                            .000;                            .000;                  15,177,058.000;                            .000;                            .000;                 368,296,745.000;                 374,368,518.000;                            .000;                            .000;                            .000;                            .000;N;                 368,296,745.000;                 368,296,745.000;                 383,473,803.000;                 383,473,803.000
010;454101000;XAF;FY2012   ;M05;454100000;Y;2;                            .000;                            .000;                  45,058,400.000;                  45,123,974.000;                            .000;                            .000;                            .000;                   5,155,736.000;                            .000;                            .000;                            .000;                            .000;                   5,155,736.000;                            .000;                            .000;                  45,058,400.000;                  45,123,974.000;                            .000;                            .000;                            .000;                            .000;N;                  45,058,400.000;                  45,058,400.000;                  50,214,136.000;                  50,214,136.000
010;381005000;EUR;FY2012   ;M06;381000000;Y;2;                     189,539.930;                     115,532.430;                 124,330,040.000;                  75,784,303.000;                      90,824.200;                            .000;                  59,576,769.000;                            .000;                            .000;                      90,824.200;                            .000;                  59,576,769.000;                            .000;                     189,539.930;                     115,532.430;                 124,330,040.000;                  75,784,303.000;                            .000;                            .000;                            .000;                            .000;N;                     379,986.580;                 249,254,849.000;                     289,162.380;                 189,678,080.000
010;381005000;XAF;FY2012   ;M06;381000000;Y;2;                            .000;                            .000;                 268,145,746.000;                 258,588,467.000;                            .000;                            .000;                            .000;                   5,619,779.000;                            .000;                            .000;                            .000;                            .000;                   5,619,779.000;                            .000;                            .000;                 268,145,746.000;                 258,588,467.000;                            .000;                            .000;                            .000;                            .000;N;                 636,442,491.000;                 636,442,491.000;                 642,062,270.000;                 642,062,270.000
010;454101000;XAF;FY2012   ;M06;454100000;Y;2;                            .000;                            .000;               5,152,998,986.000;               1,265,138,135.000;                            .000;                            .000;               3,882,705,115.000;                            .000;                            .000;                            .000;                            .000;               3,882,705,115.000;                            .000;                            .000;                            .000;               5,152,998,986.000;               1,265,138,135.000;                            .000;                            .000;                            .000;                            .000;N;               5,198,057,386.000;               5,198,057,386.000;               1,315,352,271.000;               1,315,352,271.000
010;381005000;EUR;FY2012   ;M07;381000000;Y;2;                     172,426.100;                     135,479.320;                 113,104,109.000;                  88,868,610.000;                     127,770.980;                            .000;                  83,812,268.000;                            .000;                            .000;                     127,770.980;                            .000;                  83,812,268.000;                            .000;                     172,426.100;                     135,479.320;                 113,104,109.000;                  88,868,610.000;                            .000;                            .000;                            .000;                            .000;N;                     552,412.680;                 362,358,958.000;                     424,641.700;                 278,546,690.000
010;381005000;XAF;FY2012   ;M07;381000000;Y;2;                            .000;                            .000;                 386,745,138.000;                 399,217,303.000;                            .000;                            .000;                            .000;                  18,091,944.000;                            .000;                            .000;                            .000;                            .000;                  18,091,944.000;                            .000;                            .000;                 386,745,138.000;                 399,217,303.000;                            .000;                            .000;                            .000;                            .000;N;               1,023,187,629.000;               1,023,187,629.000;               1,041,279,573.000;               1,041,279,573.000
010;454101000;XAF;FY2012   ;M07;454100000;Y;2;                            .000;                            .000;                 241,395,085.000;               3,582,635,178.000;                            .000;                            .000;                 541,465,022.000;                            .000;                            .000;                            .000;                            .000;                 541,465,022.000;                            .000;                            .000;                            .000;                 241,395,085.000;               3,582,635,178.000;                            .000;                            .000;                            .000;                            .000;N;               5,439,452,471.000;               5,439,452,471.000;               4,897,987,449.000;               4,897,987,449.000
010;381005000;EUR;FY2012   ;M08;381000000;Y;2;                     263,581.830;                     220,749.780;                 172,898,341.000;                 144,802,358.000;                     170,603.030;                            .000;                 111,908,251.000;                            .000;                            .000;                     170,603.030;                            .000;                 111,908,251.000;                            .000;                     263,581.830;                     220,749.780;                 172,898,341.000;                 144,802,358.000;                            .000;                            .000;                            .000;                            .000;N;                     815,994.510;                 535,257,299.000;                     645,391.480;                 423,349,048.000
010;381005000;XAF;FY2012   ;M08;381000000;Y;2;                            .000;                            .000;                 417,734,323.000;                 400,410,183.000;                            .000;                            .000;                            .000;                     767,804.000;                            .000;                            .000;                            .000;                            .000;                     767,804.000;                            .000;                            .000;                 417,734,323.000;                 400,410,183.000;                            .000;                            .000;                            .000;                            .000;N;               1,440,921,952.000;               1,440,921,952.000;               1,441,689,756.000;               1,441,689,756.000
010;454101000;XAF;FY2012   ;M08;454100000;Y;2;                            .000;                            .000;                 240,865,570.000;                 241,052,569.000;                            .000;                            .000;                 541,278,023.000;                            .000;                            .000;                            .000;                            .000;                 541,278,023.000;                            .000;                            .000;                            .000;                 240,865,570.000;                 241,052,569.000;                            .000;                            .000;                            .000;                            .000;N;               5,680,318,041.000;               5,680,318,041.000;               5,139,040,018.000;               5,139,040,018.000
010;381005000;EUR;FY2012   ;M09;381000000;Y;2;                     181,554.880;                     159,636.370;                 119,092,189.000;                 104,714,589.000;                     192,521.540;                            .000;                 126,285,851.000;                            .000;                            .000;                     192,521.540;                            .000;                 126,285,851.000;                            .000;                     181,554.880;                     159,636.370;                 119,092,189.000;                 104,714,589.000;                            .000;                            .000;                            .000;                            .000;N;                     997,549.390;                 654,349,488.000;                     805,027.850;                 528,063,637.000
010;381005000;XAF;FY2012   ;M09;381000000;Y;2;                            .000;                            .000;                 370,014,023.000;                 356,529,220.000;                            .000;                            .000;                  12,716,999.000;                            .000;                            .000;                            .000;                            .000;                  12,716,999.000;                            .000;                            .000;                            .000;                 370,014,023.000;                 356,529,220.000;                            .000;                            .000;                            .000;                            .000;N;               1,810,935,975.000;               1,810,935,975.000;               1,798,218,976.000;               1,798,218,976.000
010;454101000;XAF;FY2012   ;M09;454100000;Y;2;                            .000;                            .000;                  86,547,520.000;                  93,331,818.000;                            .000;                            .000;                 534,493,725.000;                            .000;                            .000;                            .000;                            .000;                 534,493,725.000;                            .000;                            .000;                            .000;                  86,547,520.000;                  93,331,818.000;                            .000;                            .000;                            .000;                            .000;N;               5,766,865,561.000;               5,766,865,561.000;               5,232,371,836.000;               5,232,371,836.000
010;381005000;EUR;FY2012   ;M10;381000000;Y;2;                     316,107.100;                     508,628.640;                 207,352,657.000;                 333,638,508.000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                     316,107.100;                     508,628.640;                 207,352,657.000;                 333,638,508.000;                            .000;                            .000;                            .000;                            .000;N;                   1,313,656.490;                 861,702,145.000;                   1,313,656.490;                 861,702,145.000
010;381005000;XAF;FY2012   ;M10;381000000;Y;2;                            .000;                            .000;                 385,577,968.000;                 402,243,967.000;                            .000;                            .000;                            .000;                   3,949,000.000;                            .000;                            .000;                            .000;                            .000;                   3,949,000.000;                            .000;                            .000;                 385,577,968.000;                 402,243,967.000;                            .000;                            .000;                            .000;                            .000;N;               2,196,513,943.000;               2,196,513,943.000;               2,200,462,943.000;               2,200,462,943.000
010;454101000;XAF;FY2012   ;M10;454100000;Y;2;                            .000;                            .000;                 203,762,202.000;               5,947,758,747.000;                            .000;                            .000;                            .000;               5,209,502,820.000;                            .000;                            .000;                            .000;                            .000;               5,209,502,820.000;                            .000;                            .000;                 203,762,202.000;               5,947,758,747.000;                            .000;                            .000;                            .000;                            .000;N;               5,970,627,763.000;               5,970,627,763.000;              11,180,130,583.000;              11,180,130,583.000
010;381005000;EUR;FY2012   ;M11;381000000;Y;2;                     225,258.310;                     210,188.020;                 147,759,759.000;                 137,874,297.000;                      15,070.290;                            .000;                   9,885,462.000;                            .000;                            .000;                      15,070.290;                            .000;                   9,885,462.000;                            .000;                     225,258.310;                     210,188.020;                 147,759,759.000;                 137,874,297.000;                            .000;                            .000;                            .000;                            .000;N;                   1,538,914.800;               1,009,461,904.000;                   1,523,844.510;                 999,576,442.000
010;381005000;XAF;FY2012   ;M11;381000000;Y;2;                            .000;                            .000;                 376,183,556.000;                 350,236,619.000;                            .000;                            .000;                  21,997,937.000;                            .000;                            .000;                            .000;                            .000;                  21,997,937.000;                            .000;                            .000;                            .000;                 376,183,556.000;                 350,236,619.000;                            .000;                            .000;                            .000;                            .000;N;               2,572,697,499.000;               2,572,697,499.000;               2,550,699,562.000;               2,550,699,562.000
010;454101000;XAF;FY2012   ;M11;454100000;Y;2;                            .000;                            .000;               5,890,517,562.000;                 629,996,163.000;                            .000;                            .000;                  51,018,579.000;                            .000;                            .000;                            .000;                            .000;                  51,018,579.000;                            .000;                            .000;                            .000;               5,890,517,562.000;                 629,996,163.000;                            .000;                            .000;                            .000;                            .000;N;              11,861,145,325.000;              11,861,145,325.000;              11,810,126,746.000;              11,810,126,746.000
010;381005000;EUR;FY2012   ;M12;381000000;Y;2;                     314,538.140;                     329,608.430;                 206,323,488.000;                 216,208,950.000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                            .000;                     314,538.140;                     329,608.430;                 206,323,488.000;                 216,208,950.000;                            .000;                            .000;                            .000;                            .000;N;                   1,853,452.940;               1,215,785,392.000;                   1,853,452.940;               1,215,785,392.000
010;381005000;XAF;FY2012   ;M12;381000000;Y;2;                            .000;                            .000;                 373,713,055.810;                 397,660,941.000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                            .000;                            .000;                   1,949,948.190;                            .000;                            .000;                 373,713,055.810;                 397,660,941.000;                            .000;                            .000;                            .000;                            .000;N;               2,946,410,554.810;               2,946,410,554.810;               2,948,360,503.000;               2,948,360,503.000
010;454101000;XAF;FY2012   ;M12;454100000;Y;2;                            .000;                            .000;               1,461,446,105.190;               1,415,720,871.000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;                            .000;                  96,743,813.190;                            .000;                            .000;                            .000;               1,461,446,105.190;               1,415,720,871.000;                            .000;                            .000;                            .000;                            .000;N;              13,322,591,430.190;              13,322,591,430.190;              13,225,847,617.000;              13,225,847,617.000

29 rows selected.

SQL> 
SQL> spool off
