SQL> 
SQL> select * from SMTB_USER_ROLE ;

ROLE_ID        ;USER_ID     ;A;BRA
---------------;------------;-;---
ALLROLES       ;CONV_USER   ;A;010
ALLROLES       ;CONV_USER   ;A;020
ALLROLES       ;CONV_USER   ;A;021
ALLROLES       ;CONV_USER   ;A;022
ALLROLES       ;CONV_USER   ;A;023
ALLROLES       ;CONV_USER   ;A;024
ALLROLES       ;CONV_USER   ;A;030
ALLROLES       ;CONV_USER   ;A;031
ALLROLES       ;CONV_USER   ;A;040
ALLROLES       ;CONV_USER   ;A;041
ALLROLES       ;CONV_USER   ;A;042
ALLROLES       ;CONV_USER   ;A;043
ALLROLES       ;CONV_USER   ;A;050
ALLROLES       ;CONV_USER   ;A;051
BR_CUST_ACC_AU ;CONV_USER   ;A;010
BR_CUST_ACC_AU ;CONV_USER   ;A;020
BR_CUST_ACC_AU ;CONV_USER   ;A;021
BR_CUST_ACC_AU ;CONV_USER   ;A;022
BR_CUST_ACC_AU ;CONV_USER   ;A;023
BR_CUST_ACC_AU ;CONV_USER   ;A;024
BR_CUST_ACC_AU ;CONV_USER   ;A;030
BR_CUST_ACC_AU ;CONV_USER   ;A;031
BR_CUST_ACC_AU ;CONV_USER   ;A;040
BR_CUST_ACC_AU ;CONV_USER   ;A;041
BR_CUST_ACC_AU ;CONV_USER   ;A;042
BR_CUST_ACC_AU ;CONV_USER   ;A;043
BR_CUST_ACC_AU ;CONV_USER   ;A;050
BR_CUST_ACC_AU ;CONV_USER   ;A;051
BR_CUST_ACC_IN ;CONV_USER   ;A;010
CA-MAINT-AUTH  ;CONV_USER   ;A;010
CA-MAINT-AUTH  ;CONV_USER   ;A;020
CA-MAINT-AUTH  ;CONV_USER   ;A;021
CA-MAINT-AUTH  ;CONV_USER   ;A;022
CA-MAINT-AUTH  ;CONV_USER   ;A;023
CA-MAINT-AUTH  ;CONV_USER   ;A;024
CA-MAINT-AUTH  ;CONV_USER   ;A;030
CA-MAINT-AUTH  ;CONV_USER   ;A;031
CA-MAINT-AUTH  ;CONV_USER   ;A;040
CA-MAINT-AUTH  ;CONV_USER   ;A;041
CA-MAINT-AUTH  ;CONV_USER   ;A;042
CA-MAINT-AUTH  ;CONV_USER   ;A;043
CA-MAINT-AUTH  ;CONV_USER   ;A;050
CA-MAINT-AUTH  ;CONV_USER   ;A;051
CA-MAINT-IN    ;CONV_USER   ;A;010
CA-ONLINE-AUTH ;CONV_USER   ;A;010
CA-ONLINE-AUTH ;CONV_USER   ;A;020
CA-ONLINE-AUTH ;CONV_USER   ;A;021
CA-ONLINE-AUTH ;CONV_USER   ;A;022
CA-ONLINE-AUTH ;CONV_USER   ;A;023
CA-ONLINE-AUTH ;CONV_USER   ;A;024
CA-ONLINE-AUTH ;CONV_USER   ;A;030
CA-ONLINE-AUTH ;CONV_USER   ;A;031
CA-ONLINE-AUTH ;CONV_USER   ;A;040
CA-ONLINE-AUTH ;CONV_USER   ;A;041
CA-ONLINE-AUTH ;CONV_USER   ;A;042
CA-ONLINE-AUTH ;CONV_USER   ;A;043
CA-ONLINE-AUTH ;CONV_USER   ;A;050
CA-ONLINE-AUTH ;CONV_USER   ;A;051
CA-ONLINE-IN   ;CONV_USER   ;A;010
CLRG_AUTH      ;CONV_USER   ;A;010
CLRG_AUTH      ;CONV_USER   ;A;020
CLRG_AUTH      ;CONV_USER   ;A;021
CLRG_AUTH      ;CONV_USER   ;A;022
CLRG_AUTH      ;CONV_USER   ;A;023
CLRG_AUTH      ;CONV_USER   ;A;024
CLRG_AUTH      ;CONV_USER   ;A;030
CLRG_AUTH      ;CONV_USER   ;A;031
CLRG_AUTH      ;CONV_USER   ;A;040
CLRG_AUTH      ;CONV_USER   ;A;041
CLRG_AUTH      ;CONV_USER   ;A;042
CLRG_AUTH      ;CONV_USER   ;A;043
CLRG_AUTH      ;CONV_USER   ;A;050
CLRG_AUTH      ;CONV_USER   ;A;051
CLRG_INPUT     ;CONV_USER   ;A;010
CUSTAC-MNT-AU  ;CONV_USER   ;A;010
CUSTAC-MNT-AU  ;CONV_USER   ;A;020
CUSTAC-MNT-AU  ;CONV_USER   ;A;021
CUSTAC-MNT-AU  ;CONV_USER   ;A;022
CUSTAC-MNT-AU  ;CONV_USER   ;A;023
CUSTAC-MNT-AU  ;CONV_USER   ;A;024
CUSTAC-MNT-AU  ;CONV_USER   ;A;030
CUSTAC-MNT-AU  ;CONV_USER   ;A;031
CUSTAC-MNT-AU  ;CONV_USER   ;A;040
CUSTAC-MNT-AU  ;CONV_USER   ;A;041
CUSTAC-MNT-AU  ;CONV_USER   ;A;042
CUSTAC-MNT-AU  ;CONV_USER   ;A;043
CUSTAC-MNT-AU  ;CONV_USER   ;A;050
CUSTAC-MNT-AU  ;CONV_USER   ;A;051
CUSTAC-MNT-IN  ;CONV_USER   ;A;010
CUSTACC-AU     ;CONV_USER   ;A;010
CUSTACC-AU     ;CONV_USER   ;A;020
CUSTACC-AU     ;CONV_USER   ;A;021
CUSTACC-AU     ;CONV_USER   ;A;022
CUSTACC-AU     ;CONV_USER   ;A;023
CUSTACC-AU     ;CONV_USER   ;A;024
CUSTACC-AU     ;CONV_USER   ;A;030
CUSTACC-AU     ;CONV_USER   ;A;031
CUSTACC-AU     ;CONV_USER   ;A;040
CUSTACC-AU     ;CONV_USER   ;A;041
CUSTACC-AU     ;CONV_USER   ;A;042
CUSTACC-AU     ;CONV_USER   ;A;043
CUSTACC-AU     ;CONV_USER   ;A;050
CUSTACC-AU     ;CONV_USER   ;A;051
CUSTACC-IN     ;CONV_USER   ;A;010
FT_AUTH        ;CONV_USER   ;A;010
FT_AUTH        ;CONV_USER   ;A;020
FT_AUTH        ;CONV_USER   ;A;021
FT_AUTH        ;CONV_USER   ;A;022
FT_AUTH        ;CONV_USER   ;A;023
FT_AUTH        ;CONV_USER   ;A;024
FT_AUTH        ;CONV_USER   ;A;030
FT_AUTH        ;CONV_USER   ;A;031
FT_AUTH        ;CONV_USER   ;A;040
FT_AUTH        ;CONV_USER   ;A;041
FT_AUTH        ;CONV_USER   ;A;042
FT_AUTH        ;CONV_USER   ;A;043
FT_AUTH        ;CONV_USER   ;A;050
FT_AUTH        ;CONV_USER   ;A;051
FT_INPUT       ;CONV_USER   ;A;010
IC-MAINT-AUTH  ;CONV_USER   ;A;010
IC-MAINT-AUTH  ;CONV_USER   ;A;020
IC-MAINT-AUTH  ;CONV_USER   ;A;021
IC-MAINT-AUTH  ;CONV_USER   ;A;022
IC-MAINT-AUTH  ;CONV_USER   ;A;023
IC-MAINT-AUTH  ;CONV_USER   ;A;024
IC-MAINT-AUTH  ;CONV_USER   ;A;030
IC-MAINT-AUTH  ;CONV_USER   ;A;031
IC-MAINT-AUTH  ;CONV_USER   ;A;040
IC-MAINT-AUTH  ;CONV_USER   ;A;041
IC-MAINT-AUTH  ;CONV_USER   ;A;042
IC-MAINT-AUTH  ;CONV_USER   ;A;043
IC-MAINT-AUTH  ;CONV_USER   ;A;050
IC-MAINT-AUTH  ;CONV_USER   ;A;051
IC-MAINT-IN    ;CONV_USER   ;A;010
IC_ONLINE_AU   ;CONV_USER   ;A;010
IC_ONLINE_AU   ;CONV_USER   ;A;020
IC_ONLINE_AU   ;CONV_USER   ;A;021
IC_ONLINE_AU   ;CONV_USER   ;A;022
IC_ONLINE_AU   ;CONV_USER   ;A;023
IC_ONLINE_AU   ;CONV_USER   ;A;024
IC_ONLINE_AU   ;CONV_USER   ;A;030
IC_ONLINE_AU   ;CONV_USER   ;A;031
IC_ONLINE_AU   ;CONV_USER   ;A;040
IC_ONLINE_AU   ;CONV_USER   ;A;041
IC_ONLINE_AU   ;CONV_USER   ;A;042
IC_ONLINE_AU   ;CONV_USER   ;A;043
IC_ONLINE_AU   ;CONV_USER   ;A;050
IC_ONLINE_AU   ;CONV_USER   ;A;051
IC_ONLINE_IN   ;CONV_USER   ;A;010
LC_AUTH        ;CONV_USER   ;A;010
LC_AUTH        ;CONV_USER   ;A;020
LC_AUTH        ;CONV_USER   ;A;021
LC_AUTH        ;CONV_USER   ;A;022
LC_AUTH        ;CONV_USER   ;A;023
LC_AUTH        ;CONV_USER   ;A;024
LC_AUTH        ;CONV_USER   ;A;030
LC_AUTH        ;CONV_USER   ;A;031
LC_AUTH        ;CONV_USER   ;A;040
LC_AUTH        ;CONV_USER   ;A;041
LC_AUTH        ;CONV_USER   ;A;042
LC_AUTH        ;CONV_USER   ;A;043
LC_AUTH        ;CONV_USER   ;A;050
LC_AUTH        ;CONV_USER   ;A;051
LC_INPUT       ;CONV_USER   ;A;010
LENDING_AUTH   ;CONV_USER   ;A;010
LENDING_AUTH   ;CONV_USER   ;A;020
LENDING_AUTH   ;CONV_USER   ;A;021
LENDING_AUTH   ;CONV_USER   ;A;022
LENDING_AUTH   ;CONV_USER   ;A;023
LENDING_AUTH   ;CONV_USER   ;A;024
LENDING_AUTH   ;CONV_USER   ;A;030
LENDING_AUTH   ;CONV_USER   ;A;031
LENDING_AUTH   ;CONV_USER   ;A;040
LENDING_AUTH   ;CONV_USER   ;A;041
LENDING_AUTH   ;CONV_USER   ;A;042
LENDING_AUTH   ;CONV_USER   ;A;043
LENDING_AUTH   ;CONV_USER   ;A;050
LENDING_AUTH   ;CONV_USER   ;A;051
LENDING_INPUT  ;CONV_USER   ;A;010
LIM_COLL_AUTH  ;CONV_USER   ;A;010
LIM_COLL_AUTH  ;CONV_USER   ;A;020
LIM_COLL_AUTH  ;CONV_USER   ;A;021
LIM_COLL_AUTH  ;CONV_USER   ;A;022
LIM_COLL_AUTH  ;CONV_USER   ;A;023
LIM_COLL_AUTH  ;CONV_USER   ;A;024
LIM_COLL_AUTH  ;CONV_USER   ;A;030
LIM_COLL_AUTH  ;CONV_USER   ;A;031
LIM_COLL_AUTH  ;CONV_USER   ;A;040
LIM_COLL_AUTH  ;CONV_USER   ;A;041
LIM_COLL_AUTH  ;CONV_USER   ;A;042
LIM_COLL_AUTH  ;CONV_USER   ;A;043
LIM_COLL_AUTH  ;CONV_USER   ;A;050
LIM_COLL_AUTH  ;CONV_USER   ;A;051
LIM_COLL_INPUT ;CONV_USER   ;A;010
MS-MAINT-IN    ;CONV_USER   ;A;010
MS-MAINT-IN    ;CONV_USER   ;A;020
MS-MAINT-IN    ;CONV_USER   ;A;021
MS-MAINT-IN    ;CONV_USER   ;A;022
MS-MAINT-IN    ;CONV_USER   ;A;023
MS-MAINT-IN    ;CONV_USER   ;A;024
MS-MAINT-IN    ;CONV_USER   ;A;030
MS-MAINT-IN    ;CONV_USER   ;A;031
MS-MAINT-IN    ;CONV_USER   ;A;041
MS-MAINT-IN    ;CONV_USER   ;A;042
MS-MAINT-IN    ;CONV_USER   ;A;043
MS-MAINT-IN    ;CONV_USER   ;A;050
MS-MAINT-IN    ;CONV_USER   ;A;051
MS-MAINT-VW    ;CONV_USER   ;A;020
MS-MAINT-VW    ;CONV_USER   ;A;021
MS-MAINT-VW    ;CONV_USER   ;A;022
MS-MAINT-VW    ;CONV_USER   ;A;023
MS-MAINT-VW    ;CONV_USER   ;A;030
MS-MAINT-VW    ;CONV_USER   ;A;031
MS-MAINT-VW    ;CONV_USER   ;A;040
MS-MAINT-VW    ;CONV_USER   ;A;041
MS-MAINT-VW    ;CONV_USER   ;A;042
MS-MAINT-VW    ;CONV_USER   ;A;050
MS-MAINT-VW    ;CONV_USER   ;A;051
OFFICER        ;CONV_USER   ;A;010
OFFICER        ;CONV_USER   ;A;020
OFFICER        ;CONV_USER   ;A;022
OFFICER        ;CONV_USER   ;A;023
OFFICER        ;CONV_USER   ;A;024
OFFICER        ;CONV_USER   ;A;030
OFFICER        ;CONV_USER   ;A;040
OFFICER        ;CONV_USER   ;A;041
OFFICER        ;CONV_USER   ;A;042
OFFICER        ;CONV_USER   ;A;050
OFFICER        ;CONV_USER   ;A;051
PRD_UNLOCK     ;CONV_USER   ;A;010
PRD_UNLOCK     ;CONV_USER   ;A;020
PRD_UNLOCK     ;CONV_USER   ;A;022
PRD_UNLOCK     ;CONV_USER   ;A;023
PRD_UNLOCK     ;CONV_USER   ;A;024
PRD_UNLOCK     ;CONV_USER   ;A;030
PRD_UNLOCK     ;CONV_USER   ;A;040
PRD_UNLOCK     ;CONV_USER   ;A;041
PRD_UNLOCK     ;CONV_USER   ;A;042
PRD_UNLOCK     ;CONV_USER   ;A;043
PRD_UNLOCK     ;CONV_USER   ;A;051
SI-RPT         ;CONV_USER   ;A;010
SI-RPT         ;CONV_USER   ;A;020
SI-RPT         ;CONV_USER   ;A;021
SI-RPT         ;CONV_USER   ;A;022
SI-RPT         ;CONV_USER   ;A;023
SI-RPT         ;CONV_USER   ;A;024
SI-RPT         ;CONV_USER   ;A;030
SI-RPT         ;CONV_USER   ;A;031
SI-RPT         ;CONV_USER   ;A;040
SI-RPT         ;CONV_USER   ;A;041
SI-RPT         ;CONV_USER   ;A;042
SI-RPT         ;CONV_USER   ;A;043
SI-RPT         ;CONV_USER   ;A;050
SI-RPT         ;CONV_USER   ;A;051
SI_AUTH        ;CONV_USER   ;A;010
SI_AUTH        ;CONV_USER   ;A;020
SI_AUTH        ;CONV_USER   ;A;021
SI_AUTH        ;CONV_USER   ;A;022
SI_AUTH        ;CONV_USER   ;A;023
SI_AUTH        ;CONV_USER   ;A;024
SI_AUTH        ;CONV_USER   ;A;030
SI_AUTH        ;CONV_USER   ;A;031
SI_AUTH        ;CONV_USER   ;A;040
SI_AUTH        ;CONV_USER   ;A;041
SI_AUTH        ;CONV_USER   ;A;042
SI_AUTH        ;CONV_USER   ;A;043
SI_AUTH        ;CONV_USER   ;A;050
SI_AUTH        ;CONV_USER   ;A;051
ST-MAINT-AUTH  ;CONV_USER   ;A;010
ST-MAINT-AUTH  ;CONV_USER   ;A;020
ST-MAINT-AUTH  ;CONV_USER   ;A;021
ST-MAINT-AUTH  ;CONV_USER   ;A;022
ST-MAINT-AUTH  ;CONV_USER   ;A;023
ST-MAINT-AUTH  ;CONV_USER   ;A;024
ST-MAINT-AUTH  ;CONV_USER   ;A;030
ST-MAINT-AUTH  ;CONV_USER   ;A;031
ST-MAINT-AUTH  ;CONV_USER   ;A;040
ST-MAINT-AUTH  ;CONV_USER   ;A;041
ST-MAINT-AUTH  ;CONV_USER   ;A;042
ST-MAINT-AUTH  ;CONV_USER   ;A;043
ST-MAINT-AUTH  ;CONV_USER   ;A;050
ST-MAINT-AUTH  ;CONV_USER   ;A;051
TD_AUTH        ;CONV_USER   ;A;010
TD_AUTH        ;CONV_USER   ;A;020
TD_AUTH        ;CONV_USER   ;A;021
TD_AUTH        ;CONV_USER   ;A;022
TD_AUTH        ;CONV_USER   ;A;023
TD_AUTH        ;CONV_USER   ;A;024
TD_AUTH        ;CONV_USER   ;A;030
TD_AUTH        ;CONV_USER   ;A;031
TD_AUTH        ;CONV_USER   ;A;040
TD_AUTH        ;CONV_USER   ;A;041
TD_AUTH        ;CONV_USER   ;A;042
TD_AUTH        ;CONV_USER   ;A;043
TD_AUTH        ;CONV_USER   ;A;050
TD_AUTH        ;CONV_USER   ;A;051
MS-MAINT-IN    ;CONV_USER   ;A;040
MS-MAINT-VW    ;CONV_USER   ;A;010
MS-MAINT-VW    ;CONV_USER   ;A;024
MS-MAINT-VW    ;CONV_USER   ;A;043
OFFICER        ;CONV_USER   ;A;021
OFFICER        ;CONV_USER   ;A;031
OFFICER        ;CONV_USER   ;A;043
PRD_UNLOCK     ;CONV_USER   ;A;021
PRD_UNLOCK     ;CONV_USER   ;A;031
PRD_UNLOCK     ;CONV_USER   ;A;050
ALLROLES       ;SYSTEM      ;A;010
ALLROLES       ;SYSTEM      ;A;020
ALLROLES       ;SYSTEM      ;A;021
ALLROLES       ;SYSTEM      ;A;022
ALLROLES       ;SYSTEM      ;A;023
ALLROLES       ;SYSTEM      ;A;024
ALLROLES       ;SYSTEM      ;A;030
ALLROLES       ;SYSTEM      ;A;031
ALLROLES       ;SYSTEM      ;A;040
ALLROLES       ;SYSTEM      ;A;041
ALLROLES       ;SYSTEM      ;A;042
ALLROLES       ;SYSTEM      ;A;043
ALLROLES       ;SYSTEM      ;A;050
ALLROLES       ;SYSTEM      ;A;051
BR_CUST_ACC_AU ;SYSTEM      ;A;010
BR_CUST_ACC_AU ;SYSTEM      ;A;020
BR_CUST_ACC_AU ;SYSTEM      ;A;021
BR_CUST_ACC_AU ;SYSTEM      ;A;022
BR_CUST_ACC_AU ;SYSTEM      ;A;023
BR_CUST_ACC_AU ;SYSTEM      ;A;024
BR_CUST_ACC_AU ;SYSTEM      ;A;030
BR_CUST_ACC_AU ;SYSTEM      ;A;031
BR_CUST_ACC_AU ;SYSTEM      ;A;040
BR_CUST_ACC_AU ;SYSTEM      ;A;041
BR_CUST_ACC_AU ;SYSTEM      ;A;042
BR_CUST_ACC_AU ;SYSTEM      ;A;043
BR_CUST_ACC_AU ;SYSTEM      ;A;050
BR_CUST_ACC_AU ;SYSTEM      ;A;051
BR_CUST_ACC_IN ;SYSTEM      ;A;010
CA-MAINT-AUTH  ;SYSTEM      ;A;010
CA-MAINT-AUTH  ;SYSTEM      ;A;020
CA-MAINT-AUTH  ;SYSTEM      ;A;021
CA-MAINT-AUTH  ;SYSTEM      ;A;022
CA-MAINT-AUTH  ;SYSTEM      ;A;023
CA-MAINT-AUTH  ;SYSTEM      ;A;024
CA-MAINT-AUTH  ;SYSTEM      ;A;030
CA-MAINT-AUTH  ;SYSTEM      ;A;031
CA-MAINT-AUTH  ;SYSTEM      ;A;040
CA-MAINT-AUTH  ;SYSTEM      ;A;041
CA-MAINT-AUTH  ;SYSTEM      ;A;042
CA-MAINT-AUTH  ;SYSTEM      ;A;043
CA-MAINT-AUTH  ;SYSTEM      ;A;050
CA-MAINT-AUTH  ;SYSTEM      ;A;051
CA-MAINT-IN    ;SYSTEM      ;A;010
CA-ONLINE-AUTH ;SYSTEM      ;A;010
CA-ONLINE-AUTH ;SYSTEM      ;A;020
CA-ONLINE-AUTH ;SYSTEM      ;A;021
CA-ONLINE-AUTH ;SYSTEM      ;A;022
CA-ONLINE-AUTH ;SYSTEM      ;A;023
CA-ONLINE-AUTH ;SYSTEM      ;A;024
CA-ONLINE-AUTH ;SYSTEM      ;A;030
CA-ONLINE-AUTH ;SYSTEM      ;A;031
CA-ONLINE-AUTH ;SYSTEM      ;A;040
CA-ONLINE-AUTH ;SYSTEM      ;A;041
CA-ONLINE-AUTH ;SYSTEM      ;A;042
CA-ONLINE-AUTH ;SYSTEM      ;A;043
CA-ONLINE-AUTH ;SYSTEM      ;A;050
CA-ONLINE-AUTH ;SYSTEM      ;A;051
CA-ONLINE-IN   ;SYSTEM      ;A;010
CLRG_AUTH      ;SYSTEM      ;A;010
CLRG_AUTH      ;SYSTEM      ;A;020
CLRG_AUTH      ;SYSTEM      ;A;021
CLRG_AUTH      ;SYSTEM      ;A;022
CLRG_AUTH      ;SYSTEM      ;A;023
CLRG_AUTH      ;SYSTEM      ;A;024
CLRG_AUTH      ;SYSTEM      ;A;030
CLRG_AUTH      ;SYSTEM      ;A;031
CLRG_AUTH      ;SYSTEM      ;A;040
CLRG_AUTH      ;SYSTEM      ;A;041
CLRG_AUTH      ;SYSTEM      ;A;042
CLRG_AUTH      ;SYSTEM      ;A;043
CLRG_AUTH      ;SYSTEM      ;A;050
CLRG_AUTH      ;SYSTEM      ;A;051
CLRG_INPUT     ;SYSTEM      ;A;010
CUSTAC-MNT-AU  ;SYSTEM      ;A;010
CUSTAC-MNT-AU  ;SYSTEM      ;A;020
CUSTAC-MNT-AU  ;SYSTEM      ;A;021
CUSTAC-MNT-AU  ;SYSTEM      ;A;022
CUSTAC-MNT-AU  ;SYSTEM      ;A;023
CUSTAC-MNT-AU  ;SYSTEM      ;A;024
CUSTAC-MNT-AU  ;SYSTEM      ;A;030
CUSTAC-MNT-AU  ;SYSTEM      ;A;031
CUSTAC-MNT-AU  ;SYSTEM      ;A;040
CUSTAC-MNT-AU  ;SYSTEM      ;A;041
CUSTAC-MNT-AU  ;SYSTEM      ;A;042
CUSTAC-MNT-AU  ;SYSTEM      ;A;043
CUSTAC-MNT-AU  ;SYSTEM      ;A;050
CUSTAC-MNT-AU  ;SYSTEM      ;A;051
CUSTAC-MNT-IN  ;SYSTEM      ;A;010
CUSTACC-AU     ;SYSTEM      ;A;010
CUSTACC-AU     ;SYSTEM      ;A;020
CUSTACC-AU     ;SYSTEM      ;A;021
CUSTACC-AU     ;SYSTEM      ;A;022
CUSTACC-AU     ;SYSTEM      ;A;023
CUSTACC-AU     ;SYSTEM      ;A;024
CUSTACC-AU     ;SYSTEM      ;A;030
CUSTACC-AU     ;SYSTEM      ;A;031
CUSTACC-AU     ;SYSTEM      ;A;040
CUSTACC-AU     ;SYSTEM      ;A;041
CUSTACC-AU     ;SYSTEM      ;A;042
CUSTACC-AU     ;SYSTEM      ;A;043
CUSTACC-AU     ;SYSTEM      ;A;050
CUSTACC-AU     ;SYSTEM      ;A;051
CUSTACC-IN     ;SYSTEM      ;A;010
FT_AUTH        ;SYSTEM      ;A;010
FT_AUTH        ;SYSTEM      ;A;020
FT_AUTH        ;SYSTEM      ;A;021
FT_AUTH        ;SYSTEM      ;A;022
FT_AUTH        ;SYSTEM      ;A;023
FT_AUTH        ;SYSTEM      ;A;024
FT_AUTH        ;SYSTEM      ;A;030
FT_AUTH        ;SYSTEM      ;A;031
FT_AUTH        ;SYSTEM      ;A;040
FT_AUTH        ;SYSTEM      ;A;041
FT_AUTH        ;SYSTEM      ;A;042
FT_AUTH        ;SYSTEM      ;A;043
FT_AUTH        ;SYSTEM      ;A;050
FT_AUTH        ;SYSTEM      ;A;051
FT_INPUT       ;SYSTEM      ;A;010
IC-MAINT-AUTH  ;SYSTEM      ;A;010
IC-MAINT-AUTH  ;SYSTEM      ;A;020
IC-MAINT-AUTH  ;SYSTEM      ;A;021
IC-MAINT-AUTH  ;SYSTEM      ;A;022
IC-MAINT-AUTH  ;SYSTEM      ;A;023
IC-MAINT-AUTH  ;SYSTEM      ;A;024
IC-MAINT-AUTH  ;SYSTEM      ;A;030
IC-MAINT-AUTH  ;SYSTEM      ;A;031
IC-MAINT-AUTH  ;SYSTEM      ;A;040
IC-MAINT-AUTH  ;SYSTEM      ;A;041
IC-MAINT-AUTH  ;SYSTEM      ;A;042
IC-MAINT-AUTH  ;SYSTEM      ;A;043
IC-MAINT-AUTH  ;SYSTEM      ;A;050
IC-MAINT-AUTH  ;SYSTEM      ;A;051
IC-MAINT-IN    ;SYSTEM      ;A;010
IC_ONLINE_AU   ;SYSTEM      ;A;010
IC_ONLINE_AU   ;SYSTEM      ;A;020
IC_ONLINE_AU   ;SYSTEM      ;A;021
IC_ONLINE_AU   ;SYSTEM      ;A;022
IC_ONLINE_AU   ;SYSTEM      ;A;023
IC_ONLINE_AU   ;SYSTEM      ;A;024
IC_ONLINE_AU   ;SYSTEM      ;A;030
IC_ONLINE_AU   ;SYSTEM      ;A;031
IC_ONLINE_AU   ;SYSTEM      ;A;040
IC_ONLINE_AU   ;SYSTEM      ;A;041
IC_ONLINE_AU   ;SYSTEM      ;A;042
IC_ONLINE_AU   ;SYSTEM      ;A;043
IC_ONLINE_AU   ;SYSTEM      ;A;050
IC_ONLINE_AU   ;SYSTEM      ;A;051
IC_ONLINE_IN   ;SYSTEM      ;A;010
LC_AUTH        ;SYSTEM      ;A;010
LC_AUTH        ;SYSTEM      ;A;020
LC_AUTH        ;SYSTEM      ;A;021
LC_AUTH        ;SYSTEM      ;A;022
LC_AUTH        ;SYSTEM      ;A;023
LC_AUTH        ;SYSTEM      ;A;024
LC_AUTH        ;SYSTEM      ;A;030
LC_AUTH        ;SYSTEM      ;A;031
LC_AUTH        ;SYSTEM      ;A;040
LC_AUTH        ;SYSTEM      ;A;041
LC_AUTH        ;SYSTEM      ;A;042
LC_AUTH        ;SYSTEM      ;A;043
LC_AUTH        ;SYSTEM      ;A;050
LC_AUTH        ;SYSTEM      ;A;051
LC_INPUT       ;SYSTEM      ;A;010
LENDING_AUTH   ;SYSTEM      ;A;010
LENDING_AUTH   ;SYSTEM      ;A;020
LENDING_AUTH   ;SYSTEM      ;A;021
LENDING_AUTH   ;SYSTEM      ;A;022
LENDING_AUTH   ;SYSTEM      ;A;023
LENDING_AUTH   ;SYSTEM      ;A;024
LENDING_AUTH   ;SYSTEM      ;A;030
LENDING_AUTH   ;SYSTEM      ;A;031
LENDING_AUTH   ;SYSTEM      ;A;040
LENDING_AUTH   ;SYSTEM      ;A;041
LENDING_AUTH   ;SYSTEM      ;A;042
LENDING_AUTH   ;SYSTEM      ;A;043
LENDING_AUTH   ;SYSTEM      ;A;050
LENDING_AUTH   ;SYSTEM      ;A;051
LENDING_INPUT  ;SYSTEM      ;A;010
LIM_COLL_AUTH  ;SYSTEM      ;A;010
LIM_COLL_AUTH  ;SYSTEM      ;A;020
LIM_COLL_AUTH  ;SYSTEM      ;A;021
LIM_COLL_AUTH  ;SYSTEM      ;A;022
LIM_COLL_AUTH  ;SYSTEM      ;A;023
LIM_COLL_AUTH  ;SYSTEM      ;A;024
LIM_COLL_AUTH  ;SYSTEM      ;A;030
LIM_COLL_AUTH  ;SYSTEM      ;A;031
LIM_COLL_AUTH  ;SYSTEM      ;A;040
LIM_COLL_AUTH  ;SYSTEM      ;A;041
LIM_COLL_AUTH  ;SYSTEM      ;A;042
LIM_COLL_AUTH  ;SYSTEM      ;A;043
LIM_COLL_AUTH  ;SYSTEM      ;A;050
LIM_COLL_AUTH  ;SYSTEM      ;A;051
LIM_COLL_INPUT ;SYSTEM      ;A;010
MS-MAINT-IN    ;SYSTEM      ;A;010
MS-MAINT-IN    ;SYSTEM      ;A;020
MS-MAINT-IN    ;SYSTEM      ;A;021
MS-MAINT-IN    ;SYSTEM      ;A;022
MS-MAINT-IN    ;SYSTEM      ;A;023
MS-MAINT-IN    ;SYSTEM      ;A;024
MS-MAINT-IN    ;SYSTEM      ;A;030
MS-MAINT-IN    ;SYSTEM      ;A;031
MS-MAINT-IN    ;SYSTEM      ;A;040
MS-MAINT-IN    ;SYSTEM      ;A;041
MS-MAINT-IN    ;SYSTEM      ;A;042
MS-MAINT-IN    ;SYSTEM      ;A;043
MS-MAINT-IN    ;SYSTEM      ;A;050
MS-MAINT-IN    ;SYSTEM      ;A;051
MS-MAINT-VW    ;SYSTEM      ;A;010
MS-MAINT-VW    ;SYSTEM      ;A;020
MS-MAINT-VW    ;SYSTEM      ;A;021
MS-MAINT-VW    ;SYSTEM      ;A;022
MS-MAINT-VW    ;SYSTEM      ;A;023
MS-MAINT-VW    ;SYSTEM      ;A;024
MS-MAINT-VW    ;SYSTEM      ;A;030
MS-MAINT-VW    ;SYSTEM      ;A;031
MS-MAINT-VW    ;SYSTEM      ;A;040
MS-MAINT-VW    ;SYSTEM      ;A;041
MS-MAINT-VW    ;SYSTEM      ;A;042
MS-MAINT-VW    ;SYSTEM      ;A;043
MS-MAINT-VW    ;SYSTEM      ;A;050
MS-MAINT-VW    ;SYSTEM      ;A;051
OFFICER        ;SYSTEM      ;A;010
OFFICER        ;SYSTEM      ;A;020
OFFICER        ;SYSTEM      ;A;021
OFFICER        ;SYSTEM      ;A;022
OFFICER        ;SYSTEM      ;A;023
OFFICER        ;SYSTEM      ;A;024
OFFICER        ;SYSTEM      ;A;030
OFFICER        ;SYSTEM      ;A;031
OFFICER        ;SYSTEM      ;A;040
OFFICER        ;SYSTEM      ;A;041
OFFICER        ;SYSTEM      ;A;042
OFFICER        ;SYSTEM      ;A;043
OFFICER        ;SYSTEM      ;A;050
OFFICER        ;SYSTEM      ;A;051
PRD_UNLOCK     ;SYSTEM      ;A;010
PRD_UNLOCK     ;SYSTEM      ;A;020
PRD_UNLOCK     ;SYSTEM      ;A;021
PRD_UNLOCK     ;SYSTEM      ;A;022
PRD_UNLOCK     ;SYSTEM      ;A;023
PRD_UNLOCK     ;SYSTEM      ;A;024
PRD_UNLOCK     ;SYSTEM      ;A;030
PRD_UNLOCK     ;SYSTEM      ;A;031
PRD_UNLOCK     ;SYSTEM      ;A;040
PRD_UNLOCK     ;SYSTEM      ;A;041
PRD_UNLOCK     ;SYSTEM      ;A;042
PRD_UNLOCK     ;SYSTEM      ;A;043
PRD_UNLOCK     ;SYSTEM      ;A;050
PRD_UNLOCK     ;SYSTEM      ;A;051
SI-RPT         ;SYSTEM      ;A;010
SI-RPT         ;SYSTEM      ;A;020
SI-RPT         ;SYSTEM      ;A;021
SI-RPT         ;SYSTEM      ;A;022
SI-RPT         ;SYSTEM      ;A;023
SI-RPT         ;SYSTEM      ;A;024
SI-RPT         ;SYSTEM      ;A;030
SI-RPT         ;SYSTEM      ;A;031
SI-RPT         ;SYSTEM      ;A;040
SI-RPT         ;SYSTEM      ;A;041
SI-RPT         ;SYSTEM      ;A;042
SI-RPT         ;SYSTEM      ;A;043
SI-RPT         ;SYSTEM      ;A;050
SI-RPT         ;SYSTEM      ;A;051
SI_AUTH        ;SYSTEM      ;A;010
SI_AUTH        ;SYSTEM      ;A;020
SI_AUTH        ;SYSTEM      ;A;021
SI_AUTH        ;SYSTEM      ;A;022
SI_AUTH        ;SYSTEM      ;A;023
SI_AUTH        ;SYSTEM      ;A;024
SI_AUTH        ;SYSTEM      ;A;030
SI_AUTH        ;SYSTEM      ;A;031
SI_AUTH        ;SYSTEM      ;A;040
SI_AUTH        ;SYSTEM      ;A;041
SI_AUTH        ;SYSTEM      ;A;042
SI_AUTH        ;SYSTEM      ;A;043
SI_AUTH        ;SYSTEM      ;A;050
SI_AUTH        ;SYSTEM      ;A;051
ST-MAINT-AUTH  ;SYSTEM      ;A;010
ST-MAINT-AUTH  ;SYSTEM      ;A;020
ST-MAINT-AUTH  ;SYSTEM      ;A;021
ST-MAINT-AUTH  ;SYSTEM      ;A;022
ST-MAINT-AUTH  ;SYSTEM      ;A;023
ST-MAINT-AUTH  ;SYSTEM      ;A;024
ST-MAINT-AUTH  ;SYSTEM      ;A;030
ST-MAINT-AUTH  ;SYSTEM      ;A;031
ST-MAINT-AUTH  ;SYSTEM      ;A;040
ST-MAINT-AUTH  ;SYSTEM      ;A;041
ST-MAINT-AUTH  ;SYSTEM      ;A;042
ST-MAINT-AUTH  ;SYSTEM      ;A;043
ST-MAINT-AUTH  ;SYSTEM      ;A;050
ST-MAINT-AUTH  ;SYSTEM      ;A;051
TD_AUTH        ;SYSTEM      ;A;010
TD_AUTH        ;SYSTEM      ;A;020
TD_AUTH        ;SYSTEM      ;A;021
TD_AUTH        ;SYSTEM      ;A;022
TD_AUTH        ;SYSTEM      ;A;023
TD_AUTH        ;SYSTEM      ;A;024
TD_AUTH        ;SYSTEM      ;A;030
TD_AUTH        ;SYSTEM      ;A;031
TD_AUTH        ;SYSTEM      ;A;040
TD_AUTH        ;SYSTEM      ;A;041
TD_AUTH        ;SYSTEM      ;A;042
TD_AUTH        ;SYSTEM      ;A;043
TD_AUTH        ;SYSTEM      ;A;050
TD_AUTH        ;SYSTEM      ;A;051

612 rows selected.

SQL> select * from SMTB_USER_BRANCHES ;

BRA;USER_ID     ;A
---;------------;-
101;CSO         ;A

SQL> select * from SMTB_USER ;

EXIT_FUN;USER_ID     ;START_DA;USER_NAME                          ;USER_PASSWORD                   ;STATUS_C;T;A;P;B;LAST_SIG;MAX_OVERRIDE_AMT;TIME_LEVEL;U;U;END_DATE;PWD_CHAN;MAX_TXN_AMT;MAX_AUTH_AMT;NO_CUMULATIVE_LOGINS;NO_SUCCESSIVE_LOGINS;FORCE_PASSWD_CHANGE;USE;STARTUP_;HOM;FWDREW_COUNT;G;A;CHECKER_;CHECKER_ID                    ;MAKER_DT;MAKER_ID                      ;    MOD_NO;O;R;USER_PASSWORD_BRN       ;USER_ID_BRN                   ;U;LIM;A;CUSTOMER_;P;LDAP_USER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;BRANCH_USRPWD                                                                                                                   ;DFLT_MODULE                   ;USER_EMAIL                                        ;TELEPHONE_NUMBER                                  ;USER_MANAGER        ;HOME_PHONE                                        ;USER_MOBILE                                       ;USER_FAX                                          ;USER_PAGER                                        ;EXT_USER_REF        ;TAX_IDENTIF;M;S;AMOUNT_FORMAT       ;DATE_FORMAT         ;DEP
--------;------------;--------;-----------------------------------;--------------------------------;--------;-;-;-;-;--------;----------------;----------;-;-;--------;--------;-----------;------------;--------------------;--------------------;-------------------;---;--------;---;------------;-;-;--------;------------------------------;--------;------------------------------;----------;-;-;------------------------;------------------------------;-;---;-;---------;-;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;--------------------------------------------------------------------------------------------------------------------------------;------------------------------;--------------------------------------------------;--------------------------------------------------;--------------------;--------------------------------------------------;--------------------------------------------------;--------------------------------------------------;--------------------------------------------------;--------------------;-----------;-;-;--------------------;--------------------;---
        ;CONV_USER   ;27/04/12;Default User for Conversion        ;2F80B5820549491E21724CF45C25D89C;18/05/12;D;D;D;D;02/01/13;                ;         9;S;E;        ;02/01/13;           ;            ;                   0;                   0;                  0;ENG;        ;010;            ;D;A;31/01/12;USER1                         ;31/01/12;USER3                         ;         2;Y;O;                        ;                              ;N;   ;Y;         ;D;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;                                                                                                                                ;                              ;                                                  ;                                                  ;                    ;                                                  ;                                                  ;                                                  ;                                                  ;                    ;           ;N;N;.,                  ;dd-MMM-yyyy         ;
        ;SYSTEM      ;27/04/12;Default Admin User1                ;77939BADC3D679717E8AC9422DDC377C;31/03/11;D;D;D;D;02/01/13;                ;         9;S;E;        ;02/01/13;           ;            ;                   9;                   0;                  0;ENG;        ;010;            ;D;A;31/03/11;USER1                         ;31/03/11;USER1                         ;        24;Y;O;                        ;                              ;N;   ;Y;         ;D;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;                                                                                                                                ;                              ;                                                  ;                                                  ;                    ;                                                  ;                                                  ;                                                  ;                                                  ;                    ;           ;N;N;.,                  ;dd-MMM-yyyy         ;

SQL> select * from SMTB_CURRENT_USERS;

USER_ID     ;TERMINAL       ;START_TI;HOM;CUR;CURRENT_MODULE
------------;---------------;--------;---;---;------------------------------
SYSTEM      ;172.20.20.8    ;02/01/13;010;010;

SQL> 
SQL> SET ECHO OFF
