SQL> 
SQL> accept BATCH_NO PROMPT 'Enter the batch no ==> '
Enter the batch no ==> 2023
SQL> 
SQL> SELECT * FROM DETB_BATCH_MASTER WHERE BATCH_NO='&BATCH_NO';

BRA;BATC;DESCRIPTION                                                                                              ;T;LAST_OPER_ID;LAST_AUTH_ID;LAST_OPER;LAST_AUTH;L;              CURR_NO;         DR_CHK_TOTAL;         CR_CHK_TOTAL;         DR_ENT_TOTAL;         CR_ENT_TOTAL;A;U;B;S;P;D
---;----;---------------------------------------------------------------------------------------------------------;-;------------;------------;---------;---------;-;---------------------;---------------------;---------------------;---------------------;---------------------;-;-;-;-;-;-
010;2023;ZERORISING MIG GL BAL                                                                                    ;N;CMENGONG    ;EAGYINGI    ;21-FEB-13;21-FEB-13;Y;                9.000;                     ;                     ;       2474432912.000;       2474432911.000;A;N;Y; ; ;

1 row selected.

SQL> 
SQL> SELECT * FROM ACTB_DAILY_LOG WHERE BATCH_NO ='&BATCH_NO';

MO;TRN_REF_NO      ;          EVENT_SR_NO;EVEN;       AC_ENTRY_SR_NO;AC_;AC_NO               ;AC_;D;TRN;AMOUNT_TAG                         ;           FCY_AMOUNT;            EXCH_RATE;           LCY_AMOUNT;RELATED_C;RELATED_ACCOUNT     ;RELATED_REFERENC;M;MIS_HEAD ;TRN_DT   ;VALUE_DT ;TXN_INIT_;FINANCIAL;PER;INSTRUMENT_CODE ;BATC;              CURR_NO;USER_ID     ;BANK_CODE   ;              AVLDAYS;B;T;AUTH_ID     ;P;A;C;C;D;NODE                ;D;O;U;           NODE_SR_NO;N;I;F;G;P;G;V;PROD;G;EXTERNAL_REF_NO                    ;P;M;C;D;I;A;ORIG_PNL_;STMT_DT  ;         ENTRY_SEQ_NO;I
--;----------------;---------------------;----;---------------------;---;--------------------;---;-;---;-----------------------------------;---------------------;---------------------;---------------------;---------;--------------------;----------------;-;---------;---------;---------;---------;---------;---;----------------;----;---------------------;------------;------------;---------------------;-;-;------------;-;-;-;-;-;--------------------;-;-;-;---------------------;-;-;-;-;-;-;-;----;-;-----------------------------------;-;-;-;-;-;-;---------;---------;---------------------;-
DE;0102023130520008;                1.000;INIT;         15238841.000;023;451101000           ;USD;D;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               17.000;
DE;0102023130520008;                1.000;INIT;         15238842.000;010;451101000           ;USD;C;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               18.000;
DE;0102023130520008;                1.000;INIT;         15238843.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               19.000;
DE;0102023130520008;                1.000;INIT;         15238844.000;023;451101000           ;USD;D;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               20.000;
DE;0102023130520008;                1.000;INIT;         15238825.000;023;475021000           ;USD;D;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                1.000;
DE;0102023130520008;                1.000;INIT;         15238845.000;010;451101000           ;USD;C;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               21.000;
DE;0102023130520008;                1.000;INIT;         15238846.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               22.000;
DE;0102023130520008;                1.000;INIT;         15238826.000;023;451101000           ;USD;C;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                2.000;
DE;0102023130520008;                1.000;INIT;         15238827.000;010;451101000           ;USD;D;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                3.000;
DE;0102023130520008;                1.000;INIT;         15238828.000;023;475021000           ;USD;D;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                4.000;
DE;0102023130520008;                1.000;INIT;         15238829.000;023;451101000           ;USD;C;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                5.000;
DE;0102023130520008;                1.000;INIT;         15238830.000;010;451101000           ;USD;D;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                6.000;
DE;0102023130520008;                1.000;INIT;         15238831.000;023;475021000           ;USD;D;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                7.000;
DE;0102023130520008;                1.000;INIT;         15238832.000;023;451101000           ;USD;C;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                8.000;
DE;0102023130520008;                1.000;INIT;         15238833.000;010;451101000           ;USD;D;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                9.000;
DE;0102023130520008;                1.000;INIT;         15238834.000;023;475021000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               10.000;
DE;0102023130520008;                1.000;INIT;         15238835.000;023;451101000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               11.000;
DE;0102023130520008;                1.000;INIT;         15238836.000;010;451101000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               12.000;
DE;0102023130520008;                1.000;INIT;         15238847.000;023;451101000           ;USD;D;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               23.000;
DE;0102023130520008;                1.000;INIT;         15238848.000;010;451101000           ;USD;C;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               24.000;
DE;0102023130520008;                1.000;INIT;         15238837.000;023;475021000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               13.000;
DE;0102023130520008;                1.000;INIT;         15238838.000;023;451101000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               14.000;
DE;0102023130520008;                1.000;INIT;         15238839.000;010;451101000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               15.000;
DE;0102023130520008;                1.000;INIT;         15238840.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               16.000;
DE;0102023130520008;                1.000;INIT;         15238849.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               25.000;
DE;0102023130520008;                1.000;INIT;         15238850.000;023;451101000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               26.000;
DE;0102023130520008;                1.000;INIT;         15238851.000;010;451101000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               27.000;
DE;0102023130520008;                1.000;INIT;         15238852.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               28.000;
DE;0102023130520008;                1.000;INIT;         15238853.000;023;451101000           ;USD;D;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               29.000;
DE;0102023130520008;                1.000;INIT;         15238854.000;010;451101000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               30.000;
DE;0102023130520008;                1.000;CYPO;         15238855.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              820.000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               31.000;
DE;0102023130520008;                1.000;CYPO;         15238856.000;023;476002000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              494.000;           405080.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               32.000;
DE;0102023130520008;                1.000;CYPO;         15238857.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;            12048.290;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               33.000;
DE;0102023130520008;                1.000;CYPO;         15238858.000;023;476002000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              494.000;          5951855.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               34.000;
DE;0102023130520008;                1.000;CYPO;         15238859.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              255.000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               35.000;
DE;0102023130520008;                1.000;CYPO;         15238860.000;023;476002000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              494.000;           125970.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               36.000;
DE;0102023130520008;                1.000;CYPO;         15238861.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               37.000;
DE;0102023130520008;                1.000;CYPO;         15238862.000;023;476002000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               38.000;
DE;0102023130520008;                1.000;CYPO;         15238863.000;023;475002000           ;USD;C;ADJ;TXN_AMT                            ;              248.000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               39.000;
DE;0102023130520008;                1.000;CYPO;         15238864.000;023;476002000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              494.000;           122512.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                8.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               40.000;
DE;0102023130520009;                1.000;INIT;         15238977.000;023;476021000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                1.000;
DE;0102023130520009;                1.000;INIT;         15238978.000;023;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                2.000;
DE;0102023130520009;                1.000;INIT;         15238979.000;010;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                3.000;
DE;0102023130520009;                1.000;INIT;         15238980.000;023;476021000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                4.000;
DE;0102023130520009;                1.000;INIT;         15238981.000;023;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                5.000;
DE;0102023130520009;                1.000;INIT;         15238982.000;010;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                6.000;
DE;0102023130520009;                1.000;INIT;         15238983.000;023;476011000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;1;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                7.000;
DE;0102023130520009;                1.000;INIT;         15238984.000;023;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                8.000;
DE;0102023130520009;                1.000;INIT;         15238985.000;010;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                9.000;
DE;0102023130520009;                1.000;INIT;         15238986.000;023;476011000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;1;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               10.000;
DE;0102023130520009;                1.000;INIT;         15238987.000;023;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               11.000;
DE;0102023130520009;                1.000;INIT;         15238988.000;010;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                9.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               12.000;
DE;0102023130520006;                1.000;INIT;         15236975.000;050;475011000           ;EUR;D;ADJ;TXN_AMT                            ;          2957450.000;              655.957;       1939960029.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                1.000;
DE;0102023130520006;                1.000;INIT;         15236976.000;050;451101000           ;EUR;C;ADJ;TXN_AMT                            ;          2957450.000;              655.957;       1939960029.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                2.000;
DE;0102023130520006;                1.000;INIT;         15236977.000;010;451101000           ;EUR;D;ADJ;TXN_AMT                            ;          2957450.000;              655.957;       1939960029.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                3.000;
DE;0102023130520006;                1.000;INIT;         15236978.000;050;476011000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;1;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                4.000;
DE;0102023130520006;                1.000;INIT;         15236979.000;050;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                5.000;
DE;0102023130520006;                1.000;INIT;         15236980.000;010;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           688755.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                6.000;
DE;0102023130520006;                1.000;INIT;         15236981.000;050;476011000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;       1939271273.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;1;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                7.000;
DE;0102023130520006;                1.000;INIT;         15236982.000;050;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;       1939271273.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                8.000;
DE;0102023130520006;                1.000;INIT;         15236983.000;010;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;       1939271273.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                9.000;
DE;0102023130520006;                1.000;CYPO;         15236984.000;050;475001000           ;EUR;C;ADJ;TXN_AMT                            ;          2957450.000;              655.957;       1939960029.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               10.000;
DE;0102023130520006;                1.000;CYPO;         15236985.000;050;476001000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              655.957;       1939960029.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                6.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;               11.000;
DE;0102023130520005;                1.000;INIT;         15236891.000;041;475011000           ;EUR;D;ADJ;TXN_AMT                            ;             1250.000;              655.957;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                1.000;
DE;0102023130520005;                1.000;INIT;         15236892.000;041;451101000           ;EUR;C;ADJ;TXN_AMT                            ;             1250.000;              655.957;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                2.000;
DE;0102023130520005;                1.000;INIT;         15236893.000;010;451101000           ;EUR;D;ADJ;TXN_AMT                            ;             1250.000;              655.957;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                3.000;
DE;0102023130520005;                1.000;INIT;         15236894.000;041;476011000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;1;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                4.000;
DE;0102023130520005;                1.000;INIT;         15236895.000;041;451101000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                5.000;
DE;0102023130520005;                1.000;INIT;         15236896.000;010;451101000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;4;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ;Y;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                6.000;
DE;0102023130520005;                1.000;CYPO;         15236897.000;041;475001000           ;EUR;C;ADJ;TXN_AMT                            ;             1250.000;              655.957;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                7.000;
DE;0102023130520005;                1.000;CYPO;         15236898.000;041;476001000           ;XAF;D;ADJ;TXN_AMT                            ;                 .000;              655.957;           819946.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                5.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                8.000;
DE;0102023130520007;                1.000;INIT;         15237173.000;010;475031000           ;GBP;D;ADJ;TXN_AMT                            ;            50629.010;              752.000;         38073015.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                1.000;
DE;0102023130520007;                1.000;INIT;         15237174.000;010;475007000           ;GBP;C;ADJ;TXN_AMT                            ;            50629.010;              752.000;         38073015.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                2.000;
DE;0102023130520007;                1.000;INIT;         15237175.000;010;475007000           ;GBP;D;ADJ;TXN_AMT                            ;              629.000;              752.000;           473008.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                3.000;
DE;0102023130520007;                1.000;INIT;         15237176.000;010;475031000           ;GBP;C;ADJ;TXN_AMT                            ;              629.000;              752.000;           473008.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;2;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                4.000;
DE;0102023130520007;                1.000;CYPO;         15237177.000;010;475007000           ;GBP;C;ADJ;TXN_AMT                            ;            50629.010;              752.000;         38073015.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                5.000;
DE;0102023130520007;                1.000;CYPO;         15237178.000;010;476007000           ;XAF;D;ADJ;TXN_AMT                            ;                     ;                     ;         38073015.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                6.000;
DE;0102023130520007;                1.000;CYPO;         15237179.000;010;475007000           ;GBP;D;ADJ;TXN_AMT                            ;              629.000;              752.000;           473008.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;8;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                7.000;
DE;0102023130520007;                1.000;CYPO;         15237180.000;010;476007000           ;XAF;C;ADJ;TXN_AMT                            ;                     ;                     ;           473008.000;         ;                    ;                ;Y;         ;21-FEB-13;21-FEB-13;21-FEB-13;FY2013   ;M02;                ;2023;                7.000;CMENGONG    ;            ;                 .000;U;6;EAGYINGI    ;N;A;9;G;N;FCUBS               ; ;Y;Y;                     ; ; ;Y; ;N; ;Y;2023;N;                                   ; ; ; ;N;Y; ;         ;21-FEB-13;                8.000;

79 rows selected.

SQL> 
SQL> SELECT * FROM DETB_JRNL_LOG WHERE BATCH_NO='&BATCH_NO';

no rows selected

SQL> 
SQL> SELECT * FROM DETB_UPLOAD_MASTER WHERE BATCH_NO='&BATCH_NO';

no rows selected

SQL> 
SQL> SELECT * FROM DETB_UPLOAD_DETAIL WHERE BATCH_NO='&BATCH_NO';

no rows selected

SQL> 
SQL> spool off
