{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
\red221\green221\blue221;
\red223\green234\blue243;
}
{\info
{\doccomm Generated by Oracle BI Publisher 10.1.3.4.1}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw12240\paperh15840\margt720\margb720\margl720\margr720
{\header \trowd
\trleft20
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2180
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7940
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10820
\pard\intbl\sl0 \f0\fs18\cf1\cell
\pard\intbl\qc\sl0 {\f0\fs18\cf1 DATA}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 Date: <?xdoxslt:sysdate('yyyy-MM-dd HH:mm:ss')?>}\par
\pard\intbl\sl0 {\f0\fs18\cf1 Page }{\f0\fs18\cf1 \chpgn}{\f0\fs18\cf1  Of }{\f0\fs18\cf1 {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}}
\cell
\trowd
\trleft20
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2180
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7940
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10820
\row
}
\pard\itap0 {\f0\fs20 \~}\par
\trowd
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1080
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2160
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3240
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx4320
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx6480
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7560
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx8640
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9720
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\pard\intbl\sl0 {\f0\fs18\cf1 GLCODE2}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 GLCODE1}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 BRANCH_CODE}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 DESCRIPTION}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 DR_OPEN}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 CR_OPEN}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 DR_MOV}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 CR_MOV}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 DR_CLOSING_BALANCE}\cell
\pard\intbl\sl0 {\f0\fs18\cf1 CR_CLOSING_BALANCE}\cell
\trowd
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1080
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2160
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3240
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx4320
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx6480
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7560
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx8640
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9720
\clcbpat4\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\row
\trowd
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1080
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2160
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3240
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx4320
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx6480
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7560
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx8640
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9720
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname ROW}
{\*\ffdeftext G}
{\*\ffstattext <?for-each:ROW?>}}}}
{\fldrslt {\f0\fs18\cf1 G}}}
{\f0\fs18\cf1  }{\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname GLCODE2}
{\*\ffdeftext GLCODE2}
{\*\ffstattext <?GLCODE2?>}}}}
{\fldrslt {\f0\fs18\cf1 GLCODE2}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname GLCODE1}
{\*\ffdeftext GLCODE1}
{\*\ffstattext <?GLCODE1?>}}}}
{\fldrslt {\f0\fs18\cf1 GLCODE1}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname BRANCH_CODE}
{\*\ffdeftext BRANCH_CODE}
{\*\ffstattext <?BRANCH_CODE?>}}}}
{\fldrslt {\f0\fs18\cf1 BRANCH_CODE}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname DESCRIPTION}
{\*\ffdeftext DESCRIPTION}
{\*\ffstattext <?DESCRIPTION?>}}}}
{\fldrslt {\f0\fs18\cf1 DESCRIPTION}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname DR_OPEN}
{\*\ffdeftext DR_OPEN}
{\*\ffstattext <?DR_OPEN?>}}}}
{\fldrslt {\f0\fs18\cf1 DR_OPEN}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname CR_OPEN}
{\*\ffdeftext CR_OPEN}
{\*\ffstattext <?CR_OPEN?>}}}}
{\fldrslt {\f0\fs18\cf1 CR_OPEN}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname DR_MOV}
{\*\ffdeftext DR_MOV}
{\*\ffstattext <?DR_MOV?>}}}}
{\fldrslt {\f0\fs18\cf1 DR_MOV}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname CR_MOV}
{\*\ffdeftext CR_MOV}
{\*\ffstattext <?CR_MOV?>}}}}
{\fldrslt {\f0\fs18\cf1 CR_MOV}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname DR_CLOSING_BALANCE}
{\*\ffdeftext DR_CLOSING_BALANCE}
{\*\ffstattext <?DR_CLOSING_BALANCE?>}}}}
{\fldrslt {\f0\fs18\cf1 DR_CLOSING_BALANCE}}}
\cell
\pard\intbl\sl0 {\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname CR_CLOSING_BALANCE}
{\*\ffdeftext CR_CLOSING_BALANCE}
{\*\ffstattext <?CR_CLOSING_BALANCE?>}}}}
{\fldrslt {\f0\fs18\cf1 CR_CLOSING_BALANCE}}}
{\f0\fs18\cf1  }{\field
{\*\fldinst {\f0\fs18\cf1 FORMTEXT}
{\*\formfield
{\fftype0\ffownstat\fftypetxt0
{\*\ffname END}
{\*\ffdeftext E}
{\*\ffstattext <?end for-each?>}}}}
{\fldrslt {\f0\fs18\cf1 E}}}
\cell
\trowd
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx1080
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx2160
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx3240
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx4320
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx5400
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx6480
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx7560
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx8640
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx9720
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3
\cellx10800
\row
\pard\itap0\qc\sl0\rin2880 {\f0\fs18\cf1 <-----------------------------------End of Report----------------------------------->}\par
}
